<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一  お土産(おみやげ)尽管在日本也能买到绍兴酒、中国茶、中药、黑醋，但是似乎还是中国本地的更受欢迎。在日本，很多人都喜欢给手机帖挂饰物，手机饰坠大概也很受青睐吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="标日中级上册——第16课-結婚披露宴-单元末-お土産">
<meta property="og:url" content="https://pgzxc.github.io/posts/3e9f6f6d.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一  お土産(おみやげ)尽管在日本也能买到绍兴酒、中国茶、中药、黑醋，但是似乎还是中国本地的更受欢迎。在日本，很多人都喜欢给手机帖挂饰物，手机饰坠大概也很受青睐吧。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2023-03-13T01:09:49.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.162Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="中级上">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/3e9f6f6d.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/3e9f6f6d.html","path":"posts/3e9f6f6d.html","title":"标日中级上册——第16课-結婚披露宴-单元末-お土産"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标日中级上册——第16课-結婚披露宴-单元末-お土産 | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%81%8A%E5%9C%9F%E7%94%A3-%E3%81%8A%E3%81%BF%E3%82%84%E3%81%92"><span class="nav-number">1.</span> <span class="nav-text">一  お土産(おみやげ)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9C%9F%E7%89%B9%E4%BA%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二 土特产介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%B4%B9%E8%88%88%E9%85%92-%E3%81%97%E3%82%87%E3%81%86%E3%81%93%E3%81%86%E3%81%97%E3%82%85-%E3%83%BC%E7%BB%8D%E5%85%B4%E9%85%92"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  紹興酒(しょうこうしゅ)ー绍兴酒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%AD%E5%9B%BD%E8%8C%B6-%E3%81%A1%E3%82%85%E3%81%86%E3%81%94%E3%81%8F%E3%81%A1%E3%82%83-%E3%83%BC%E4%B8%AD%E5%9B%BD%E8%8C%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  中国茶(ちゅうごくちゃ)ー中国茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%BC%A2%E6%96%B9%E8%96%AC-%E3%81%8B%E3%82%93%E3%81%BD%E3%81%86%E3%82%84%E3%81%8F-%E3%83%BC%E4%B8%AD%E8%8D%AF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 漢方薬(かんぽうやく)ー中药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%90%BA%E5%B8%AF%E3%82%B9%E3%83%88%E3%83%A9%E3%83%83%E3%83%97-%E3%81%91%E3%81%84%E3%81%9F%E3%81%84%E3%81%99%E3%81%A8%E3%82%89%E3%81%A3%E3%81%B7-%E3%83%BC%E6%89%8B%E6%9C%BA%E6%8C%82%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 携帯ストラップ(けいたいすとらっぷ)ー手机挂件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%BB%92%E9%85%A2-%E3%81%8F%E3%82%8D%E3%81%9A-%E3%83%BC%E9%BB%91%E9%86%8B"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 黒酢(くろず)ー黑醋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%8D%B0%E9%91%91-%E3%81%84%E3%82%93%E3%81%8B%E3%82%93-%E3%83%BC%E5%8D%B0%E9%89%B4"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 印鑑(いんかん)ー印鉴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E3%82%B7%E3%83%AB%E3%82%AF%E8%A3%BD%E5%93%81-%E3%81%97%E3%82%8B%E3%81%8F%E3%81%9B%E3%81%84%E3%81%B2%E3%82%93-%E3%83%BC%E4%B8%9D%E7%BB%B8%E5%88%B6%E5%93%81"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 シルク製品(しるくせいひん)ー丝绸制品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E4%B8%AD%E5%9B%BD%E5%88%BA%E7%B9%8D-%E3%81%A1%E3%82%85%E3%81%86%E3%81%94%E3%81%8F%E3%81%97%E3%81%97%E3%82%85%E3%81%86-%E3%83%BC%E4%B8%AD%E5%9B%BD%E5%88%BA%E7%BB%A3"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 中国刺繍(ちゅうごくししゅう)ー中国刺绣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E7%BF%A1%E7%BF%A0-%E3%81%B2%E3%81%99%E3%81%84-%E3%83%BC%E7%BF%A1%E7%BF%A0"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 翡翠(ひすい)ー翡翠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E6%96%87%E6%88%BF%E5%9B%9B%E5%AE%9D-%E3%81%B6%E3%82%93%E3%81%BC%E3%81%86%E3%81%97%E3%81%BB%E3%81%86-%E3%83%BC%E6%96%87%E6%88%BF%E5%9B%9B%E5%AE%9D"><span class="nav-number">2.10.</span> <span class="nav-text">2.10 文房四宝(ぶんぼうしほう)ー文房四宝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E3%81%8A%E5%9C%9F%E7%94%A3%E3%81%AE%E9%80%B2%E3%82%81%E6%96%B9-%E3%81%8A%E3%81%BF%E3%82%84%E3%81%92%E3%81%AE%E3%81%99%E3%81%99%E3%82%81%E3%81%8B%E3%81%9F-%E3%83%BC%E5%9C%9F%E7%89%B9%E4%BA%A7%E7%9A%84%E6%8E%A8%E8%8D%90%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三 お土産の進め方(おみやげのすすめかた)ー土特产的推荐方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/3e9f6f6d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标日中级上册——第16课-結婚披露宴-单元末-お土産 | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标日中级上册——第16课-結婚披露宴-单元末-お土産<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E6%97%A5%E4%B8%AD%E7%BA%A7%E4%B8%8A%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC16%E8%AF%BE-%E7%B5%90%E5%A9%9A%E6%8A%AB%E9%9C%B2%E5%AE%B4-%E5%8D%95%E5%85%83%E6%9C%AB-%E3%81%8A%E5%9C%9F%E7%94%A3.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-03-13 09:09:49" itemprop="dateCreated datePublished" datetime="2023-03-13T09:09:49+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-お土産-おみやげ"><a href="#一-お土産-おみやげ" class="headerlink" title="一  お土産(おみやげ)"></a>一  お土産(おみやげ)</h2><p>尽管在日本也能买到绍兴酒、中国茶、中药、黑醋，但是似乎还是中国本地的更受欢迎。在日本，很多人都喜欢给手机帖挂饰物，手机饰坠大概也很受青睐吧。</p>
<span id="more"></span>

<h2 id="二-土特产介绍"><a href="#二-土特产介绍" class="headerlink" title="二 土特产介绍"></a>二 土特产介绍</h2><h3 id="2-1-紹興酒-しょうこうしゅ-ー绍兴酒"><a href="#2-1-紹興酒-しょうこうしゅ-ー绍兴酒" class="headerlink" title="2.1  紹興酒(しょうこうしゅ)ー绍兴酒"></a>2.1  紹興酒(しょうこうしゅ)ー绍兴酒</h3><p>日语介绍：</p>
<p>美味しい水として有名な鑒湖の水と紹興市のもち米を使って作られています。アミノ酸が豊富なお酒です。</p>
<p>中文介绍：</p>
<p>绍兴酒由以甜美著称的鉴湖水和绍兴市的糯米作为原料酿制而成，氨基酸含量非常丰富。</p>
<p>生词：</p>
<ul>
<li>美味しい(おいしい)：美味</li>
<li>有名(ゆうめい)：有名</li>
<li>鑒湖(かんこ)：鉴湖水</li>
<li>水(みず)：水</li>
<li>紹興市(しょうこうし)：绍兴市</li>
<li>米(ごめ)：米</li>
<li>使って(つかって)：使用</li>
<li>酸(さん)：酸</li>
<li>豊富(ほうふ)：丰富</li>
</ul>
<h3 id="2-2-中国茶-ちゅうごくちゃ-ー中国茶"><a href="#2-2-中国茶-ちゅうごくちゃ-ー中国茶" class="headerlink" title="2.2  中国茶(ちゅうごくちゃ)ー中国茶"></a>2.2  中国茶(ちゅうごくちゃ)ー中国茶</h3><p>日语介绍：</p>
<p>中国茶の歴史は世界で最も古く、お茶の文化は中国から始まったといわれています。中国の気候や土壌が良質なお茶を作り出しています。</p>
<p>中文介绍：</p>
<p>中国茶是世界上历史最早的茶，通常认为茶文化起源于中国。中国的气候、土壤适宜出产优质的茶叶。</p>
<p>生词：</p>
<ul>
<li>歴史(れきし)：历史</li>
<li>世界(せかい)：世界</li>
<li>最も(もっとも)：最多</li>
<li>古く(ふるく)：古时</li>
<li>文化(ぶんか)：文化</li>
<li>気候(きこう)：气候</li>
<li>土壌(どじょう)：土壤</li>
<li>良質(りょうしつ)：优质</li>
<li>作り出して(つくりだして)：创造出</li>
</ul>
<h3 id="2-3-漢方薬-かんぽうやく-ー中药"><a href="#2-3-漢方薬-かんぽうやく-ー中药" class="headerlink" title="2.3 漢方薬(かんぽうやく)ー中药"></a>2.3 漢方薬(かんぽうやく)ー中药</h3><p>日语介绍：</p>
<p>漢方薬は私たちの体にもともと備わっている治癒能力を引き出します。体の不調程度のものから慢性的な病気までを治します。</p>
<p>中文介绍：</p>
<p>中医是引导我们人体发挥生而具有的自我调节能力。从身体不适到慢性痼疾(guji)，都可以治疗。</p>
<p>生词：</p>
<ul>
<li>体(たい)：体</li>
<li>備わって(そなわって)：准备</li>
<li>治癒能力(ちゆのうりょく)：治愈能力</li>
<li>引き出します(ひきだします)：拉出，抽出</li>
<li>体(からだ)：体</li>
<li>不調程度(ふちょうていど)：不顺利程度</li>
<li>慢性的(まんせいてき)：慢性的</li>
<li>病気(びょうき)：疾病</li>
<li>治します(なおします)：治疗</li>
</ul>
<h3 id="2-4-携帯ストラップ-けいたいすとらっぷ-ー手机挂件"><a href="#2-4-携帯ストラップ-けいたいすとらっぷ-ー手机挂件" class="headerlink" title="2.4 携帯ストラップ(けいたいすとらっぷ)ー手机挂件"></a>2.4 携帯ストラップ(けいたいすとらっぷ)ー手机挂件</h3><p>日语介绍：</p>
<p>めのうや玉などの飾りがついていて、石のカが身を守ってくれると言われています。</p>
<p>中文介绍：</p>
<p>手机饰坠一般附有玛瑙或玉石，据说石头的力量能够护身。</p>
<p>生词：</p>
<ul>
<li>玉(ぎょく)：玉</li>
<li>飾り(かざり)：装饰</li>
<li>石(いし)：石头</li>
<li>身(み)：身体</li>
<li>守って(まもって)：守护</li>
</ul>
<h3 id="2-5-黒酢-くろず-ー黑醋"><a href="#2-5-黒酢-くろず-ー黑醋" class="headerlink" title="2.5 黒酢(くろず)ー黑醋"></a>2.5 黒酢(くろず)ー黑醋</h3><p>日语介绍：</p>
<p>中国は酢の消費量が世界一です。調味料として使うほかに、お粥にかけたり、包子につけたりします。</p>
<p>中文介绍：</p>
<p>中国消费醋的数量世界第一。不仅用作调味品，而且可以在粥里加醋，或吃包子时蘸着醋吃。</p>
<p>生词：</p>
<ul>
<li>酢(す)：醋</li>
<li>消費量(しょうひりょう)：消耗量</li>
<li>世界一(せかいいち)：世界第一</li>
<li>調味料(ちょうみりょう)：调味品</li>
<li>お粥(おかゆ)：米粥</li>
<li>包子／パオズ(ぱおず)：包子</li>
</ul>
<h3 id="2-6-印鑑-いんかん-ー印鉴"><a href="#2-6-印鑑-いんかん-ー印鉴" class="headerlink" title="2.6 印鑑(いんかん)ー印鉴"></a>2.6 印鑑(いんかん)ー印鉴</h3><p>日语介绍：</p>
<p>どんな字でもその場で彫ってくれます。めのう、水晶、動物の角などで作られています。</p>
<p>中文介绍：</p>
<p>无论什么字都可以现场雕刻。材质多选用玛瑙、水晶、动物的牛角等。</p>
<p>生词：</p>
<ul>
<li>字(じ)：字</li>
<li>場(ば)：场所</li>
<li>彫って(ほって)：雕刻</li>
<li>水晶(すいしょう)：水晶</li>
<li>動物(どうぶつ)：动物</li>
<li>角(つの)：角</li>
<li>作られて(つくられて)：被制作</li>
</ul>
<h3 id="2-7-シルク製品-しるくせいひん-ー丝绸制品"><a href="#2-7-シルク製品-しるくせいひん-ー丝绸制品" class="headerlink" title="2.7 シルク製品(しるくせいひん)ー丝绸制品"></a>2.7 シルク製品(しるくせいひん)ー丝绸制品</h3><p>日语介绍：</p>
<p>テーブルクロスやポーチなどの小物や、中国伝統の刺繍をしたドレスなど、様々な製品があります。</p>
<p>中文介绍：</p>
<p>丝绸制品多种多样，既有桌布等小物件，也有绣上中国传统刺绣图案的衣服等。</p>
<p>生词：</p>
<ul>
<li>テーブルクロス(てーぶるくろす)：桌布</li>
<li>ポーチ(ぽーち)：门廊</li>
<li>小物(こもの)：小东西</li>
<li>中国伝統(ちゅうごくでんとう)：中国传统</li>
<li>刺繍(ししゅう)：刺绣</li>
<li>ドレス(どれす)：礼服</li>
<li>様々(さまざま)：各种各样</li>
<li>製品(せいひん)：产品</li>
</ul>
<h3 id="2-8-中国刺繍-ちゅうごくししゅう-ー中国刺绣"><a href="#2-8-中国刺繍-ちゅうごくししゅう-ー中国刺绣" class="headerlink" title="2.8 中国刺繍(ちゅうごくししゅう)ー中国刺绣"></a>2.8 中国刺繍(ちゅうごくししゅう)ー中国刺绣</h3><p>日语介绍：</p>
<p>清の時代にヨーロッパから来た宣教師たちが西洋の刺繍技術を伝え、繊細で美しいスワトウ刺繍が発展したといわれています。</p>
<p>中文介绍：</p>
<p>据说在清朝时期，由欧洲传教士将欧洲的花边技术传到中国。纤细而漂亮的潮汕抽纱十分发达。</p>
<p>生词：</p>
<ul>
<li>清の時代(しんのじだい)：清朝</li>
<li>ヨーロッパ(よーろっぱ)：欧洲的</li>
<li>宣教師(せんきょうし)：传教士</li>
<li>西洋(せいよう)：西洋</li>
<li>刺繍技術(ししゅうぎじゅつ)：刺绣技术</li>
<li>伝え(つたえ)：传达</li>
<li>繊細(せんさい)：纤细</li>
<li>美しい(うつくしい)：美丽的</li>
<li>スワトウ(すわとう)：汕头</li>
<li>刺繍(ししゅう)：刺绣</li>
<li>発展(はってん)：发展</li>
</ul>
<h3 id="2-9-翡翠-ひすい-ー翡翠"><a href="#2-9-翡翠-ひすい-ー翡翠" class="headerlink" title="2.9 翡翠(ひすい)ー翡翠"></a>2.9 翡翠(ひすい)ー翡翠</h3><p>日语介绍：</p>
<p>中国では翡翠は玉と呼ばれ、昔はダイヤモンドよりも大切にされていました。災難から身を守る力があるといわれます。</p>
<p>中文介绍：</p>
<p>在中国，翡翠被称作玉，而且以前其身价胜过砖石。据说玉由驱灾辟邪的功效。</p>
<p>生词：</p>
<ul>
<li>翡翠(ひすい)：翡翠</li>
<li>玉(ぎょく)：玉</li>
<li>呼ばれ(よばれ)：呼叫</li>
<li>昔(むかし)：从前</li>
<li>ダイヤモンド(だいやもんど)：钻石</li>
<li>大切(たいせつ)：重要的</li>
<li>災難(さいなん)：灾难</li>
<li>身(み)：身体</li>
<li>守る力(まもるちから)：守护的力量</li>
</ul>
<h3 id="2-10-文房四宝-ぶんぼうしほう-ー文房四宝"><a href="#2-10-文房四宝-ぶんぼうしほう-ー文房四宝" class="headerlink" title="2.10 文房四宝(ぶんぼうしほう)ー文房四宝"></a>2.10 文房四宝(ぶんぼうしほう)ー文房四宝</h3><p>日语介绍：<br>書道の道具を「文房四宝」と呼びます。中国には伝統的で良質なものが豊富にそろっています。</p>
<p>中文介绍：</p>
<p>写字用的文具称为文房四宝。在中国有大量传统的优质制品。</p>
<p>生词：</p>
<ul>
<li>硯(すずり)：砚台</li>
<li>墨(すみ)：墨汁</li>
<li>筆(ふで)：毛笔</li>
<li>紙(かみ)：纸张</li>
<li>書道(しょどう)：书法</li>
<li>道具(どうぐ)：工具</li>
<li>呼びます(よびます)：呼唤</li>
<li>伝統的(でんとうてき)：传统的</li>
<li>良質(りょうしつ)：优质</li>
<li>豊富(ほうふ)：丰富</li>
</ul>
<h2 id="三-お土産の進め方-おみやげのすすめかた-ー土特产的推荐方法"><a href="#三-お土産の進め方-おみやげのすすめかた-ー土特产的推荐方法" class="headerlink" title="三 お土産の進め方(おみやげのすすめかた)ー土特产的推荐方法"></a>三 お土産の進め方(おみやげのすすめかた)ー土特产的推荐方法</h2><ul>
<li>中国のスワトウ刺繍は日本で手に入りにくいですよ：中国的汕头刺绣在日本很难买到哦</li>
<li>お土産にいかがですか：作为礼物怎么样</li>
</ul>
<p>生词：</p>
<ul>
<li>スワトウ刺繍(すわとうししゅう)：燕尾绣</li>
<li>日本で手に(にほんでてに)：在日本到手</li>
<li>入り(はいり)：进入</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/ja/tags/%E4%B8%AD%E7%BA%A7%E4%B8%8A/" rel="tag"># 中级上</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/5a4cd0b0.html" rel="prev" title="数据结构与算法——第5章-数组和广义表-广义表的复制详解(5.14)">
                  <i class="fa fa-angle-left"></i> 数据结构与算法——第5章-数组和广义表-广义表的复制详解(5.14)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/a3639524.html" rel="next" title="数据结构与算法——第6章-树-数据结构的树存储结构(6.1)">
                  数据结构与算法——第6章-树-数据结构的树存储结构(6.1) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e623827c70afd4f8ace4ebdbc5abac58"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
