<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一 课文韩国语 12345678910한국에는 출생의 기쁨을 함께 나누고,연로하신 집안 어른의 무병장수를 기원하는 재미있는 생일 잔치가 사람들의 일상생활에서 매우중요한 풍습으로 잘 지켜지고 있다.소중한 생명이 태어난 기쁨을 함께 나누는 것은예로요한 풍습으로 잘 지켜지고 있다.소중한 생명이 태어난 기쁨을 함께 나누는 것은예로부터 인지상정이다.그러나 갓난아기는 면">
<meta property="og:type" content="article">
<meta property="og:title" content="标准韩国语第二册——第19课-周岁宴与古稀宴-课文">
<meta property="og:url" content="https://pgzxc.github.io/posts/42a56e42.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一 课文韩国语 12345678910한국에는 출생의 기쁨을 함께 나누고,연로하신 집안 어른의 무병장수를 기원하는 재미있는 생일 잔치가 사람들의 일상생활에서 매우중요한 풍습으로 잘 지켜지고 있다.소중한 생명이 태어난 기쁨을 함께 나누는 것은예로요한 풍습으로 잘 지켜지고 있다.소중한 생명이 태어난 기쁨을 함께 나누는 것은예로부터 인지상정이다.그러나 갓난아기는 면">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-01-31T00:50:12.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.155Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="第2册">
<meta property="article:tag" content="韩语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/42a56e42.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/42a56e42.html","path":"posts/42a56e42.html","title":"标准韩国语第二册——第19课-周岁宴与古稀宴-课文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标准韩国语第二册——第19课-周岁宴与古稀宴-课文 | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一 课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%91%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">二 发音</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/42a56e42.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标准韩国语第二册——第19课-周岁宴与古稀宴-课文 | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标准韩国语第二册——第19课-周岁宴与古稀宴-课文<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E5%87%86%E9%9F%A9%E5%9B%BD%E8%AF%AD%E7%AC%AC%E4%BA%8C%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC19%E8%AF%BE-%E5%91%A8%E5%B2%81%E5%AE%B4%E4%B8%8E%E5%8F%A4%E7%A8%80%E5%AE%B4-%E8%AF%BE%E6%96%87.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-01-31 08:50:12" itemprop="dateCreated datePublished" datetime="2024-01-31T08:50:12+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9F%A9%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">韩语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>1 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-课文"><a href="#一-课文" class="headerlink" title="一 课文"></a>一 课文</h2><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">한국에는 출생의 기쁨을 함께 나누고,연로하신 집안 어른의 무병장수를 기원하는 재미있는 생일 잔치가 사람들의 일상생활에서 매우중요한 풍습으로 잘 지켜지고 있다.</span><br><span class="line">소중한 생명이 태어난 기쁨을 함께 나누는 것은예로요한 풍습으로 잘 지켜지고 있다.</span><br><span class="line">소중한 생명이 태어난 기쁨을 함께 나누는 것은예로부터 인지상정이다.</span><br><span class="line">그러나 갓난아기는 면역력이 약하기 때문에 산모와 아기의건강을 위해서 금줄을 대문에 걸어두고 가족 이외의 외부인이 함부로 집안으로 들어조지 못하게 했던 풍습이 있었다.</span><br><span class="line">그리고 친척들이나 부모의 친구들은 아기가 태어난 지 100일째 되는 날이나,첫돌 잔치 때 참석하여 부모화 아기의 건강을 축하해주는 게 일반적이다.</span><br><span class="line">또 한국 사회가 이미 고령화 사회에 진입하면서 60,61세가 되는해 주변 친지들과 함꼐 모임을 갖고 즐거움을 나누었던 육순,회갑 잔치는 점점 간소해지면서 여행으로 대체하는 경우가 많아지고 있다.</span><br><span class="line">70세,80세의 칠순이나 팔순잔치 때 잔치다운 잔치를 벌여서 주변 친지들을 조대하는 게 더 자연스럽게 받아들여지고 있는 추세이다.</span><br><span class="line">주변 사람들의 축복을 받으면서 건강하게 잘 자라는 아이들이 많은 사회는 활력이 넘치고 희망이 가득한 사히라고 할 수 있다.</span><br><span class="line">마찬가지로 젊은이들의 관심 속에 건강하게 생활하시는 노인층이 많은 나라도 역시 사회가 안정적으로 유지되고 있는 사실을 보여주는 현상으로 이해할 수 있다.</span><br><span class="line">따라서 생명을 존중하는 인본주의적 풍습이가고 할 수 있는 돌잔치나 회갑,칠순,팔순 잔치에 즐거게참석하여 함께 건강을 축원하고 음식을 나눠 먹고 함께 어울리는 문화야말로 잘 보존해야 할 전통적 가치관이라고 할 수있다.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在韩国，一起分享出生的喜悦，祈愿年迈的长辈健康长寿的有趣的生日宴会作为人们日常生活中非常重要的风俗被遵守。</span><br><span class="line">分享珍贵生命诞生的喜悦是一个很好的惯例。</span><br><span class="line">分享珍贵生命诞生的喜悦自古以来就是人之常情。</span><br><span class="line">但是婴儿免疫力差，为了产妇和婴儿的健康，有把金绳挂在大门上，不让家人以外的外人随意进屋吊唁的习俗。</span><br><span class="line">而且，亲戚或父母的朋友们通常在孩子出生的第100天或第一周岁宴时出席，庆祝父母化孩子的健康。</span><br><span class="line">另外，随着韩国社会已经进入老龄化社会，60、61岁的时候和周围的亲朋好友一起聚会，一起分享快乐的六旬、花甲盛宴越来越简单，用旅行代替的情况越来越多。</span><br><span class="line">在70岁、80岁的七旬或八旬盛宴上举行盛宴，款待身边的亲朋好友，这一趋势更加自然。</span><br><span class="line">在周围人的祝福下健康成长的孩子很多的社会可以说是充满活力和希望的社会。</span><br><span class="line">同样，在年轻人的关心下健康生活的老年人较多的国家也可以理解为社会维持稳定的现象。</span><br><span class="line">因此，尊重生命的人本主义习俗正在过去，愉快地参加可以举行的周岁宴或花甲、七旬、八旬宴，一起祝愿健康，分享食物，共同和谐的文化才是应该好好保存的传统价值观</span><br></pre></td></tr></table></figure>


<h2 id="二-发音"><a href="#二-发音" class="headerlink" title="二 发音"></a>二 发音</h2><ul>
<li><a target="_blank" rel="noopener" href="https://active.clewm.net/ESIAqt?qrurl=http://qr31.cn/ESIAqt&gtype=1&key=c84441765bf95692d05022043335a00d52f3fd5996">第19课—课文第1段</a></li>
<li><a target="_blank" rel="noopener" href="https://active.clewm.net/EUASmw?qrurl=http://qr31.cn/EUASmw&gtype=1&key=3583c17f93e579090050230645bd1349105f490030">第19课—课文第2段</a></li>
<li><a target="_blank" rel="noopener" href="https://active.clewm.net/DPAwQo?qrurl=http://qr31.cn/DPAwQo&gtype=1&key=bcb5217f4a6b6dc6305023fbddb2d5a9797bad2052">第19课—单词</a></li>
<li><a target="_blank" rel="noopener" href="https://active.clewm.net/FRUD0o?qrurl=http://qr31.cn/FRUD0o&gtype=1&key=18a2e1755e2afefcb05023ff0dda7bbeef95c4e072">第19课—补充单词</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E9%9F%A9%E8%AF%AD/" rel="tag"># 韩语</a>
              <a href="/ja/tags/%E7%AC%AC2%E5%86%8C/" rel="tag"># 第2册</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/9a941cef.html" rel="prev" title="标准韩国语第二册——第19课-周岁宴与古稀宴-对话">
                  <i class="fa fa-angle-left"></i> 标准韩国语第二册——第19课-周岁宴与古稀宴-对话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/1e64b496.html" rel="next" title="标准韩国语第二册——第19课-周岁宴与古稀宴-基本语法1">
                  标准韩国语第二册——第19课-周岁宴与古稀宴-基本语法1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba263efcfc795eca5d34f8fb2352d4b8"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
