<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一 概述123本文介绍：-从以下五个层面：模型选型 → 图片生成 → 图片优化 → 硬件适配 → 部署路径-系统梳理目前最实用、最稳定、最具性价比的本地方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI开发之——本地大模型图片处理">
<meta property="og:url" content="https://pgzxc.github.io/posts/45b3e2f4.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一 概述123本文介绍：-从以下五个层面：模型选型 → 图片生成 → 图片优化 → 硬件适配 → 部署路径-系统梳理目前最实用、最稳定、最具性价比的本地方案。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2026-01-31T02:14:13.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:04.999Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="图片处理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/45b3e2f4.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/45b3e2f4.html","path":"posts/45b3e2f4.html","title":"AI开发之——本地大模型图片处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI开发之——本地大模型图片处理 | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E7%9A%84%E6%8A%80%E6%9C%AF%E5%85%B1%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二 本地图片处理的技术共识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%9F%E6%88%90-Text-Image-Image-Image"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生成(Text-&gt;Image &#x2F; Image-&gt;Image)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BC%98%E5%8C%96-%E5%A2%9E%E5%BC%BA-%E4%B8%8A%E9%87%87%E6%A0%B7-%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 优化(增强&#x2F;上采样&#x2F;修复)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 综述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%9C%80%E6%8E%A8%E8%8D%90%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三 最推荐的本地图片生成模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E7%BB%BC%E5%90%88%E6%8E%92%E5%90%8D"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 本地生成模型综合排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%85%B1%E8%AF%86%E7%BB%93%E8%AE%BA"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 本地生成模型共识结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96-%E5%A2%9E%E5%BC%BA-%E4%B8%8A%E9%87%87%E6%A0%B7%E7%9A%84%E4%B8%BB%E6%B5%81%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">四 本地图片优化&#x2F;增强&#x2F;上采样的主流方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BB%E6%B5%81%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%BB%84%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 主流图片优化任务与工具组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%87%8D%E8%A6%81%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 重要经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%8C%89%E6%98%BE%E5%8D%A1%E7%AD%89%E7%BA%A7%E7%9A%84%E6%9C%80%E4%BD%B3%E7%BB%84%E5%90%88%E6%96%B9%E6%A1%88-%E5%AE%9E%E6%88%98%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">五 按显卡等级的最佳组合方案(实战向)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%AD%E9%AB%98%E7%AB%AF%E6%98%BE%E5%8D%A1-RTX-4070-4080-5090%EF%BC%8C%E2%89%A512GB"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 中高端显卡(RTX 4070 &#x2F; 4080 &#x2F; 5090，≥12GB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%AD%E7%AB%AF%E6%98%BE%E5%8D%A1-RTX-3060-4060%EF%BC%8C8%E2%80%9312GB"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 中端显卡(RTX 3060 &#x2F; 4060，8–12GB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%BD%8E%E7%AB%AF%E6%88%96%E8%80%81%E6%98%BE%E5%8D%A1-%E2%89%A48GB"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 低端或老显卡(≤8GB)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E8%B7%AF%E5%BE%84"><span class="nav-number">6.</span> <span class="nav-text">六 最流行的本地部署路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%9C%80%E7%9C%81%E4%BA%8B-%E4%B8%80%E9%94%AE%E6%95%B4%E5%90%88%E5%8C%85"><span class="nav-number">6.1.</span> <span class="nav-text">6.1  最省事(一键整合包)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%9C%80%E7%81%B5%E6%B4%BB-%E6%8E%A8%E8%8D%90"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 最灵活(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E7%BA%AF%E5%87%80%E6%89%8B%E5%8A%A8-%E8%BF%9B%E9%98%B6"><span class="nav-number">6.3.</span> <span class="nav-text">6.3  纯净手动(进阶)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">七 一句话总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/45b3e2f4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI开发之——本地大模型图片处理 | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI开发之——本地大模型图片处理<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/AI%E5%BC%80%E5%8F%91%E4%B9%8B%E2%80%94%E2%80%94%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2026-01-31 10:14:13" itemprop="dateCreated datePublished" datetime="2026-01-31T10:14:13+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%BC%80%E5%8F%91/Q-AI/" itemprop="url" rel="index"><span itemprop="name">Q-AI</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%BC%80%E5%8F%91/Q-AI/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图片处理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">本文介绍：</span><br><span class="line">-从以下五个层面：模型选型 → 图片生成 → 图片优化 → 硬件适配 → 部署路径</span><br><span class="line">-系统梳理目前最实用、最稳定、最具性价比的本地方案。</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="二-本地图片处理的技术共识"><a href="#二-本地图片处理的技术共识" class="headerlink" title="二 本地图片处理的技术共识"></a>二 本地图片处理的技术共识</h2><h3 id="2-1-生成-Text-Image-Image-Image"><a href="#2-1-生成-Text-Image-Image-Image" class="headerlink" title="2.1 生成(Text-&gt;Image &#x2F; Image-&gt;Image)"></a>2.1 生成(Text-&gt;Image &#x2F; Image-&gt;Image)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-核心仍是 Stable Diffusion 体系及其进化分支</span><br><span class="line">-新一代模型在 提示词理解、文字渲染、结构一致性 上明显提升</span><br></pre></td></tr></table></figure>

<h3 id="2-2-优化-增强-上采样-修复"><a href="#2-2-优化-增强-上采样-修复" class="headerlink" title="2.2 优化(增强&#x2F;上采样&#x2F;修复)"></a>2.2 优化(增强&#x2F;上采样&#x2F;修复)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-以 生成模型 + 专用增强模型 组合完成</span><br><span class="line">-不再追求“单模型万能”，而是 流水线式处理</span><br></pre></td></tr></table></figure>

<h3 id="2-3-综述"><a href="#2-3-综述" class="headerlink" title="2.3 综述"></a>2.3 综述</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当前最佳实践 ≠ 一个模型解决所有问题</span><br><span class="line">而是 生成模型 + Inpaint + Upscale + 增强模型 的组合</span><br></pre></td></tr></table></figure>

<h2 id="三-最推荐的本地图片生成模型"><a href="#三-最推荐的本地图片生成模型" class="headerlink" title="三 最推荐的本地图片生成模型"></a>三 最推荐的本地图片生成模型</h2><h3 id="3-1-本地生成模型综合排名"><a href="#3-1-本地生成模型综合排名" class="headerlink" title="3.1 本地生成模型综合排名"></a>3.1 本地生成模型综合排名</h3><table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">模型系列</th>
<th align="center">综合生成质量</th>
<th align="center">文字渲染</th>
<th align="center">显存需求</th>
<th align="center">速度(4060&#x2F;4070)</th>
<th align="center">部署方式</th>
<th align="center">主要优点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">5星</td>
<td align="center">Flux.1(dev&#x2F;schnell)</td>
<td align="center">当前最强</td>
<td align="center">极强</td>
<td align="center">8–16GB</td>
<td align="center">快(4–8步)</td>
<td align="center">ComfyUI &#x2F; Forge &#x2F; SwarmUI</td>
<td align="center">提示词理解、文字、手部、构图最佳</td>
</tr>
<tr>
<td align="center">4星</td>
<td align="center">SD 3.5 Large &#x2F;Medium</td>
<td align="center">非常优秀</td>
<td align="center">很强</td>
<td align="center">8–12GB</td>
<td align="center">中等</td>
<td align="center">ComfyUI &#x2F; A1111 &#x2F; Forge</td>
<td align="center">开源生态好，社区模型多，中文友好</td>
</tr>
<tr>
<td align="center">4星</td>
<td align="center">SDXL 系(Pony&#x2F;Illustrious 等)</td>
<td align="center">优秀</td>
<td align="center">中等</td>
<td align="center">6–10GB</td>
<td align="center">很快</td>
<td align="center">A1111 &#x2F; ComfyUI</td>
<td align="center">生态最成熟，LoRA&#x2F;ControlNet最多</td>
</tr>
<tr>
<td align="center">3星</td>
<td align="center">SD 1.5 系精调模型</td>
<td align="center">中上</td>
<td align="center">一般</td>
<td align="center">4–8GB</td>
<td align="center">最快</td>
<td align="center">A1111 &#x2F; ComfyUI</td>
<td align="center">低配友好，速度最快，模型海量</td>
</tr>
</tbody></table>
<h3 id="3-2-本地生成模型共识结论"><a href="#3-2-本地生成模型共识结论" class="headerlink" title="3.2 本地生成模型共识结论"></a>3.2 本地生成模型共识结论</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、本地生成模型共识：</span><br><span class="line">Flux 系 &gt; SD 3.5 Large &gt; SDXL 精调模型</span><br><span class="line"></span><br><span class="line">2、如何选</span><br><span class="line">-追求极致画质 / 文字 / 构图：Flux.1</span><br><span class="line">-追求生态与中文友好：SD 3.5 / SDXL</span><br><span class="line">-低显存 &amp; 高速度：SDXL Lightning / SD 1.5</span><br></pre></td></tr></table></figure>

<h2 id="四-本地图片优化-增强-上采样的主流方案"><a href="#四-本地图片优化-增强-上采样的主流方案" class="headerlink" title="四 本地图片优化&#x2F;增强&#x2F;上采样的主流方案"></a>四 本地图片优化&#x2F;增强&#x2F;上采样的主流方案</h2><h3 id="4-1-主流图片优化任务与工具组合"><a href="#4-1-主流图片优化任务与工具组合" class="headerlink" title="4.1 主流图片优化任务与工具组合"></a>4.1 主流图片优化任务与工具组合</h3><table>
<thead>
<tr>
<th align="center">目标</th>
<th align="center">推荐模型 &#x2F; 工具</th>
<th align="center">显存</th>
<th align="center">速度</th>
<th align="center">典型场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4K &#x2F; 8K 超分</td>
<td align="center">4x-UltraSharp &#x2F; Real-ESRGAN &#x2F; SwinIR &#x2F; SUPIR</td>
<td align="center">4–8GB</td>
<td align="center">快–中</td>
<td align="center">最常用，稳定可靠</td>
</tr>
<tr>
<td align="center">AI 画质增强</td>
<td align="center">SUPIR &#x2F; Real-ESRGAN + CodeFormer</td>
<td align="center">6–10GB</td>
<td align="center">中</td>
<td align="center">人像、老照片修复</td>
</tr>
<tr>
<td align="center">局部修复 &#x2F; 重绘</td>
<td align="center">SD Inpaint(Flux &#x2F; SD3.5 &#x2F; SDXL)</td>
<td align="center">同生成</td>
<td align="center">中</td>
<td align="center">去瑕疵、改内容</td>
</tr>
<tr>
<td align="center">线稿上色</td>
<td align="center">ControlNet + Flux &#x2F; SD3.5 &#x2F; SDXL</td>
<td align="center">同生成</td>
<td align="center">中</td>
<td align="center">商业插画</td>
</tr>
<tr>
<td align="center">背景移除</td>
<td align="center">RemBG + SAM + SD Inpaint</td>
<td align="center">低–中</td>
<td align="center">很快</td>
<td align="center">商品图、证件照</td>
</tr>
<tr>
<td align="center">超大图增强</td>
<td align="center">Ultimate SD Upscale &#x2F; Comfy Workflow</td>
<td align="center">6–12GB</td>
<td align="center">较慢</td>
<td align="center">海报、印刷级</td>
</tr>
</tbody></table>
<h3 id="4-2-重要经验"><a href="#4-2-重要经验" class="headerlink" title="4.2 重要经验"></a>4.2 重要经验</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单次直接放大</span><br><span class="line">分块 Upscale + 细节重绘（Ultimate SD Upscale）</span><br></pre></td></tr></table></figure>

<h2 id="五-按显卡等级的最佳组合方案-实战向"><a href="#五-按显卡等级的最佳组合方案-实战向" class="headerlink" title="五 按显卡等级的最佳组合方案(实战向)"></a>五 按显卡等级的最佳组合方案(实战向)</h2><h3 id="5-1-中高端显卡-RTX-4070-4080-5090，≥12GB"><a href="#5-1-中高端显卡-RTX-4070-4080-5090，≥12GB" class="headerlink" title="5.1 中高端显卡(RTX 4070 &#x2F; 4080 &#x2F; 5090，≥12GB)"></a>5.1 中高端显卡(RTX 4070 &#x2F; 4080 &#x2F; 5090，≥12GB)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、推荐组合</span><br><span class="line">-生成：Flux.1-dev 或 schnell</span><br><span class="line">-优化：SUPIR 或 4x-UltraSharp</span><br><span class="line">-UI：ComfyUI（最灵活） / Forge（更接近 A1111）</span><br><span class="line"></span><br><span class="line">2、说明：适合追求画质天花板 &amp; 商业输出</span><br></pre></td></tr></table></figure>

<h3 id="5-2-中端显卡-RTX-3060-4060，8–12GB"><a href="#5-2-中端显卡-RTX-3060-4060，8–12GB" class="headerlink" title="5.2 中端显卡(RTX 3060 &#x2F; 4060，8–12GB)"></a>5.2 中端显卡(RTX 3060 &#x2F; 4060，8–12GB)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、推荐组合</span><br><span class="line">-Flux.1-schnell（量化）</span><br><span class="line">-或 SD 3.5 Medium + SDXL Lightning</span><br><span class="line">-UI：Forge / ComfyUI</span><br><span class="line"></span><br><span class="line">2、说明：</span><br><span class="line">性价比最高，生成质量与速度平衡最好</span><br></pre></td></tr></table></figure>

<h3 id="5-3-低端或老显卡-≤8GB"><a href="#5-3-低端或老显卡-≤8GB" class="headerlink" title="5.3 低端或老显卡(≤8GB)"></a>5.3 低端或老显卡(≤8GB)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、推荐组合</span><br><span class="line">-SDXL Lightning / SD 1.5 高速模型</span><br><span class="line">-优化：Real-ESRGAN 两段式放大</span><br><span class="line">-UI：AUTOMATIC1111（最稳定）</span><br><span class="line"></span><br><span class="line">2、说明：</span><br><span class="line">不追求极致画质，但稳定、快</span><br></pre></td></tr></table></figure>

<h2 id="六-最流行的本地部署路径"><a href="#六-最流行的本地部署路径" class="headerlink" title="六 最流行的本地部署路径"></a>六 最流行的本地部署路径</h2><h3 id="6-1-最省事-一键整合包"><a href="#6-1-最省事-一键整合包" class="headerlink" title="6.1  最省事(一键整合包)"></a>6.1  最省事(一键整合包)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、方案：</span><br><span class="line">秋叶启动器</span><br><span class="line">B 站/GitHub 搜：AI 绘图整合包</span><br><span class="line"></span><br><span class="line">2、说明：</span><br><span class="line">-适合新手</span><br><span class="line">-不利于理解工作流</span><br></pre></td></tr></table></figure>

<h3 id="6-2-最灵活-推荐"><a href="#6-2-最灵活-推荐" class="headerlink" title="6.2 最灵活(推荐)"></a>6.2 最灵活(推荐)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、ComfyUI</span><br><span class="line">→ ComfyUI-Manager</span><br><span class="line">→ 一键安装 Flux / SD3.5 / ControlNet / Upscale</span><br><span class="line"></span><br><span class="line">2、说明：</span><br><span class="line">-专业</span><br><span class="line">-可构建工业级工作流</span><br></pre></td></tr></table></figure>

<h3 id="6-3-纯净手动-进阶"><a href="#6-3-纯净手动-进阶" class="headerlink" title="6.3  纯净手动(进阶)"></a>6.3  纯净手动(进阶)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、方案：</span><br><span class="line">Forge：https://github.com/lllyasviel/stable-diffusion-webui-forge</span><br><span class="line">ComfyUI：https://github.com/comfyanonymous/ComfyUI</span><br><span class="line"></span><br><span class="line">2、说明：</span><br><span class="line">适合有开发背景用户，利于二次封装、API 化。</span><br></pre></td></tr></table></figure>

<h2 id="七-一句话总结"><a href="#七-一句话总结" class="headerlink" title="七 一句话总结"></a>七 一句话总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">要当前最强画质 &amp; 提示词理解 → Flux.1（优先 schnell）</span><br><span class="line">要中文友好 + 生态成熟 → SD 3.5 Large / SDXL 精调</span><br><span class="line">配置一般，只求快 → SDXL Lightning / SD 1.5</span><br><span class="line">专做图片优化 / 放大 / 修复 → SUPIR + Ultimate SD Upscale + Inpaint</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag"># 图片处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/40dfd5b9.html" rel="prev" title="AI开发助手Qoder之——使用教程">
                  <i class="fa fa-angle-left"></i> AI开发助手Qoder之——使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/8fb56865.html" rel="next" title="ComfyUI开发之——基础入门(1)">
                  ComfyUI开发之——基础入门(1) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8c6e5531a5ff4c15490f2a6173b2c302"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
