<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一 概述 ~이&#x2F;&#x2F;가  있다&#x2F;없다 表示存在与否 数词 量词 이, 저, 그为冠词，修饰后面名词 ～와&#x2F;과, ~하고">
<meta property="og:type" content="article">
<meta property="og:title" content="标准韩国语第一册——第16课-购物(물건사기)-基本语法(1)">
<meta property="og:url" content="https://pgzxc.github.io/posts/c0a757fb.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一 概述 ~이&#x2F;&#x2F;가  있다&#x2F;없다 表示存在与否 数词 量词 이, 저, 그为冠词，修饰后面名词 ～와&#x2F;과, ~하고">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-01-05T14:35:45.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.144Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="韩语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/c0a757fb.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/c0a757fb.html","path":"posts/c0a757fb.html","title":"标准韩国语第一册——第16课-购物(물건사기)-基本语法(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标准韩国语第一册——第16课-购物(물건사기)-基本语法(1) | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%EC%9D%B4-%EA%B0%80-%EC%9E%88%EB%8B%A4-%EC%97%86%EB%8B%A4-%E8%A1%A8%E7%A4%BA%E5%AD%98%E5%9C%A8%E4%B8%8E%E5%90%A6"><span class="nav-number">2.</span> <span class="nav-text">二 ~이&#x2F;가  있다&#x2F;없다 表示存在与否</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E4%B8%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">对话一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E4%BA%8C"><span class="nav-number">2.2.2.</span> <span class="nav-text">对话二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E4%B8%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">对话三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E5%9B%9B"><span class="nav-number">2.2.4.</span> <span class="nav-text">对话四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E4%BA%94"><span class="nav-number">2.2.5.</span> <span class="nav-text">对话五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E5%85%AD"><span class="nav-number">2.2.6.</span> <span class="nav-text">对话六</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%95%B0%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">三 数词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-13"><span class="nav-number">3.2.1.</span> <span class="nav-text">1-13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E7%9A%84%E5%80%8D%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">10的倍数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E3%80%81%E5%8D%83%E3%80%81%E4%B8%87%E3%80%81%E5%8D%81%E4%B8%87"><span class="nav-number">3.2.3.</span> <span class="nav-text">百、千、万、十万</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%87%8F%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">四 量词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%A4%BA%E4%BE%8B%E4%B8%80"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 示例一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%84%B1-%E4%B8%8E%E6%B1%89%E5%AD%97%E8%AF%8D%E6%95%B0%E8%AF%8D%E8%BF%9E%E7%94%A8%E7%9A%84%E9%87%8F%E8%AF%8D"><span class="nav-number">4.2.1.</span> <span class="nav-text">ㄱ 与汉字词数词连用的量词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%84%B4-%E4%B8%8E%E5%9B%BA%E6%9C%89%E8%AF%8D%E6%95%B0%E8%AF%8D%E8%BF%9E%E7%94%A8%E7%9A%84%E9%87%8F%E8%AF%8D"><span class="nav-number">4.2.2.</span> <span class="nav-text">ㄴ 与固有词数词连用的量词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%A4%BA%E4%BE%8B%E4%BA%8C"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 示例二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%8F%91%E9%9F%B3"><span class="nav-number">5.</span> <span class="nav-text">五 发音</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/c0a757fb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标准韩国语第一册——第16课-购物(물건사기)-基本语法(1) | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标准韩国语第一册——第16课-购物(물건사기)-基本语法(1)<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E5%87%86%E9%9F%A9%E5%9B%BD%E8%AF%AD%E7%AC%AC%E4%B8%80%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC16%E8%AF%BE-%E8%B4%AD%E7%89%A9-%EB%AC%BC%EA%B1%B4%EC%82%AC%EA%B8%B0-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-1.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-01-05 22:35:45" itemprop="dateCreated datePublished" datetime="2022-01-05T22:35:45+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9F%A9%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">韩语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>1 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><ul>
<li>~이&#x2F;&#x2F;가  있다&#x2F;없다 表示存在与否</li>
<li>数词</li>
<li>量词</li>
<li>이, 저, 그为冠词，修饰后面名词</li>
<li>～와&#x2F;과, ~하고</li>
</ul>
<span id="more"></span>

<h2 id="二-이-가-있다-없다-表示存在与否"><a href="#二-이-가-있다-없다-表示存在与否" class="headerlink" title="二 ~이&#x2F;가  있다&#x2F;없다 表示存在与否"></a>二 ~이&#x2F;가  있다&#x2F;없다 表示存在与否</h2><h3 id="2-1-说明"><a href="#2-1-说明" class="headerlink" title="2.1 说明"></a>2.1 说明</h3><ul>
<li>接在名词后，表示存在与否，相当于汉语的“有&#x2F;没有...”，“...在&#x2F;不在”</li>
<li>闭音节名词后接“～이 있다&#x2F;없다”，开音节的名词后接“～가 있다&#x2F;없다”</li>
</ul>
<h3 id="2-2-示例"><a href="#2-2-示例" class="headerlink" title="2.2 示例"></a>2.2 示例</h3><h4 id="对话一"><a href="#对话一" class="headerlink" title="对话一"></a>对话一</h4><ul>
<li>ㄱ(甲)：사전이 있습니까? 有辞典吗？</li>
<li>ㄴ(乙)：네, 사전이 있습니다. 是的，有辞典</li>
</ul>
<h4 id="对话二"><a href="#对话二" class="headerlink" title="对话二"></a>对话二</h4><ul>
<li>ㄱ(甲)：형이 있습니까? 有哥哥吗？</li>
<li>ㄴ(乙)：아니요, 없습니다. 没有</li>
</ul>
<h4 id="对话三"><a href="#对话三" class="headerlink" title="对话三"></a>对话三</h4><ul>
<li>ㄱ(甲)：돈이 있습니까? 有钱吗？</li>
<li>ㄴ(乙)：아니요, 없습니다. 没有</li>
</ul>
<h4 id="对话四"><a href="#对话四" class="headerlink" title="对话四"></a>对话四</h4><ul>
<li>ㄱ(甲)：누가  있습니까? 有谁在？</li>
<li>ㄴ(乙)：이세민  씨가 있습니다. 李世民在</li>
</ul>
<h4 id="对话五"><a href="#对话五" class="headerlink" title="对话五"></a>对话五</h4><ul>
<li>ㄱ(甲)：사과가  있습니까? 有苹果吗？</li>
<li>ㄴ(乙)：아니요, 없습니다. 没有</li>
</ul>
<h4 id="对话六"><a href="#对话六" class="headerlink" title="对话六"></a>对话六</h4><ul>
<li>ㄱ(甲)：언니가  있습니까? 你有姐姐吗？</li>
<li>ㄴ(乙)：네, 있습니다. 有</li>
</ul>
<h2 id="三-数词"><a href="#三-数词" class="headerlink" title="三 数词"></a>三 数词</h2><h3 id="3-1-说明"><a href="#3-1-说明" class="headerlink" title="3.1 说明"></a>3.1 说明</h3><ul>
<li>在韩国语中，有两种表示数量的数词，一种是固有词，另一种是汉字词</li>
<li>根据后面使用的量词的种类，选择使用固有词或汉字词</li>
<li>100以上的数用汉字词表示</li>
</ul>
<h3 id="3-2-示例"><a href="#3-2-示例" class="headerlink" title="3.2 示例"></a>3.2 示例</h3><h4 id="1-13"><a href="#1-13" class="headerlink" title="1-13"></a>1-13</h4><table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">汉字词</th>
<th align="center">固有词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">일</td>
<td align="center">하</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">이</td>
<td align="center">둘</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">삼</td>
<td align="center">셋</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">사</td>
<td align="center">넷</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">오</td>
<td align="center">다섯</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">육</td>
<td align="center">여섯</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">칠</td>
<td align="center">일곱</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">팔</td>
<td align="center">여덟</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">구</td>
<td align="center">아홉</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">십</td>
<td align="center">열</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">십일</td>
<td align="center">열하나</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">십이</td>
<td align="center">열둘</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">십삼</td>
<td align="center">열셋</td>
</tr>
</tbody></table>
<h4 id="10的倍数"><a href="#10的倍数" class="headerlink" title="10的倍数"></a>10的倍数</h4><table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">汉字词</th>
<th align="center">固有词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10</td>
<td align="center">십</td>
<td align="center">열</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">이십</td>
<td align="center">스물</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">삼십</td>
<td align="center">서른</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">사십</td>
<td align="center">마흔</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">오십</td>
<td align="center">쉰</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">육십</td>
<td align="center">예순</td>
</tr>
<tr>
<td align="center">70</td>
<td align="center">칠십</td>
<td align="center">일흔</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">팔십</td>
<td align="center">여든</td>
</tr>
<tr>
<td align="center">90</td>
<td align="center">구십</td>
<td align="center">아흔</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">백</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="百、千、万、十万"><a href="#百、千、万、十万" class="headerlink" title="百、千、万、十万"></a>百、千、万、十万</h4><table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">汉字词</th>
<th align="center">固有词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">100(百)</td>
<td align="center">백</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1000(千)</td>
<td align="center">천</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10,000(万)</td>
<td align="center">만</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">100,000(十万)</td>
<td align="center">십만</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">汉字词</th>
<th align="center">固有词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">35</td>
<td align="center">삼십오</td>
<td align="center">서른다섯</td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">육십구</td>
<td align="center">예순아홉</td>
</tr>
<tr>
<td align="center">120</td>
<td align="center">백이십</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1,996</td>
<td align="center">천구백구십육</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12,000</td>
<td align="center">만 이천</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">530,700</td>
<td align="center">오 십삼만 칠백</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="四-量词"><a href="#四-量词" class="headerlink" title="四 量词"></a>四 量词</h2><h3 id="4-1-说明"><a href="#4-1-说明" class="headerlink" title="4.1 说明"></a>4.1 说明</h3><ul>
<li>与数词连用，表示事物单位或动作频度的名词称为量词</li>
<li>常用的量词有：명(名)、개(个)、번(次)、월(月)、시(时)、살(岁)、장(张)、원(元)、년(年)、일(日)、분(分)</li>
<li>在这些量词中，有的与汉字词数词连用，有的与固有数词连用</li>
<li>与量词连用时，数词하나、둘、셋、넷、스물分别要转换成한(개)、두(개)、세(개)、네(개)、스무(개)</li>
</ul>
<h3 id="4-2-示例一"><a href="#4-2-示例一" class="headerlink" title="4.2 示例一"></a>4.2 示例一</h3><h4 id="ㄱ-与汉字词数词连用的量词"><a href="#ㄱ-与汉字词数词连用的量词" class="headerlink" title="ㄱ 与汉字词数词连用的量词"></a>ㄱ 与汉字词数词连用的量词</h4><table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">量词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">원(元)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">년(年)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">월(月)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">일(日)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">분(分)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">주일(周)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">번(号)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">층(层)</td>
</tr>
</tbody></table>
<h4 id="ㄴ-与固有词数词连用的量词"><a href="#ㄴ-与固有词数词连用的量词" class="headerlink" title="ㄴ 与固有词数词连用的量词"></a>ㄴ 与固有词数词连用的量词</h4><table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">量词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">명(名)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">개(个)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">번(次)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">달(月)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">시(时)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">시간(小时)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">살(岁)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">권(卷)(书)</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">병(瓶)</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">그릇(碗)</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">잔(杯)</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">장(张)(纸，照片)</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">마리(头，只，条)(动物)</td>
</tr>
</tbody></table>
<h3 id="4-3-示例二"><a href="#4-3-示例二" class="headerlink" title="4.3 示例二"></a>4.3 示例二</h3><ol>
<li>오늘은 2016년 8원 15일입니다. (이천십육년 팔월 십오 일)：今天是2016年8月15日</li>
<li>700원입니다.(칠백 원)：700元</li>
<li>지금은 3시 45분입니다. (세 시 사십오분) 现在是3点45分</li>
<li>우리 교실은 3층입니다.(삼층)：我们的教室在3层</li>
<li>저는 20번 버스를 탑니다. (이십번)：我乘20路公共汽车</li>
<li>친구가 다섯 명 있습니다. 有5位朋友</li>
<li>사과를 세 개 샀습니다. 买了3个苹果</li>
<li>책을 서른 번 읽었습니다. 读了30遍书</li>
<li>한국어를 두 달 공부했습니다. 学了两个月韩国语</li>
<li>지금은 한 시 십오 분입니다. 现在是1点15分</li>
<li>저는 스무 살입니다. 我20岁</li>
<li>어제 서점에서 책을 세 권 샀습니다. 昨天在书店买了3本书</li>
<li>비빔밥 네 그릇 주십시오. 请给4碗半饭</li>
<li>맥주 여섯 병 주십시오.그리고 콜라 두 잔 주십시오. 请给6瓶啤酒，两杯可乐</li>
<li>경복궁에서 사진을 열세 장 찍었습니다. 在景福宫拍了13张照片</li>
</ol>
<h2 id="五-发音"><a href="#五-发音" class="headerlink" title="五 发音"></a>五 发音</h2><p><a target="_blank" rel="noopener" href="https://biz.cli.im/test/FQ485319?coding=J38hyB&qrurl=http://qr31.cn/J38hyB&gtype=2">第16课-发音</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E9%9F%A9%E8%AF%AD/" rel="tag"># 韩语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/2a03e9c0.html" rel="prev" title="标准韩国语第一册——第16课-购物(물건 사기)-单词">
                  <i class="fa fa-angle-left"></i> 标准韩国语第一册——第16课-购物(물건 사기)-单词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/d08733ed.html" rel="next" title="数据结构与算法基础——第02周-类C语言有关操作补充1">
                  数据结构与算法基础——第02周-类C语言有关操作补充1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"26718ccd84531f1b5f18e384b8062d34"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
