<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一 单元内容芸術とスポーツ(げいじゅつとすぽーつ)：艺术与体育">
<meta property="og:type" content="article">
<meta property="og:title" content="标日高级上册——第2单元芸術とスポーツ-第7课スポーツ-单词2">
<meta property="og:url" content="https://pgzxc.github.io/posts/eb8d3e16.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一 单元内容芸術とスポーツ(げいじゅつとすぽーつ)：艺术与体育">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-08-13T00:37:57.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.202Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="高级上">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/eb8d3e16.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/eb8d3e16.html","path":"posts/eb8d3e16.html","title":"标日高级上册——第2单元芸術とスポーツ-第7课スポーツ-单词2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标日高级上册——第2单元芸術とスポーツ-第7课スポーツ-单词2 | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8D%95%E5%85%83%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">一 单元内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%96%B0%E5%87%BA%E8%AA%9E%E5%BD%99-%E3%81%97%E3%82%93%E3%81%97%E3%82%85%E3%81%A4%E3%81%94%E3%81%84-%E7%94%9F%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">二 新出語彙(しんしゅつごい)-生词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/eb8d3e16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标日高级上册——第2单元芸術とスポーツ-第7课スポーツ-单词2 | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标日高级上册——第2单元芸術とスポーツ-第7课スポーツ-单词2<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E6%97%A5%E9%AB%98%E7%BA%A7%E4%B8%8A%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC2%E5%8D%95%E5%85%83%E8%8A%B8%E8%A1%93%E3%81%A8%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84-%E7%AC%AC7%E8%AF%BE%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84-%E5%8D%95%E8%AF%8D2.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-08-13 08:37:57" itemprop="dateCreated datePublished" datetime="2024-08-13T08:37:57+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-单元内容"><a href="#一-单元内容" class="headerlink" title="一 单元内容"></a>一 单元内容</h2><p>芸術とスポーツ(げいじゅつとすぽーつ)：艺术与体育</p>
<span id="more"></span>

<h2 id="二-新出語彙-しんしゅつごい-生词"><a href="#二-新出語彙-しんしゅつごい-生词" class="headerlink" title="二 新出語彙(しんしゅつごい)-生词"></a>二 新出語彙(しんしゅつごい)-生词</h2><p>生词表1</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">部活動(ぶかつどう)</td>
<td align="center">[名]课外社团活动</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">当校(とうこう)</td>
<td align="center">[名]我校</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">体育(たいいく)</td>
<td align="center">[名]体育</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">文武両道(ぶんぶりょうどう)</td>
<td align="center">[名]文武双全</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">硬式野球(こうしきやきゅう)</td>
<td align="center">[名]硬式棒球</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">甲子園(こうしえん)</td>
<td align="center">[专]甲子园</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">全国制覇(ぜんこくせいは)</td>
<td align="center">[名]全国冠军</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">エヌビーエー(えぬびーえー)</td>
<td align="center">[专]美国篮球职业联赛</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">田畑健太(たばたけんた)</td>
<td align="center">[专]田端健太</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">本校(ほんこう)</td>
<td align="center">[名]本校</td>
</tr>
</tbody></table>
<p>生词表2</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">剣道(けんどう)</td>
<td align="center">[名]剑道</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">稽古(けいこ)</td>
<td align="center">[名.サ变他]练习，训练，学习</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">学術(がくじゅつ)</td>
<td align="center">[名]学术</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">吹奏楽(すいそうがく)</td>
<td align="center">[名]吹奏乐</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">国際高校生選抜書展(こくさいこうこうせいせんばつしょてん)</td>
<td align="center">[专]国际高中书法选拔展</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">書の甲子園(しょのこうしえん)</td>
<td align="center">[专]书法甲子园</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">通称(つうしょう)</td>
<td align="center">[名]通称；俗称</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">団体(だんたい)</td>
<td align="center">[名]团体</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">毛筆(もうひつ)</td>
<td align="center">[名]毛笔</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">硬筆(こうひつ)</td>
<td align="center">[名]硬笔</td>
</tr>
</tbody></table>
<p>生词表3</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">かな</td>
<td align="center">[名]假名</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">出品(しゅっぴん)する</td>
<td align="center">[名.サ变自他]展出作品</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">放課後(ほうかご)</td>
<td align="center">[名]放学后</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">教科(ほうかご)</td>
<td align="center">[名]教授课程，教授科目</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">自主的(じしゅてき)</td>
<td align="center">[形2]自主的</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">有無(うむ)</td>
<td align="center">[名]有无</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">校風(こうふう)</td>
<td align="center">[名]校风</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">歌う(うたう)</td>
<td align="center">[动1他]强调，主张；讴歌，歌颂</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">夜間学校(やかんがっこう)</td>
<td align="center">[名]夜校</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">擁護(ようご)する</td>
<td align="center">[名.サ变他]拥护</td>
</tr>
</tbody></table>
<p>生词表4</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">利己心(りこしん)</td>
<td align="center">[名]私心，自私自利</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">抑制(よくせい)</td>
<td align="center">[名.サ变他]抑制，制止</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">心身(しんしん)</td>
<td align="center">[名]身心</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">推奨(すいしょう)する</td>
<td align="center">[名.サ变他]推荐，提倡</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">満喫(まんきつ)する</td>
<td align="center">[名.サ变他]饱尝，吃足</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">高校野球(こうこうやきゅう)</td>
<td align="center">[专]高中棒球</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">全国高等学校野球選手権大会<br>(ぜんこくこうとうがっこうやきゅうせんしゅけんたいかい)</td>
<td align="center">[名]全国高中棒球选拔赛</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">全国大会(ぜんこくたいかい)</td>
<td align="center">[专]全国大赛</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">兵庫(ひょうご)</td>
<td align="center">[专]兵库</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">阪神甲子園球場(はんしんこうしえんきゅうじょう)</td>
<td align="center">[专]阪神甲子园球场</td>
</tr>
</tbody></table>
<p>生词表5</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">予選(よせん)</td>
<td align="center">[名]预选</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">トーナメント戦(とーなめんとせん)</td>
<td align="center">[名]淘汰赛</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">球児(きゅうじ)</td>
<td align="center">[名]青少年球员</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">培う(つちかう)</td>
<td align="center">[动1他]培养</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">技(わざ)</td>
<td align="center">[名]技能，本领</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">賭(か)ける</td>
<td align="center">[动2他]拼(命),不惜；打赌</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">挑む(いどむ)</td>
<td align="center">[动1他]挑战；征服</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">借り切る(かりきる)</td>
<td align="center">[动1他]包租，全部租下</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">観戦(かんせん)</td>
<td align="center">[名.サ变他]观战，观看比赛</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">母校(ぼこう)</td>
<td align="center">[名]母校</td>
</tr>
</tbody></table>
<p>生词表6</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">筋書き(すじがき)</td>
<td align="center">[名]情节，概要；节目表</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">託す(たくす)</td>
<td align="center">[动1他]托，托付，委托</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">一挙手一投足(いっきょしゅいっとうそく)</td>
<td align="center">[名]一举手一投足</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">別称(べっしょう)</td>
<td align="center">[名]別称</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">杉並区(すぎなみく)</td>
<td align="center">[专]杉並区</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">普門館(ふもんかん)</td>
<td align="center">[专]普门馆</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">情熱(じょうねつ)</td>
<td align="center">[名]热情</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">奮闘(ふんとう)する</td>
<td align="center">[名.サ变自]奋战，奋斗</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">想起(そうき)する</td>
<td align="center">[名.サ变他]想起，联想到</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">全国高等学校総合体育大会<br>(ぜんこくこうとうがっこうそうごうたいいくたいかい)</td>
<td align="center">[专]全国高中综合体育大赛</td>
</tr>
</tbody></table>
<p>生词表7</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">総合(そうごう)</td>
<td align="center">[名]综合</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">種目(しゅもく)</td>
<td align="center">[名]项目</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">順次(じゅんじ)</td>
<td align="center">[副]依次，顺次；逐渐</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">勝ち抜く(かちぬく)</td>
<td align="center">[动1自]完全取胜</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">陸上競技(りくじょうきょうぎ)</td>
<td align="center">[名]田径赛</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ラグビー(らぐびー)</td>
<td align="center">[名]橄榄球</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">打ち込む(うちこむ)</td>
<td align="center">[动1他]热衷，迷恋；打进</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">アマチュア(あまちゅあ)</td>
<td align="center">[名]业余爱好者</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">一握り(ひとにぎり)</td>
<td align="center">[名]一把，少量</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">一生涯(いっしょうがい)</td>
<td align="center">[名]终身，一生</td>
</tr>
</tbody></table>
<p>生词表8</p>
<table>
<thead>
<tr>
<th align="center">No</th>
<th align="center">日语</th>
<th align="center">中文意思</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">養う(やしなう)</td>
<td align="center">[动1他]培养，养成；养育</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">夢を託す(ゆめをたくす)</td>
<td align="center">寄托梦想</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">情熱(じょうねつ)をかける</td>
<td align="center">倾注热情</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">かけがえのない</td>
<td align="center">不可替代的</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">～準(じゅん)</td>
<td align="center">准～</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">～外(がい)</td>
<td align="center">～外</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">～度(ど)</td>
<td align="center">～程度</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">～敗(ぱい)</td>
<td align="center">～败</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E9%AB%98%E7%BA%A7%E4%B8%8A/" rel="tag"># 高级上</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/5da05413.html" rel="prev" title="仓颉开发之——struct结构体(7)">
                  <i class="fa fa-angle-left"></i> 仓颉开发之——struct结构体(7)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/6c88f3b3.html" rel="next" title="Docker入门之——docker安装官方镜像(3)">
                  Docker入门之——docker安装官方镜像(3) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6edaae3896e2df325f35fe80f435f28b"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
