<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/ja/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ja/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ja/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/ja/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/ja/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/ja/","images":"/ja/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索...","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/ja/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ja/js/config.js" defer></script>

    <meta name="description" content="一 概述 ～を除く(のぞく)と,～ すなわち 気を配る(きをくばる)">
<meta property="og:type" content="article">
<meta property="og:title" content="标日高级上册——第3单元自然と環境-第10课資源-解说4">
<meta property="og:url" content="https://pgzxc.github.io/posts/f61eb810.html">
<meta property="og:site_name" content="PGzxc (Japanese)">
<meta property="og:description" content="一 概述 ～を除く(のぞく)と,～ すなわち 気を配る(きをくばる)">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-10-12T08:04:05.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.204Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="高级上">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/f61eb810.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://pgzxc.github.io/posts/f61eb810.html","path":"posts/f61eb810.html","title":"标日高级上册——第3单元自然と環境-第10课資源-解说4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标日高级上册——第3单元自然と環境-第10课資源-解说4 | PGzxc (Japanese)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/ja/js/utils.js" defer></script><script src="/ja/js/motion.js" defer></script><script src="/ja/js/sidebar.js" defer></script><script src="/ja/js/next-boot.js" defer></script><script src="/ja/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/ja/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/ja/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/ja/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/ja/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/ja/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ja/atom.xml" title="PGzxc (Japanese)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションを切り替える" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ja/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (Japanese)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本から学んだことは表面的なもの；自分で体験しなければならない</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="検索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ja/" rel="section"><i class="fa fa-bell fa-fw"></i>ホーム</a></li><li class="menu-item menu-item-nav"><a href="/ja/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>ナビゲーション</a></li><li class="menu-item menu-item-categories"><a href="/ja/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリー<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/ja/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/ja/links/" rel="section"><i class="fa fa-link fa-fw"></i>リンク</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="検索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目次
        </li>
        <li class="sidebar-nav-overview">
          サイト概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%EF%BD%9E%E3%82%92%E9%99%A4%E3%81%8F-%E3%81%AE%E3%81%9E%E3%81%8F-%E3%81%A8-%EF%BD%9E"><span class="nav-number">2.</span> <span class="nav-text">二  ～を除く(のぞく)と,～</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8E%9F%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E3%81%99%E3%81%AA%E3%82%8F%E3%81%A1"><span class="nav-number">3.</span> <span class="nav-text">三 すなわち</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8E%9F%E6%96%87"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8D%A2%E8%A8%80%E4%B9%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 换言之</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%80%BB%E4%B9%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 总之</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%B0%97%E3%82%92%E9%85%8D%E3%82%8B-%E3%81%8D%E3%82%92%E3%81%8F%E3%81%B0%E3%82%8B"><span class="nav-number">4.</span> <span class="nav-text">四 気を配る(きをくばる)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8E%9F%E6%96%87"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%83%AF%E7%94%A8%E8%AF%AD"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 惯用语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%94%A8%E4%BD%9C%E5%90%8D%E8%AF%8D%E6%88%96%E3%82%B5%E5%8F%98%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 用作名词或サ变动词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/ja/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ja/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">投稿</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ja/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">カテゴリー</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ja/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/jaundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/f61eb810.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ja/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标日高级上册——第3单元自然と環境-第10课資源-解说4 | PGzxc (Japanese)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标日高级上册——第3单元自然と環境-第10课資源-解说4<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E6%97%A5%E9%AB%98%E7%BA%A7%E4%B8%8A%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC3%E5%8D%95%E5%85%83%E8%87%AA%E7%84%B6%E3%81%A8%E7%92%B0%E5%A2%83-%E7%AC%AC10%E8%AF%BE%E8%B3%87%E6%BA%90-%E8%A7%A3%E8%AF%B44.md" class="post-edit-link" title="編集" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-10-12 16:04:05" itemprop="dateCreated datePublished" datetime="2024-10-12T16:04:05+08:00">2024-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ja/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="読書時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h2><ul>
<li>～を除く(のぞく)と,～</li>
<li>すなわち</li>
<li>気を配る(きをくばる)</li>
</ul>
<span id="more"></span>

<h2 id="二-～を除く-のぞく-と-～"><a href="#二-～を除く-のぞく-と-～" class="headerlink" title="二  ～を除く(のぞく)と,～"></a>二  ～を除く(のぞく)と,～</h2><h3 id="2-1-原文"><a href="#2-1-原文" class="headerlink" title="2.1 原文"></a>2.1 原文</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">海水や北極，南極，氷河の氷を除くと，地球上の水のうち，</span><br><span class="line">わたしたちが普段容易に使うことができる淡水は0.01%程度とされている</span><br><span class="line"></span><br><span class="line">但是除去海水以及北极、南极、冰川的冰，我们平常能够比较容易利用的淡水据说仅占地球总水量的0.01%左右。</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>地球(ちきゅう)：地球</li>
<li>海水(かいすい)：海水</li>
<li>北極(ほっきょく)：北极</li>
<li>南極(なんきょく)：南极</li>
<li>氷河の氷(ひょうがのひょう)：冰河的冰</li>
<li>除く(のぞく)：删除</li>
<li>地球上の水(ちきゅうじょうのみず)：地球上的水</li>
<li>普段容易(ふだんようい)：平常容易</li>
<li>淡水(たんすい)：淡水</li>
</ul>
<h3 id="2-2-说明"><a href="#2-2-说明" class="headerlink" title="2.2 说明"></a>2.2 说明</h3><ul>
<li>“除く”是动词，意思是“除去”,多用于书面语。</li>
<li>还可以使用“～を除&lt;～”的形式直接连接名词。</li>
</ul>
<h3 id="2-3-示例"><a href="#2-3-示例" class="headerlink" title="2.3 示例"></a>2.3 示例</h3><ul>
<li>総理大臣<strong>を除くと</strong>，現在の僚は全部で16人だ。(除去首相，现在的内阁成员一共16人。)</li>
<li>この美術館は，祝日<strong>を除く</strong>月曜日は休館だ。(这个美术馆在法定假日以外的星期一停止开放。)</li>
</ul>
<p>生词：</p>
<ul>
<li>総理大臣(そうりだいじん)：总理大臣</li>
<li>除く(のぞく)：删除</li>
<li>現在の寮(げんざいのりょう)：现在的内阁</li>
<li>全部(ぜんぶ)：全部</li>
<li>美術館(びじゅつかん)：美术馆</li>
<li>祝日を除く(しゅくじつをのぞく)：节假日除外</li>
<li>月曜日(げつようび)：星期一</li>
<li>休館(きゅうかん)：休馆</li>
</ul>
<h2 id="三-すなわち"><a href="#三-すなわち" class="headerlink" title="三 すなわち"></a>三 すなわち</h2><h3 id="3-1-原文"><a href="#3-1-原文" class="headerlink" title="3.1 原文"></a>3.1 原文</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魚が住める水質にまで薄めるために，5.040，すなわち20入りのペットボトルで2,520 本分の水が必要になる。</span><br><span class="line">为稀释到鱼儿能够生活的水质需要5040升，即2520瓶2升装的水。</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>魚が(さかなが)：鱼</li>
<li>住める(すめる)：住</li>
<li>水質(すいしつ)：水质</li>
<li>薄める(うすめる)：稀释</li>
<li>膨大な量(ぼうだいなりょう)：大量</li>
<li>水が必要(みずがひつよう)：需要水</li>
</ul>
<h3 id="3-2-换言之"><a href="#3-2-换言之" class="headerlink" title="3.2 换言之"></a>3.2 换言之</h3><p>1-说明</p>
<ul>
<li>“すなわち”用于将名词替换为其他说法，意思相当于“即”、“换言之”</li>
<li>“すなわち”可以替换为“つま り“(如中级第20课)，但是与“つまり”相比更接近书面语。</li>
</ul>
<p>2-示例</p>
<ul>
<li>関東地方，すなわち東京都と神奈川·埼玉·群馬·栃木·茨城·千葉の6県を合わせた地域には4,000万人以上の人が住んでいる。(在关东地区即包括东京都以及神奈川、埼玉、群马、栃木、茨城、干叶6县的区域内居住着超过4千万的人口。)</li>
<li>Jリーグ，すなわち日本のプロサッカーリーグは1993年に発足した。(J联赛，即日本职业足球联赛始于1993年。)</li>
<li>たった1回食事をするだけで合計1,440，一まり2りのペットボトルで720本分もの水を消費することになる。(仅仅吃一顿饭就会用水1440升，也就是间接地要消费多达720瓶2升装的水。)</li>
</ul>
<p>生词：</p>
<ul>
<li>関東地方(かんとうちほう)：关东地区</li>
<li>即ち(すなわち)：即</li>
<li>東京都と神流川(とうきょうととかながわ)：东京都和神流川</li>
<li>埼玉(さいたま)：埼玉县</li>
<li>群馬(ぐんま)：群马县</li>
<li>栃木(とちぎ)：枥木</li>
<li>茨城(いばらき)：茨城</li>
<li>千葉の六県(ちばのろっけん)：千叶六县</li>
<li>合わせた地域(あわせたちいき)：地域合计</li>
<li>住んで(すんで)：住下</li>
<li>プロサッカーリーグ(ぷろさっかーりーぐ)：职业足球联赛</li>
<li>発足(ほっそく)：开始</li>
<li>１回食事(１かいしょくじ)：一顿饭</li>
<li>合計(ごうけい)：总计</li>
<li>ペットボトル(ぺっとぼとる)：塑料瓶</li>
<li>本分(ほんぶん)：本分</li>
<li>水を消費(みずをしょうひ)：耗水</li>
</ul>
<h3 id="3-3-总之"><a href="#3-3-总之" class="headerlink" title="3.3 总之"></a>3.3 总之</h3><p>1-说明</p>
<ul>
<li>此外,“つまり”有表示“总之”的用法，而“すなわち”没有这种用法。</li>
</ul>
<p>2-示例</p>
<ul>
<li>日本は国土が狭いうえに山地が多い。<strong>つまり</strong>農耕に適した土地が少ない。(日本国土狭窄而且山地多。总之适于农耕的土地很少)</li>
<li>日本は国土が狭いうえに山地が多い。<u>すなわち</u>農耕に適した土地が少ない(x)</li>
</ul>
<p>生词：</p>
<ul>
<li>国土(こくど)：国土</li>
<li>狭い(せまい)：狭窄</li>
<li>山地が多い(さんちがおおい)：山地多</li>
<li>農耕(のうこう)：农耕</li>
<li>適し(てきし)：适合</li>
<li>土地(とち)：土地</li>
<li>少ない(すくない)：较少</li>
</ul>
<h2 id="四-気を配る-きをくばる"><a href="#四-気を配る-きをくばる" class="headerlink" title="四 気を配る(きをくばる)"></a>四 気を配る(きをくばる)</h2><h3 id="4-1-原文"><a href="#4-1-原文" class="headerlink" title="4.1 原文"></a>4.1 原文</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">わたしたち1人1人が食器洗いや洗濯の排水に気を配ることで,水資源への負荷は大幅に軽減される。</span><br><span class="line">如果我们每一个人都注意尽量减少洗餐具、洗衣物等的生活用水，那么水资源的负荷就会大幅度减轻。</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>食器洗い(しょっきあらい)：洗碗</li>
<li>洗濯の排水(せんたくのはいすい)：洗涤排水</li>
<li>気を配る(きをくばる)：注意，留心</li>
<li>水資源への負荷(みずしげんへのふか)：水资源负荷</li>
<li>大幅に軽減(おおはばにけいげん)：大幅减少</li>
</ul>
<h3 id="4-2-惯用语"><a href="#4-2-惯用语" class="headerlink" title="4.2 惯用语"></a>4.2 惯用语</h3><p>1-说明</p>
<ul>
<li>“気を配る”是惯用语，意思是对方方面面加以“注意”、“留心”。</li>
</ul>
<p>2-示例</p>
<ul>
<li>大統領を守るためにSPが鋭い目で周囲に<strong>気を配っている</strong>。(为了保卫总统的安全，安保人员以锐利的目光留意着周围的情况。)</li>
<li>運転中は，前方だけでなく後方にも常に<strong>気を配らなければならない</strong>。(开车时不仅要注意前方，还必须经常留意后方。)</li>
</ul>
<p>生词：</p>
<ul>
<li>大統領(だいとうりょう)：总统</li>
<li>守る(まもる)：保护</li>
<li>鋭い目で(するどいめで)：锐利的目光</li>
<li>周囲(しゅうい)：周围</li>
<li>気を配って(きをくばって)：注意，留意</li>
<li>運転中(うんてんちゅう)：运行中</li>
<li>前方(ぜんぽう)：向前</li>
<li>後方(こうほう)：向后</li>
<li>常に気を配らな(つねにきをくばらな)：经常不注意</li>
</ul>
<h3 id="4-3-用作名词或サ变动词"><a href="#4-3-用作名词或サ变动词" class="headerlink" title="4.3 用作名词或サ变动词"></a>4.3 用作名词或サ变动词</h3><p>1-说明</p>
<ul>
<li>与本惯用语有关联的词语还有用作名词或女变动词词干的“気配り(照料，照顾)”，但它与“気を配る意思不同</li>
<li>“気配りをする”表示“对细节考虑周到，以避免做事失手或对对方失礼”。</li>
<li>在日本人的人际关系中，一般认为应该做到“気配り”，特别是接待客人的主人一方或店家，对客人“気配りをする”被认为是理所应当的。</li>
</ul>
<p>2-示例</p>
<ul>
<li>この旅館を訪れた客は，女将の<strong>気配り</strong>にとても満足したと言っている。(在这家旅馆下榻的客人们说，女老板细致周到的服务令人非常满意。)</li>
<li>このレストランは客ペの<strong>気配り</strong>が行き届いている。(这家餐馆对客人照顾得十分周到。)</li>
</ul>
<p>生词：</p>
<ul>
<li>旅館を訪れた客(りょかんをおとずれたきゃく)：来旅馆的客人</li>
<li>女将(じょしょう)：老板娘</li>
<li>気配り(きくばり)：照料</li>
<li>満足(まんぞく)：满意</li>
<li>レストラン(れすとらん)：餐厅</li>
<li>行き届いて(いきとどいて)：无微不至</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ja/tags/%E9%AB%98%E7%BA%A7%E4%B8%8A/" rel="tag"># 高级上</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ja/posts/a0d7c9e1.html" rel="prev" title="Docker入门之——Docker安装Apache(15)">
                  <i class="fa fa-angle-left"></i> Docker入门之——Docker安装Apache(15)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ja/posts/213df9bb.html" rel="next" title="下载工具IDM之——禁止Chrome扩展程序自动更新">
                  下载工具IDM之——禁止Chrome扩展程序自动更新 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3e640e836613a0b9300a4d7e201d661d"}</script>
<script src="/ja/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
