<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/en/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Search...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin开发之——语句">
<meta property="og:url" content="https://pgzxc.github.io/posts/12be44e3.html">
<meta property="og:site_name" content="PGzxc (English)">
<meta property="og:description" content="目录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/kotlin-sentence.png">
<meta property="article:published_time" content="2017-12-20T01:39:18.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:04.845Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="语句">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/kotlin-sentence.png">


<link rel="canonical" href="https://pgzxc.github.io/posts/12be44e3.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pgzxc.github.io/posts/12be44e3.html","path":"posts/12be44e3.html","title":"Kotlin开发之——语句"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kotlin开发之——语句 | PGzxc (English)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script><script src="/en/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/en/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/en/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PGzxc (English)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (English)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I learn from books is superficial; I must experience it myself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-nav"><a href="/en/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>Navigation</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/en/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Search..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">语句详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">if语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%86%99%E6%B3%95-%E5%90%8CJava%E5%86%99%E6%B3%95%E4%B8%80%E6%A0%B7"><span class="nav-number">2.1.1.</span> <span class="nav-text">传统写法(同Java写法一样)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin%E4%B8%AD%E7%9A%84%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">Kotlin中的三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%9D%97%E7%BB%93%E6%9E%84%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%BA%E5%9D%97%E7%9A%84%E5%80%BC"><span class="nav-number">2.1.3.</span> <span class="nav-text">作为一个块结构，并且最后一句表达式为块的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">for语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%87%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">增减表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#until%E8%A1%A8%E7%A4%BA%E9%80%92%E5%A2%9E"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">until表示递增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#downTo%E8%A1%A8%E7%A4%BA%E9%80%92%E5%87%8F"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">downTo表示递减</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%EF%BC%88-%EF%BC%89-%E8%A1%A8%E7%A4%BA%E9%80%92%E5%A2%9E%E7%9A%84%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8F%A6%E5%A4%96%E4%B8%80%E7%A7%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">符号（&#39; .. &#39;） 表示递增的循环的另外一种操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%95%BF"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">设置步长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">迭代表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">遍历字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E7%9A%84indices%E5%B1%9E%E6%80%A7%E9%81%8D%E5%8E%86"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">使用数组的indices属性遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E7%9A%84withIndex-%E6%96%B9%E6%B3%95%E9%81%8D%E5%8E%86"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">使用数组的withIndex()方法遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E6%88%96%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E9%81%8D%E5%8E%86"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">使用列表或数组的扩展函数遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">when语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#when%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0switch%E8%AF%AD%E5%8F%A5%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">when语句实现switch语句功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E9%80%97%E5%8F%B7%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8Eswitch%E8%AF%AD%E5%8F%A5%E4%B8%AD%E7%9A%84%E4%B8%8D%E4%BD%BF%E7%94%A8break%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">和逗号结合使用，相当于switch语句中的不使用break跳转语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%BB%BB%E6%84%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E4%B8%8D%E4%BB%85%E5%B1%80%E9%99%90%E4%BA%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">条件可以使用任意表达式，不仅局限于常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E5%80%BC%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E4%BA%8E%E9%9B%86%E5%90%88%E6%88%96%E6%95%B0%E7%BB%84%E4%B8%AD"><span class="nav-number">2.3.4.</span> <span class="nav-text">查值是否存在于集合或数组中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%80%BC%E6%98%AF%E5%90%A6%E4%B8%BA%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC"><span class="nav-number">2.3.5.</span> <span class="nav-text">检查值是否为指定类型的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84when%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.6.</span> <span class="nav-text">不使用表达式的when语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.4.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.5.</span> <span class="nav-text">do...while语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5%EF%BC%88return%E3%80%81break%E3%80%81continue%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">跳转语句（return、break、continue）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#return%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.6.1.</span> <span class="nav-text">return语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.6.2.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.6.3.</span> <span class="nav-text">continue语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/en/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/12be44e3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (English)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kotlin开发之——语句 | PGzxc (English)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin开发之——语句<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/Kotlin%E5%BC%80%E5%8F%91%E4%B9%8B%E2%80%94%E2%80%94%E8%AF%AD%E5%8F%A5.md" class="post-edit-link" title="Edit" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created at:2017-12-20 09:39:18" itemprop="dateCreated datePublished" datetime="2017-12-20T09:39:18+08:00">2017-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ,
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E5%BC%80%E5%8F%91/B-%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">B-高级语言</span></a>
        </span>
          ,
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E5%BC%80%E5%8F%91/B-%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/Kotlin/" itemprop="url" rel="index"><span itemprop="name">Kotlin</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 minutes</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/kotlin-sentence.png" alt="目录" loading="lazy"></p>
<span id="more"></span>

<h1 id="语句详解"><a href="#语句详解" class="headerlink" title="语句详解"></a>语句详解</h1><h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><p>在Kotlin中的if语句和Java还是有一定区别的，它比Java更灵活，除了能实现Java写法外，还可以实现表达式(三元运算符)及作为一个快的运用。</p>
<h3 id="传统写法-同Java写法一样"><a href="#传统写法-同Java写法一样" class="headerlink" title="传统写法(同Java写法一样)"></a>传统写法(同Java写法一样)</h3><p>例如：   </p>
<pre><code>fun main(args:Array&lt;String&gt;)
{
	var num = 2
	if (num== 2){
    println(&quot;num == $num =&gt; true&quot;)
	}else{
    println(&quot;num == $num =&gt; false&quot;)
	}
}
</code></pre>
<p>输出结果为： num&#x3D;&#x3D;2</p>
<h3 id="Kotlin中的三元运算符"><a href="#Kotlin中的三元运算符" class="headerlink" title="Kotlin中的三元运算符"></a>Kotlin中的三元运算符</h3><p>在Kotlin中其实是不存在三元运算符(condition?then:else)这种操作的。那是因为if语句的特性(if表达式会返回一个值)故而不需要三元运算符。</p>
<pre><code>//在Java中可以这么写，但是Kotlin中直接会报错。   
//var numB: Int = (numA &gt; 2) ? 3 : 5
//kotlin中直接用if..else替代。例：
val num=8
var numB: Int = if ( num &gt; 2 ) 3 else 5  // 当num大于2时输出numB的值为5，反之为3
println(&quot;numB = &gt; $numB&quot;)
</code></pre>
<p>输出结果为：numB &#x3D; &gt;5<br>由上可以看出，Kotlin中的if可以作为一个表达式并返回一个值。   </p>
<h3 id="作为一个块结构，并且最后一句表达式为块的值"><a href="#作为一个块结构，并且最后一句表达式为块的值" class="headerlink" title="作为一个块结构，并且最后一句表达式为块的值"></a>作为一个块结构，并且最后一句表达式为块的值</h3><p>例如：  </p>
<pre><code>var numA: Int = 2
var numC: Int = if (numA &gt; 2)
{
	numA++
	numA = 10
	println(&quot;numA &gt; 2 =&gt; true&quot;)
	numA
}else if (numA == 2)
{
	numA++
	numA = 20
	println(&quot;numA == 2 =&gt; true&quot;)
	numA
}else
{
	numA++
	numA = 30
	println(&quot;numA &lt; 2 =&gt; true&quot;)
	numA
}

// 根据上面的代码可以看出，每一个if分支里面都是一个代码块，并且返回了一个值。根据条件numC的值应该为20
println(&quot;numC =&gt; $numC&quot;) 
</code></pre>
<p>输出结果为：</p>
<pre><code>numA == 2 =&gt; true
numC =&gt; 20
</code></pre>
<h2 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h2><ul>
<li>Kotlin废除了Java中的for(初始值;条件;增减步长)这个规则。但是Kotlin中对于for循环语句新增了其他的规则，来满足刚提到的规则。</li>
<li>for循环提供迭代器用来遍历任何东西</li>
<li>for循环数组被编译为一个基于索引的循环，它不会创建一个迭代器对象</li>
</ul>
<h3 id="增减表示"><a href="#增减表示" class="headerlink" title="增减表示"></a>增减表示</h3><h4 id="until表示递增"><a href="#until表示递增" class="headerlink" title="until表示递增"></a>until表示递增</h4><p>关键字：until<br>范围：until[m,n]&#x3D;&gt;即大于m小于n  </p>
<p>例：   </p>
<pre><code>// 循环5次，且步长为1的递增
	for (i in 0 until 5)
 {
	print(&quot;i =&gt; $i \t&quot;)
	 }
</code></pre>
<p>输出结果为： i &#x3D;&gt; 0  i &#x3D;&gt; 1  i &#x3D;&gt; 2  i &#x3D;&gt; 3  i &#x3D;&gt; 4     </p>
<h4 id="downTo表示递减"><a href="#downTo表示递减" class="headerlink" title="downTo表示递减"></a>downTo表示递减</h4><p>关键字：downTo<br>范围：downTo[m,n]&#x3D;&gt;即大于m小于n</p>
<p>例：</p>
<pre><code>	// 循环5次，且步长为1的递减
	for (i in 15 downTo 11)
	{
   		 print(&quot;i =&gt; $i \t&quot;)
	} 
</code></pre>
<p>输出结果为： i &#x3D;&gt; 15     i &#x3D;&gt; 14     i &#x3D;&gt; 13     i &#x3D;&gt; 12     i &#x3D;&gt; 11     </p>
<h4 id="符号（-）-表示递增的循环的另外一种操作"><a href="#符号（-）-表示递增的循环的另外一种操作" class="headerlink" title="符号（&#39; .. &#39;） 表示递增的循环的另外一种操作"></a>符号（&#39; .. &#39;） 表示递增的循环的另外一种操作</h4><p>使用符号( &#39;..&#39;)<br>范围：..[n,m]&#x3D;&gt; 即大于等于n，小于等于m<br>和until的区别，一是简便性。二是范围的不同。</p>
<p>例： </p>
<pre><code>for (i in 20 .. 25)
{
	  print(&quot;i =&gt; $i \t&quot;)
}
</code></pre>
<h4 id="设置步长"><a href="#设置步长" class="headerlink" title="设置步长"></a>设置步长</h4><p>关键字：step   </p>
<p>例：</p>
<pre><code>for (i in 10 until 16 step 2)
{
	print(&quot;i =&gt; $i \t&quot;)
}
</code></pre>
<p>输出结果为： i &#x3D;&gt; 10     i &#x3D;&gt; 12     i &#x3D;&gt; 14  </p>
<h3 id="迭代表示"><a href="#迭代表示" class="headerlink" title="迭代表示"></a>迭代表示</h3><ul>
<li>for循环提供了一个迭代器来遍历任何东西</li>
<li>for循环数组被编译为一个基于索引的循环，它不会创建一个迭代器对象</li>
</ul>
<h4 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h4><p>例:   </p>
<pre><code>for (i in &quot;abcdefg&quot;)
{
    print(&quot;i =&gt; $i \t&quot;)
} 
</code></pre>
<p>输出结果为：i &#x3D;&gt; a  i &#x3D;&gt; b  i &#x3D;&gt; c  i &#x3D;&gt; d  i &#x3D;&gt; e  i &#x3D;&gt; f  i &#x3D;&gt; g     </p>
<h4 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h4><p>例：   </p>
<pre><code>var arrayListOne = arrayOf(10,20,30,40,50)
for (i in arrayListOne)
{
    print(&quot;i =&gt; $i \t&quot;)
}
</code></pre>
<p>输出结果为：i &#x3D;&gt; 10     i &#x3D;&gt; 20     i &#x3D;&gt; 30     i &#x3D;&gt; 40     i &#x3D;&gt; 50    </p>
<h4 id="使用数组的indices属性遍历"><a href="#使用数组的indices属性遍历" class="headerlink" title="使用数组的indices属性遍历"></a>使用数组的indices属性遍历</h4><p>例：   </p>
<pre><code>var arrayListTwo = arrayOf(1,3,5,7,9)
for (i in arrayListTwo.indices)
{
    println(&quot;arrayListTwo[$i] =&gt; &quot; + arrayListTwo[i])
}
</code></pre>
<p>输出结果为： </p>
<pre><code>arrayListTwo[0] =&gt; 1
arrayListTwo[1] =&gt; 3
arrayListTwo[2] =&gt; 5
arrayListTwo[3] =&gt; 7
arrayListTwo[4] =&gt; 9   
</code></pre>
<h4 id="使用数组的withIndex-方法遍历"><a href="#使用数组的withIndex-方法遍历" class="headerlink" title="使用数组的withIndex()方法遍历"></a>使用数组的withIndex()方法遍历</h4><p>例：   </p>
<pre><code>var arrayListTwo = arrayOf(1,3,5,7,9)
for ((index,value) in arrayListTwo.withIndex())
{
    println(&quot;index =&gt; $index \t value =&gt; $value&quot;)
}
</code></pre>
<p>输出结果为：   </p>
<pre><code>index =&gt; 0   value =&gt; 1
index =&gt; 1   value =&gt; 3
index =&gt; 2   value =&gt; 5
index =&gt; 3   value =&gt; 7
index =&gt; 4   value =&gt; 9
</code></pre>
<h4 id="使用列表或数组的扩展函数遍历"><a href="#使用列表或数组的扩展函数遍历" class="headerlink" title="使用列表或数组的扩展函数遍历"></a>使用列表或数组的扩展函数遍历</h4><ul>
<li>数组或列表有一个成员或扩展函数iterator()实现了Itetator<T>接口，且该接口提供了next()与haxNext()两个成员或扩展函数</li>
<li>其一般和while循环一起使用</li>
</ul>
<p>可以查看Array.kt这个类，可以看见其中的iterator()这个函数，而这个函数实现了Iterator接口。   </p>
<pre><code>public operator fun iterator(): Iterator&lt;T&gt;
</code></pre>
<p>查看Iterator.kt这个接口类，这个接口提供了hasNext()函数和next函数</p>
<pre><code>public interface Iterator&lt;out T&gt; 
{
	public operator fun next(): T
	public operator fun hasNext(): Boolean
}
</code></pre>
<p>例：   </p>
<pre><code>var arrayListThree = arrayOf(2,&#39;a&#39;,3,false,9)
var iterator: Iterator&lt;Any&gt; = arrayListThree.iterator()
while (iterator.hasNext())
{
	println(iterator.next())
}
</code></pre>
<p>输出结果为：</p>
<pre><code>2
a
3
false
9
</code></pre>
<p>终上所述就是for循环语句常用的用法。   </p>
<h2 id="when语句"><a href="#when语句" class="headerlink" title="when语句"></a>when语句</h2><ul>
<li>在kotlin中已经废除了java中的switch语句。而新增了when(exp){}语句。</li>
<li>when语句不仅可以替换switch语句，而且比switch语句更加强大</li>
</ul>
<h3 id="when语句实现switch语句功能"><a href="#when语句实现switch语句功能" class="headerlink" title="when语句实现switch语句功能"></a>when语句实现switch语句功能</h3><p>例：<br>	when(5)<br>	{<br>    	1 -&gt; {println(&quot;1&quot;)}<br>    	2 -&gt; println(&quot;2&quot;)<br>    	3 -&gt; println(&quot;3&quot;)<br>    	5 -&gt; {println(&quot;5&quot;)}<br>    	else -&gt; {println(&quot;0&quot;)}<br>	}<br>输出结果为：5</p>
<h3 id="和逗号结合使用，相当于switch语句中的不使用break跳转语句"><a href="#和逗号结合使用，相当于switch语句中的不使用break跳转语句" class="headerlink" title="和逗号结合使用，相当于switch语句中的不使用break跳转语句"></a>和逗号结合使用，相当于switch语句中的不使用break跳转语句</h3><p>例：    </p>
<pre><code>when(1)
{
   // 即x = 1,2,3时都输出1。
	1 , 2 , 3 -&gt; {println(&quot;1&quot;)}
	5 -&gt; {println(&quot;5&quot;)}
	else -&gt; {println(&quot;0&quot;)}
}
</code></pre>
<p>输出结果为： 1</p>
<h3 id="条件可以使用任意表达式，不仅局限于常量"><a href="#条件可以使用任意表达式，不仅局限于常量" class="headerlink" title="条件可以使用任意表达式，不仅局限于常量"></a>条件可以使用任意表达式，不仅局限于常量</h3><p>相当于if表达式的用法。   </p>
<p>例：<br>	<br>	var num:Int &#x3D; 5<br>    when(num &gt; 5)<br>	{<br>        true -&gt; {println(&quot;num &gt; 5&quot;)}<br>        false -&gt;{println(&quot;num &lt; 5&quot;)}<br>        else -&gt; {println(&quot;num &#x3D; 5&quot;)}<br>    }<br>输出结果为：num&lt;5</p>
<h3 id="查值是否存在于集合或数组中"><a href="#查值是否存在于集合或数组中" class="headerlink" title="查值是否存在于集合或数组中"></a>查值是否存在于集合或数组中</h3><ul>
<li>操作符 in(在)，!in（不在）</li>
<li>限定：只使用与数值类型</li>
</ul>
<p>例：   </p>
<pre><code>var arrayList = arrayOf(1,2,3,4,5)
when(1)
{
    in arrayList.toIntArray() -&gt; 
	 	{
        	println(&quot;1 存在于 arrayList数组中&quot;)
   		}
    in 0 .. 10 -&gt; println(&quot;1 属于于 0~10 中&quot;)
    !in 5 .. 10 -&gt; println(&quot;1 不属于 5~10 中&quot;)
    else -&gt; 
	{
        println(&quot;都错了 哈哈！&quot;)
    }
}
</code></pre>
<p>输出结果为：元素<code>1</code>存在于 arrayList数组中</p>
<h3 id="检查值是否为指定类型的值"><a href="#检查值是否为指定类型的值" class="headerlink" title="检查值是否为指定类型的值"></a>检查值是否为指定类型的值</h3><ul>
<li>操作符： is（是），!is（不是）</li>
<li>值得注意的是：Kotlin的只能转换可以访问类型的方法和属性</li>
</ul>
<p>例：   </p>
<pre><code>when(&quot;abc&quot;)
{
	is String -&gt; println(&quot;abc是一个字符串&quot;)
	 	else -&gt; {println(&quot;abc不是一个字符串&quot;)}
}
// 智能转换
var a: Int = 2
when(a)
{
	!is Int -&gt; {println(&quot;$a 不是一个Int类型的值&quot;)}
	else -&gt; 
	{
    	a = a.shl(2)
    	println(&quot;a =&gt; $a&quot;)
	}
}
</code></pre>
<p>输出结果为：</p>
<pre><code>abc是一个字符串
a =&gt; 8
</code></pre>
<h3 id="不使用表达式的when语句"><a href="#不使用表达式的when语句" class="headerlink" title="不使用表达式的when语句"></a>不使用表达式的when语句</h3><p>表示为最简单的布尔表达式<br>例： </p>
<pre><code>var array = arrayOfNulls&lt;String&gt;(3)
when
{
    true -&gt; 
			{
        		for (i in array)
				{
            		print(&quot; $i \t&quot;)
        		}
        		println()
    		}
   	else -&gt; {}
}
</code></pre>
<p>输出结果为：null    null    null </p>
<p>综上所述，为Kotlin中when控制语句的常见用法。可以看出它的强大。以及便利性。不仅可以替代掉Java语句中的swicth语句。甚至可以替换掉if语句。   </p>
<h2 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h2><ul>
<li>其同Java中的while循环一样。在此不做累述。</li>
<li>定义格式：while(exp){ 其中exp为表达式...}</li>
</ul>
<p>例：  </p>
<pre><code>var num = 5
var count = 1
while (num &lt; 10)
{
	 	println(&quot;num =&gt; $num&quot;)
		println(&quot;循环了$count 次&quot;)
	count++
	num++
}
</code></pre>
<p>输出结果：</p>
<pre><code>num =&gt; 5
循环了1 次
num =&gt; 6
循环了2 次
num =&gt; 7
循环了3 次
num =&gt; 8
循环了4 次
num =&gt; 9
循环了5 次
</code></pre>
<h2 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do...while语句"></a>do...while语句</h2><ul>
<li>其同Java中的do...while循环一样。在此不做累述。</li>
<li>定义格式：do(exp){ &#x2F;&#x2F; 其中exp为表达式...}(while)</li>
</ul>
<p>例：<br>	<br>	var num &#x3D; 11<br>    var count &#x3D; 1<br>    do {<br>        	println(&quot;num &#x3D;&gt; $num&quot;)<br>        	println(&quot;循环了$count 次&quot;)<br>        	count++<br>        	num++<br>    	}<br>	while (num &lt; 10)<br>输出结果：  </p>
<pre><code>num =&gt; 11
循环了1 次
</code></pre>
<h2 id="跳转语句（return、break、continue）"><a href="#跳转语句（return、break、continue）" class="headerlink" title="跳转语句（return、break、continue）"></a>跳转语句（return、break、continue）</h2><h3 id="return语句"><a href="#return语句" class="headerlink" title="return语句"></a>return语句</h3><p>默认情况下，从最近的封闭函数或匿名函数返回。</p>
<p>例：<br>	fun returnExample()<br>	{<br>    	var str: String &#x3D; &quot;&quot;<br>    	if (str.isBlank())<br>		{<br>        	println(&quot;我退出了该方法&quot;)<br>        	return<br>    	}<br>	}<br>输出结果：</p>
<pre><code>我退出了该方法
</code></pre>
<h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><p>作用：终止最近的闭合循环。<br>例：</p>
<pre><code>var count: Int = 1
for (i in 1 until 10)
{
	if (i == 5)
	{
    	println(&quot;我在第$i 次退出了循环&quot;)
   	 	break
	}
	count++
}
println(&quot;我循环了多少次：count =&gt; $count&quot;)
</code></pre>
<p>输出结果为：   </p>
<pre><code>我在第5 次退出了循环
我循环了多少次：count =&gt; 5
</code></pre>
<h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><p>前进到最近的封闭循环的下一个步骤(迭代)。<br>例：  </p>
<pre><code>for (i in 2 until 7)
{
    if (i == 5)
	{
        println(&quot;我跳过了第$i 次循环&quot;)
        continue
    }
    println(&quot;i =&gt; $i&quot;)
}
</code></pre>
<p>输出结果：</p>
<pre><code>i =&gt; 2
i =&gt; 3
i =&gt; 4
我跳过了第5 次循环
i =&gt; 6
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不管对于任何一门编程语言，都有最基本的条件逻辑控制语句，而其语句是学习一门编程语言的基础。所以请各位大佬认真并且跟着代码敲一遍。特别是for语句和when语句这两个点。因为这两个点都和Java语言很大的改动。当然，if语句中的三元运算符也是值得注意的   </p>
<p>参考：   </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jetictors/archive/2017/10/24/7721886.html">Kotlin——最详细的控制语句详解</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/%E8%AF%AD%E5%8F%A5/" rel="tag"># 语句</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/posts/1cdb2657.html" rel="prev" title="IntelliJ使用之——破解">
                  <i class="fa fa-angle-left"></i> IntelliJ使用之——破解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/posts/88a0dc83.html" rel="next" title="Kotlin开发之——异常处理">
                  Kotlin开发之——异常处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b5d5e60390bb0a97910a1fb3933460a3"}</script>
<script src="/en/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
