<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/en/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Search...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="一 课文1.1 第1段韩国语 1234옛날 어느 마을에 ㅎ흥부와 놀부라는 형제가 살고 있었다.동생 홍부는 마음씨가 곱고 착한 사람이었으나,형 놀부는 마음씨가 고약하고 욕시이 많은 사람이었다.아벚지는 돌아가시면서 형제에게 재산을 나눠 주었는데,놀부는 흥부가 물려받은 재산을모두 빼앗고  집에서 내쫓아 버렸다.그러나 마음씨 학한 응부는 빈손으로 쫓겨나면서도 형을 미">
<meta property="og:type" content="article">
<meta property="og:title" content="标准韩国语第三册——第19课-兴夫与游夫-课文">
<meta property="og:url" content="https://pgzxc.github.io/posts/1319eeac.html">
<meta property="og:site_name" content="PGzxc (English)">
<meta property="og:description" content="一 课文1.1 第1段韩国语 1234옛날 어느 마을에 ㅎ흥부와 놀부라는 형제가 살고 있었다.동생 홍부는 마음씨가 곱고 착한 사람이었으나,형 놀부는 마음씨가 고약하고 욕시이 많은 사람이었다.아벚지는 돌아가시면서 형제에게 재산을 나눠 주었는데,놀부는 흥부가 물려받은 재산을모두 빼앗고  집에서 내쫓아 버렸다.그러나 마음씨 학한 응부는 빈손으로 쫓겨나면서도 형을 미">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-07T23:15:16.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:04.912Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="第三册">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/1319eeac.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pgzxc.github.io/posts/1319eeac.html","path":"posts/1319eeac.html","title":"标准韩国语第三册——第19课-兴夫与游夫-课文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标准韩国语第三册——第19课-兴夫与游夫-课文 | PGzxc (English)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script><script src="/en/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/en/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/en/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PGzxc (English)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (English)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I learn from books is superficial; I must experience it myself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-nav"><a href="/en/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>Navigation</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/en/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Search..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一 课文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%AC%AC1%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 第1段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%AC%AC2%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 第2段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%AC%AC3%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 第3段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%AC%AC4%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 第4段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E7%AC%AC5%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 第5段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E7%AC%AC6%E6%AE%B5"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 第6段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E7%AC%AC7%E6%AE%B5"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 第7段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E7%AC%AC8%E6%AE%B5"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 第8段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E7%AC%AC9%E6%AE%B5"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 第9段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%91%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">二 发音</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/en/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/1319eeac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (English)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标准韩国语第三册——第19课-兴夫与游夫-课文 | PGzxc (English)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标准韩国语第三册——第19课-兴夫与游夫-课文<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E5%87%86%E9%9F%A9%E5%9B%BD%E8%AF%AD%E7%AC%AC%E4%B8%89%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC19%E8%AF%BE-%E5%85%B4%E5%A4%AB%E4%B8%8E%E6%B8%B8%E5%A4%AB-%E8%AF%BE%E6%96%87.md" class="post-edit-link" title="Edit" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created at:2024-05-08 07:15:16" itemprop="dateCreated datePublished" datetime="2024-05-08T07:15:16+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          ,
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E9%9F%A9%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">韩语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 minutes</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-课文"><a href="#一-课文" class="headerlink" title="一 课文"></a>一 课文</h2><h3 id="1-1-第1段"><a href="#1-1-第1段" class="headerlink" title="1.1 第1段"></a>1.1 第1段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">옛날 어느 마을에 ㅎ흥부와 놀부라는 형제가 살고 있었다.</span><br><span class="line">동생 홍부는 마음씨가 곱고 착한 사람이었으나,형 놀부는 마음씨가 고약하고 욕시이 많은 사람이었다.</span><br><span class="line">아벚지는 돌아가시면서 형제에게 재산을 나눠 주었는데,놀부는 흥부가 물려받은 재산을모두 빼앗고  집에서 내쫓아 버렸다.</span><br><span class="line">그러나 마음씨 학한 응부는 빈손으로 쫓겨나면서도 형을 미워하지 않았다.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">从前，有一对名叫兴夫和游夫的兄弟住在一个村庄里。</span><br><span class="line">兴夫兴部心地善良，而哥哥游夫却心地恶劣，口出恶言。</span><br><span class="line">父亲去世时把财产分给了兄弟俩，但游夫却把兴夫得到的财产全部夺走，把他赶出了家门。</span><br><span class="line">然而，虽然兴夫一贫如洗，却从未怨恨过他的哥哥</span><br></pre></td></tr></table></figure>

<h3 id="1-2-第2段"><a href="#1-2-第2段" class="headerlink" title="1.2 第2段"></a>1.2 第2段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">계속된 가뭄으로 흉년이 들어 살기가 녀무 어려웠다.</span><br><span class="line">겨울이 되자 들에서 먹을 것을 구할 수 없었던 흥부네 가족은 거의 긂다시피 하였다.</span><br><span class="line">자식들이 긂는 것을 보다못한 흥부는 자식들을 이끌고 형의 집을 찾아가 형수에게 먹ㅇ을 것을 달락고 했다.</span><br><span class="line">그러나 놀부와 놀부 마누라는 화를 내며 흥부를 좇아냈다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">持续的干旱使生活变得异常艰难。</span><br><span class="line">当冬天来临时，兴夫一家在田地里找不到食物，陷入了近乎绝望的境地。</span><br><span class="line">见到孩子们饥饿难耐，兴夫带着他们去找哥哥的家，请求哥嫂给予一些食物。</span><br><span class="line">然而，游夫和他的妻子生气地赶走了兴夫</span><br></pre></td></tr></table></figure>

<h3 id="1-3-第3段"><a href="#1-3-第3段" class="headerlink" title="1.3 第3段"></a>1.3 第3段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">고생스럽던 겨울도 끝나고 어느덧 따뜻한 봄이 되었다.</span><br><span class="line">부지런한 흥부는 엸ㅅㅁ히일을 하기 시작했도,흥부네 집에는 제비 한 쌍이 날아놔 처마 밑에 집을 짓기 시작했다.</span><br><span class="line">제비들은 여기에서 알을 낳고 새끼를 길렀다.</span><br><span class="line">어느 날 일을 하러 밭에 나가던 흥부는 제비집을 보고 깜짝 놀랐다.</span><br><span class="line">큰 구렁이 한마리가 혀를 날름거리며 제비 새끼들을 잡아벅으려고 하고 있었던 것이다.</span><br><span class="line">깜짝 놀란 흥부는 들고 있던 지게  작대기로 구렁이를 쫓아 버렸지만,제비 새끼 한 마리가그만 땅으로 떨어져 다리가 부러지고 말았다.</span><br><span class="line">흥부는 부러진 젭비 다리에 약을 바르고,헝겊으로 매 주었다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">艰难的冬天过去了，渐渐暖和的春天来临了。</span><br><span class="line">勤劳的兴夫开始着手工作，而在他家的屋檐下，一对燕子开始筑巢。</span><br><span class="line"></span><br><span class="line">燕子们在这里孵化并抚养了它们的幼崽。</span><br><span class="line">有一天，兴夫去田间劳作时，看到燕子窝，感到惊讶不已。</span><br><span class="line">因为有一条大蛇正在试图吞食燕子的幼崽。</span><br><span class="line"></span><br><span class="line">惊慌失措的兴夫用手中的拐棍赶走了大蛇，但其中一只燕子幼鸟不慎摔落，摔断了腿。</span><br><span class="line">兴夫给受伤的小燕子涂上药，并用布带缠住了它的伤腿</span><br></pre></td></tr></table></figure>

<h3 id="1-4-第4段"><a href="#1-4-第4段" class="headerlink" title="1.4 第4段"></a>1.4 第4段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">너느덧 봄,여름이 지나고 가을이 되었다.</span><br><span class="line">흥부네 집에 살던 제비 가족은 흥부 가족에게 작별  인사라도 하듯 마당을 한 바퀴 빙 돈 다음 남쪽 나라로 날아가 버겼다.</span><br><span class="line">그해 겨울에도 흥부네 가족은 먹을 것이 부족해 고생을 했다.</span><br><span class="line"></span><br><span class="line">다음 해 봄이 되어 새싹이 돋고 진달래꽃ㅊ이 필 무렵,지난해 왔던 제비 가족이 다시 흥부네 집을 찾아왔다.</span><br><span class="line">제비 가족은 흥부에게 반갑게 인사를 한 후 흥부의 앞에입에 물고 온 것을 떨어뜨렸다.</span><br><span class="line">그럿은 박씨였다.</span><br><span class="line">흥부는 고마워하며 제비가 물어다준 박씨를 담 잍에 심었다</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">春夏已过，秋天来临。</span><br><span class="line">曾经在兴夫家住过的燕子家族，像是告别一般，在院子里盘旋一圈后，飞往了南方的国度。</span><br><span class="line"></span><br><span class="line">那年的冬天，兴夫一家仍然困难重重，面临着食物短缺的困境。</span><br><span class="line">待到第二年春天，嫩芽初露，山茶花盛开之时，去年曾经造访过的燕子家族再次来到兴夫家。</span><br><span class="line">燕子家族欢快地向兴夫问好，并且在他的面前放下了嘴里叼来的东西。</span><br><span class="line"></span><br><span class="line">那是一粒种子。</span><br><span class="line">兴夫感激地接过燕子带来的种子，然后在地里种下</span><br></pre></td></tr></table></figure>

<h3 id="1-5-第5段"><a href="#1-5-第5段" class="headerlink" title="1.5 第5段"></a>1.5 第5段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">시간이 쏜살같이 흘러 어느덧 추석이 되었다.</span><br><span class="line">흥부네 집 지붕 위에는 보름달같이둥근 박이 주렁주렁 열렸다.</span><br><span class="line">이읒집에서 춧석 음식을 만드는  뱀새가 담을 타고 솔솔넘어왔다.</span><br><span class="line">그러나 추석 음식을 만들어 먹을 형편이 못 되는 흥부네 가족은 박을 따서먹기로 했다.</span><br><span class="line"></span><br><span class="line">&#x27;톱질하세,톱질하세,슬근슬근 톱질하세.&#x27;</span><br><span class="line">흥부네 가족은 흥겹게 노래를 부르며 박을 타기 시작했다.</span><br><span class="line">드디어 첫 번째 박이 갈라졌다.</span><br><span class="line">그런데 박 속에서 나온 것은 뜻밖에도 금은보화였다.</span><br><span class="line">&#x27;아니,이럴 수가.&#x27;</span><br><span class="line">흥부네 가족은 너무 놀라 자기 눈을 의심했다.</span><br><span class="line">르러나 그갓은 분명히 금은 보화였다.</span><br><span class="line">두 번째 박을 타자 여기서는 금동,은돈이 쏟아져 나왔다.</span><br><span class="line">세 번째,네 번째 박에서도 금은보화가 쏟아져 나왔다.</span><br><span class="line">그날ㄹ로 흥부는 튼 부자가 되었다.</span><br><span class="line">마음씨 착한 흥부에게 하늘이 큰 상을 내린 것이다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">时间飞逝，转眼间就到了中秋节。</span><br><span class="line">兴夫家的屋顶上，像满月一样圆润的板子被打开了，里面装满了丰盛的食物。</span><br><span class="line">一只麻鹊从树上飞下来，带着做中秋美食的食材。</span><br><span class="line"></span><br><span class="line">然而，由于家境拮据，兴夫一家决定把这些板子拿下来当作节日的食物。</span><br><span class="line"></span><br><span class="line">“慢慢地切割，轻轻地切割，小心地切割。”</span><br><span class="line">兴夫一家高兴地唱着歌，开始切割板子。</span><br><span class="line"></span><br><span class="line">终于，第一个板子被切开了。</span><br><span class="line">然而，板子里面竟然是意外的金银财宝。“不可能，怎么可能。”</span><br><span class="line">兴夫一家感到非常惊讶，甚至怀疑自己的眼睛。</span><br><span class="line"></span><br><span class="line">然而，事实证明，这些金银财宝确实存在。</span><br><span class="line">当他们切割第二个板子时，金银、铜钱不断地涌出来。</span><br><span class="line">第三、第四个板子也一样，金银财宝源源不断地涌现。</span><br><span class="line"></span><br><span class="line">从那一天起，兴夫成了富有的人。对于心地善良的兴夫来说，这是天上的大恩赐</span><br></pre></td></tr></table></figure>

<h3 id="1-6-第6段"><a href="#1-6-第6段" class="headerlink" title="1.6 第6段"></a>1.6 第6段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">흠부가 부자가 되었다는 솜문이 삽시간에 퍼져 놀부의 귀에도 이 이야기가 들어갔다.</span><br><span class="line">&#x27;아니,그 거렁뱅이 녀석이 나보다 더 부자가 되었다고?분명 도둑질을 했들 거야.내가 이 녀석을 당장...&#x27;</span><br><span class="line"></span><br><span class="line">머리끝까지 화가 난 놀부는 흥부의 집을 찾아갔는데,흥부의 집은 놀부가 생각했던 것보다 훨씬 훌륭했다.</span><br><span class="line"></span><br><span class="line">멀리서 놀부가 오는 것을 본 흥부는 버선발로 달려나와 놀부를 맞이했다.</span><br><span class="line">&#x27;형님,어서 오십시오.이게 얼마만입니까?&#x27;</span><br><span class="line"></span><br><span class="line">착한 흥부는 놀부를 반갑게 맞이하고 상다리가 휘어지게 음식을 장만해 놀부를 대접했다.</span><br><span class="line">그리고 자기가 부자가 된 경위를 설명해 주었다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">兴夫成为富翁的棉门瞬间传开，游夫的耳朵里也听到了这个故事。</span><br><span class="line">“那个混账比我还富有?”一定是偷了东西。我要立刻…”</span><br><span class="line"></span><br><span class="line">怒发中烧的游夫找到了兴夫的家，兴夫的家比懒夫想象的好得多。</span><br><span class="line"></span><br><span class="line">兴夫远远地看到孬夫来了，穿着布袜跑出来迎接孬夫。</span><br><span class="line">“大哥，欢迎您。好久不见了</span><br><span class="line"></span><br><span class="line">善良的兴夫高兴地迎接了懒夫，并准备了饭菜招待了游夫。</span><br><span class="line">并说明了自己成为富翁的经过</span><br></pre></td></tr></table></figure>

<h3 id="1-7-第7段"><a href="#1-7-第7段" class="headerlink" title="1.7 第7段"></a>1.7 第7段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">집에 돌아온 놀부는 흥부가 되 것이 배가 아파 견딜 수가 없었다.</span><br><span class="line">그날부터놀부는 처마 밑에 앉아 제비가 땅에 떨어지기만을 기다렸다.</span><br><span class="line">그러나 아무리 긷다려도 제비가 떨어지지 않ㅈ자 놀부는 일부러 제비 다리를 부러뜨린 후 칠료해 주었다.</span><br><span class="line">&#x27;너 이 은혜를 꼭 갚아야 한다.&#x27;</span><br><span class="line">가을이 깊어 제비가 돌아갈 때가 되자 놀부가 제비에게 말했다.</span><br><span class="line">&#x27;네가 다리를 다쳐서  죽을 뻔했는데 내가 치료해 주었지?&#x27;그러니까 내년 봄에 올때는 박씨를 꼭  가져와야 된다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">回到家的游夫心中难以忍受兴夫成为富人的事实，感到非常愤怒。从那天开始，游夫就坐在屋檐下等待燕子掉落在地上。</span><br><span class="line"></span><br><span class="line">然而，无论他怎么等待，燕子都没有掉落在地上。于是，游夫故意让一只燕子的腿折断了，然后为它进行了治疗。</span><br><span class="line"></span><br><span class="line">“你必须报答这份恩情。”</span><br><span class="line"></span><br><span class="line">随着秋天深入，当燕子准备离开时，游夫对燕子说道：</span><br><span class="line"></span><br><span class="line">“你的腿受伤快要死了，我给你治疗了，对吧？所以明年春天你一定要带来种子。”</span><br></pre></td></tr></table></figure>

<h3 id="1-8-第8段"><a href="#1-8-第8段" class="headerlink" title="1.8 第8段"></a>1.8 第8段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">이듬해 봄,제비는 놀부가 그토록  기다리던 박씨를 물고 와 놀부 앞에 떨어뜨렸다.</span><br><span class="line">놀부와 놀부 마누라는 기뻐하며 바기를 담 밑에 심고 박이 자라기를 손꼽아 기다렸다.</span><br><span class="line">여름이 지나자 놀부네 집 담 위에도 보름달같이 커다란 박이 여덟 개나 달렸다.</span><br><span class="line">놀부와 그의 아내는 이제 곧 큰 부자가 될 거라는 꿈을 꾸며 톱을 마주 잡고 박을 타기 시작했다.</span><br><span class="line"></span><br><span class="line">&#x27;금덩어리,은덩어리 많이 많이 나와서 새상에서 제일 부자가 되었으면.&#x27;</span><br><span class="line">그런데 박이 갈라지면서 벼락치는 소리와 함께 연기가났다.</span><br><span class="line">&#x27;금이야?은이야?&#x27;</span><br><span class="line">그러나 안에서 나온 것은 뜻밖에도 금이 나니라 몽둥이를 든 도깨비들이었다.</span><br><span class="line">&#x27;네 이놈 놀부야,불쌍한 제비 다리를 일부러 부러뜨린 벌을 받아라.&#x27;</span><br><span class="line">도깨비의 무서운 모습에 놀란 놀부는 벌벌 떨며 기어들어가는 복소리로 말했다.</span><br><span class="line">&#x27;일부러 부러뜨리기는요.부러진 다리를 제가 고쳐 줬는데요.&#x27;</span><br><span class="line">눌부의 거짓말을 들은 도깨비들은 들고 있던 봉둥이로 놀부를 마구 때렸다.</span><br><span class="line">&#x27;아이고,이놈들이 사람 잡는다.&#x27;</span><br><span class="line">놀부는 조금도 자신의 죄를 뉘우치거나 반성하지 않았다.</span><br><span class="line">첫 번째 박에서 나온 돆비들이 사라지자 놀부는 다음 박에ㅔ서는 금은보화가 나올겻을 기대하면서 두 번째 박을 탔다.</span><br><span class="line">그러나 두 번째 박에서도 세 번째 박에서도 금은보화는 나오지 않고 계속해서 도깨비들만 마와 놀부의 집을 모두 부수고 집에 있던 물건들을 몽땅 가지고 사라졌다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">第二年的春天，燕子带来了놀부所期待的种子，放在了游夫面前。</span><br><span class="line">游夫和他的妻子高兴地把种子种在了花园里，并且迫不及待地等待着种子的生长。</span><br><span class="line"></span><br><span class="line">当夏天过去时，游夫家的院子里长出了八个像满月一样大的巨大板子。</span><br><span class="line"></span><br><span class="line">놀부和他的妻子开始憧憬着很快就会成为富翁的梦想，他们拿起了锯子，开始切割板子。</span><br><span class="line"></span><br><span class="line">“金块，银块，让它们多多涌现，让我成为世界上最富有的人。”</span><br><span class="line"></span><br><span class="line">然而，随着板子被切开，伴随着闪电般的声音和浓烟。&quot;金？银？&quot;但是从里面出来的是意外的金属，是一群手持棍棒的小鬼。</span><br><span class="line"></span><br><span class="line">“你这个家伙，游夫，接受你故意伤害可怜的燕子腿的报应吧。”</span><br><span class="line"></span><br><span class="line">吓坏了的놀부颤抖着，用卑鄙的言语回答着。</span><br><span class="line"></span><br><span class="line">“我不是故意伤害它的，我是治好了它受伤的腿。”</span><br><span class="line"></span><br><span class="line">听到游夫的谎言，小鬼们用手中的棍子狠狠地打击了놀부。</span><br><span class="line"></span><br><span class="line">“哎呀，这些家伙要杀人啦。”</span><br><span class="line"></span><br><span class="line">游夫一点也没有悔过或反省自己的罪行。</span><br><span class="line">当第一个板子上的小鬼消失后，游夫充满期待地开始切割第二个板子，希望能从中获得金银财宝。</span><br><span class="line">然而，第二个、第三个板子都没有金银财宝，小鬼们继续来到놀부的家，摧毁了所有的房屋，带走了所有的财物，然后消失了</span><br></pre></td></tr></table></figure>

<h3 id="1-9-第9段"><a href="#1-9-第9段" class="headerlink" title="1.9 第9段"></a>1.9 第9段</h3><p>韩国语</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">이제 놀부는 돈 한푼 없는 거지가 되었다.</span><br><span class="line">그러나 면목이 없어 동생을 핮앚=가지도봇하고 있었다.</span><br><span class="line">놀부가 망했다는 소문을 들은 흥부가 놀부를 찾아왔다.</span><br><span class="line">&#x27;아니,형님.이게 웬일이십니까?저희 집에 가서 함께 사세요.&#x27;</span><br><span class="line">&#x27;흥부야,미안하다.내가 질못했다.&#x27;</span><br><span class="line">&#x27;잘못하시다니요?앞으로는 아무 걱정하지 말고 저희 집에서 함께 사십시오.&#x27;</span><br><span class="line">흥부의 착한 마음씨에 감동한 놀부느ㅡ 그동안의 잘못을 뉘우치고 흥부와 함께 ㅇ올래도록 우애 좋게 살았다.</span><br></pre></td></tr></table></figure>

<p>翻译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">现在，游夫变成了一无所有的穷人。然而，他并没有失去面子，仍然对弟弟持有嫉妒心。</span><br><span class="line"></span><br><span class="line">听说游夫失败了的消息，兴夫来找游夫了。</span><br><span class="line"></span><br><span class="line">“不，哥哥。怎么了？来我们家和我一起住吧。”</span><br><span class="line"></span><br><span class="line">“兴夫啊，对不起。是我做错了。”</span><br><span class="line"></span><br><span class="line">“做错了？以后不用担心了，来我们家和我一起住吧。”</span><br><span class="line"></span><br><span class="line">被兴部善良的心感动，游夫悔过自己的错误，与兴部一起过着幸福的生活</span><br></pre></td></tr></table></figure>

<h2 id="二-发音"><a href="#二-发音" class="headerlink" title="二 发音"></a>二 发音</h2><ul>
<li><a target="_blank" rel="noopener" href="https://biz.cli.im/Pcview?name=https://biz.cli.im/test/LY388533?coding=HcfnxL&qrurl=http%253A%252F%252Fqr31.cn%252FHcfnxL&gtype=2&time=1">第19课—发音</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/%E7%AC%AC%E4%B8%89%E5%86%8C/" rel="tag"># 第三册</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/posts/877ae087.html" rel="prev" title="标准韩国语第三册——第19课-兴夫与游夫-单词">
                  <i class="fa fa-angle-left"></i> 标准韩国语第三册——第19课-兴夫与游夫-单词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/posts/70eec511.html" rel="next" title="标准韩国语第三册——第20课-环境问题-单词">
                  标准韩国语第三册——第20课-环境问题-单词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"280c188210259e1aa87e153b2566accd"}</script>
<script src="/en/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
