<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/en/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/en/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/en/","images":"/en/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Search...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/en/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/en/js/config.js" defer></script>

    <meta name="description" content="一 面试题汇总 React Native组件的生命周期 如何安装特定版本的React Native？ 如何在React Native中导入组件？ 如何在React Native中添加React导航？ React Native热更新原因和运行机制">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native面试题——面试题整理1">
<meta property="og:url" content="https://pgzxc.github.io/posts/8c67ae2d.html">
<meta property="og:site_name" content="PGzxc (English)">
<meta property="og:description" content="一 面试题汇总 React Native组件的生命周期 如何安装特定版本的React Native？ 如何在React Native中导入组件？ 如何在React Native中添加React导航？ React Native热更新原因和运行机制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-rn/rn-interview-md1-component-life.png">
<meta property="article:published_time" content="2024-03-19T01:53:45.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:04.856Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="React Native面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-rn/rn-interview-md1-component-life.png">


<link rel="canonical" href="https://pgzxc.github.io/posts/8c67ae2d.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://pgzxc.github.io/posts/8c67ae2d.html","path":"posts/8c67ae2d.html","title":"React Native面试题——面试题整理1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React Native面试题——面试题整理1 | PGzxc (English)</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/en/js/utils.js" defer></script><script src="/en/js/motion.js" defer></script><script src="/en/js/sidebar.js" defer></script><script src="/en/js/next-boot.js" defer></script><script src="/en/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/en/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/en/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/en/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/en/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/en/css/noscript.css">
  </noscript>
<link rel="alternate" href="/en/atom.xml" title="PGzxc (English)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc (English)</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">What I learn from books is superficial; I must experience it myself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/en/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-nav"><a href="/en/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>Navigation</a></li><li class="menu-item menu-item-categories"><a href="/en/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/en/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Search..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">一 面试题汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%9D%A2%E8%AF%95%E9%A2%98%E8%A7%A3%E7%AD%94-%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">二 面试题解答(仅供参考)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-React-Native%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 React Native组件的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E7%89%B9%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84React-Native%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 如何安装特定版本的React Native？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A6%82%E4%BD%95%E5%9C%A8React-Native%E4%B8%AD%E5%AF%BC%E5%85%A5%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 如何在React Native中导入组件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%A6%82%E4%BD%95%E5%9C%A8React-Native%E4%B8%AD%E6%B7%BB%E5%8A%A0React%E5%AF%BC%E8%88%AA%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 如何在React Native中添加React导航？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-React-Native%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 React Native热更新原因和运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%88%97%E5%87%BA%E4%B8%80%E4%BA%9B%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BC%98%E5%8C%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 列出一些你可以优化应用程序的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E5%A6%82%E4%BD%95%E5%9C%A8React-Native%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAstackNavigator%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 如何在React Native中创建一个stackNavigator？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E5%9C%A8iOS%E5%92%8CAndroid%E4%B8%AD%EF%BC%8C%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%AE%83%E4%BB%AC%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">三 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/en/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/en/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/en/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/en/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/enundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/8c67ae2d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc (English)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React Native面试题——面试题整理1 | PGzxc (English)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native面试题——面试题整理1<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/React%20Native%E9%9D%A2%E8%AF%95%E9%A2%98%E2%80%94%E2%80%94%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%861.md" class="post-edit-link" title="Edit" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created at:2024-03-19 09:53:45" itemprop="dateCreated datePublished" datetime="2024-03-19T09:53:45+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">面试相关</span></a>
        </span>
          ,
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/en/categories/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/React-Native%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">React Native面试题</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 minutes</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-面试题汇总"><a href="#一-面试题汇总" class="headerlink" title="一 面试题汇总"></a>一 面试题汇总</h2><ol>
<li>React Native组件的生命周期</li>
<li>如何安装特定版本的React Native？</li>
<li>如何在React Native中导入组件？</li>
<li>如何在React Native中添加React导航？</li>
<li>React Native热更新原因和运行机制 <span id="more"></span></li>
<li>列出一些你可以优化应用程序的方法。</li>
<li>如何在React Native中创建一个stackNavigator？</li>
<li>在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？</li>
</ol>
<h2 id="二-面试题解答-仅供参考"><a href="#二-面试题解答-仅供参考" class="headerlink" title="二 面试题解答(仅供参考)"></a>二 面试题解答(仅供参考)</h2><h3 id="2-1-React-Native组件的生命周期"><a href="#2-1-React-Native组件的生命周期" class="headerlink" title="2.1 React Native组件的生命周期"></a>2.1 React Native组件的生命周期</h3><p><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-rn/rn-interview-md1-component-life.png" loading="lazy"></p>
<p>生命周期 调用次数 能否使用 setSate() </p>
<table>
<thead>
<tr>
<th align="center">周期名称以及调用次数</th>
<th align="center">能否使用 setSate()</th>
</tr>
</thead>
<tbody><tr>
<td align="center">getDefaultProps 1(全局调用一次)</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">getInitialState 1</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">componentWillMount 1</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">render &gt;&#x3D;1</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">componentDidMount 1</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">componentWillReceiveProps &gt;&#x3D;0</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">shouldComponentUpdate &gt;&#x3D;0</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">componentWillUpdate &gt;&#x3D;0</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">componentDidUpdate &gt;&#x3D;0</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">componentWillUnmount</td>
<td align="center">否</td>
</tr>
</tbody></table>
<h3 id="2-2-如何安装特定版本的React-Native？"><a href="#2-2-如何安装特定版本的React-Native？" class="headerlink" title="2.2 如何安装特定版本的React Native？"></a>2.2 如何安装特定版本的React Native？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">在 React Native 中，可以通过以下方式安装特定版本</span><br><span class="line"></span><br><span class="line">1.使用 npx react-native init（推荐）</span><br><span class="line">npx react-native@&lt;版本号&gt; init MyProject</span><br><span class="line">例如，要安装 0.71.0 版本：</span><br><span class="line">npx react-native@0.71.0 init MyProject</span><br><span class="line">npx 会自动下载并使用指定版本，无需全局安装。</span><br><span class="line"></span><br><span class="line">2.使用 yarn 或 npm 安装特定版本</span><br><span class="line">如果项目已创建，可以修改 package.json 并手动安装：</span><br><span class="line">yarn add react-native@&lt;版本号&gt;</span><br><span class="line">或</span><br><span class="line">npm install react-native@&lt;版本号&gt; --save</span><br><span class="line">例如：</span><br><span class="line">yarn add react-native@0.71.0</span><br><span class="line"></span><br><span class="line">3. 检查当前 React Native 版本</span><br><span class="line">npx react-native --version</span><br><span class="line">或在 package.json 中查找 react-native 依赖项的版本号</span><br></pre></td></tr></table></figure>

<h3 id="2-3-如何在React-Native中导入组件？"><a href="#2-3-如何在React-Native中导入组件？" class="headerlink" title="2.3 如何在React Native中导入组件？"></a>2.3 如何在React Native中导入组件？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">在 React Native 中，组件可以是 内置组件（如 View、Text、Button）或 自定义组件，</span><br><span class="line">需要通过 import 语句导入。</span><br><span class="line"></span><br><span class="line">1.导入 React Native 内置组件</span><br><span class="line">React Native 提供了许多内置组件，</span><br><span class="line">例如 View、Text、Image 等，可以直接从 react-native 导入：</span><br><span class="line">import &#123; View, Text, Button &#125; from &#x27;react-native&#x27;;</span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; View, Text, Button &#125; from &#x27;react-native&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;View&gt;</span><br><span class="line">      &lt;Text&gt;Hello React Native!&lt;/Text&gt;</span><br><span class="line">      &lt;Button title=&quot;Click Me&quot; onPress=&#123;() =&gt; alert(&#x27;Button Clicked!&#x27;)&#125; /&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">2.导入自定义组件</span><br><span class="line">如果有一个 MyComponent.js 文件：</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; Text &#125; from &#x27;react-native&#x27;;</span><br><span class="line"></span><br><span class="line">const MyComponent = () =&gt; &#123;</span><br><span class="line">  return &lt;Text&gt;This is MyComponent&lt;/Text&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default MyComponent;</span><br><span class="line">可以在其他文件中导入并使用：</span><br><span class="line">import MyComponent from &#x27;./MyComponent&#x27;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; &#123;</span><br><span class="line">  return &lt;MyComponent /&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">3.以 default 或 named 方式导入</span><br><span class="line"></span><br><span class="line">3.1 默认导出（default export）</span><br><span class="line">import MyComponent from &#x27;./MyComponent&#x27;;</span><br><span class="line">3.2 命名导出（named export）</span><br><span class="line">import &#123; MyComponent &#125; from &#x27;./MyComponent&#x27;;</span><br><span class="line"></span><br><span class="line">如果 MyComponent.js 这样导出</span><br><span class="line">export const MyComponent = () =&gt; &lt;Text&gt;Named Export Component&lt;/Text&gt;;</span><br><span class="line">则需要使用 &#123;&#125; 进行导入</span><br><span class="line">import &#123; MyComponent &#125; from &#x27;./MyComponent&#x27;;</span><br></pre></td></tr></table></figure>


<h3 id="2-4-如何在React-Native中添加React导航？"><a href="#2-4-如何在React-Native中添加React导航？" class="headerlink" title="2.4 如何在React Native中添加React导航？"></a>2.4 如何在React Native中添加React导航？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">在 React Native 中添加 React Navigation 可以通过以下步骤完成：</span><br><span class="line"></span><br><span class="line">1.步骤 1：安装 React Navigation 及依赖项</span><br><span class="line">1.1 安装 React Navigation：</span><br><span class="line">npm install @react-navigation/native</span><br><span class="line"></span><br><span class="line">1.2 安装所需的依赖库</span><br><span class="line">npm install react-native-screens react-native-safe-area-context </span><br><span class="line">@react-native/native-stack</span><br><span class="line"></span><br><span class="line">1.3 安装导航器（根据需要选择合适的导航器）：</span><br><span class="line"></span><br><span class="line">-栈导航（Stack Navigator）</span><br><span class="line">npm install @react-navigation/native-stack</span><br><span class="line">-底部标签导航（Bottom Tabs）</span><br><span class="line">npm install @react-navigation/bottom-tabs</span><br><span class="line">-抽屉导航（Drawer Navigator）</span><br><span class="line">npm install @react-navigation/drawer</span><br><span class="line">-安装 react-native-gesture-handler（部分导航器需要）</span><br><span class="line">npm install react-native-gesture-handler</span><br><span class="line"></span><br><span class="line">2.步骤 2：在 index.js 或 App.js 中配置 NavigationContainer</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; NavigationContainer &#125; from &#x27;@react-navigation/native&#x27;;</span><br><span class="line">import &#123; createNativeStackNavigator &#125; from &#x27;@react-navigation/native-stack&#x27;;</span><br><span class="line">import &#123; Text, View, Button &#125; from &#x27;react-native&#x27;;</span><br><span class="line"></span><br><span class="line">const HomeScreen = (&#123; navigation &#125;) =&gt; (</span><br><span class="line">  &lt;View&gt;</span><br><span class="line">    &lt;Text&gt;Home Screen&lt;/Text&gt;</span><br><span class="line">    &lt;Button title=&quot;Go to Details&quot; onPress=&#123;() =&gt; navigation.navigate(&#x27;Details&#x27;)&#125; /&gt;</span><br><span class="line">  &lt;/View&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">const DetailsScreen = () =&gt; (</span><br><span class="line">  &lt;View&gt;</span><br><span class="line">    &lt;Text&gt;Details Screen&lt;/Text&gt;</span><br><span class="line">  &lt;/View&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">const Stack = createNativeStackNavigator();</span><br><span class="line"></span><br><span class="line">export default function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Home&quot; component=&#123;HomeScreen&#125; /&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Details&quot; component=&#123;DetailsScreen&#125; /&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3.总结：</span><br><span class="line">-安装 @react-navigation/native 和必要的依赖项。</span><br><span class="line">-选择合适的导航器（Stack、Tabs、Drawer）。</span><br><span class="line">-使用 &lt;NavigationContainer&gt; 包裹导航结构。</span><br><span class="line">-使用 navigate、goBack 等方法来跳转页面</span><br><span class="line"></span><br><span class="line">这样就成功地在 React Native 中添加了 React Navigation！</span><br></pre></td></tr></table></figure>

<h3 id="2-5-React-Native热更新原因和运行机制"><a href="#2-5-React-Native热更新原因和运行机制" class="headerlink" title="2.5 React Native热更新原因和运行机制"></a>2.5 React Native热更新原因和运行机制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1.热更新的原因：</span><br><span class="line">-发布效率提升： 避免每次修改都要重新提交 App 商店审核，直接推送更新。</span><br><span class="line">-修复紧急问题： 出现重大 Bug 时，可快速修复并推送到用户端。</span><br><span class="line">-减少安装包体积： 将部分逻辑更新放在远程服务器上，避免频繁更换原生代码</span><br><span class="line"></span><br><span class="line">2.热更新的运行机制：</span><br><span class="line"></span><br><span class="line">2.1 Bundle 文件更新</span><br><span class="line">-React Native 的核心是 JS 代码逻辑，打包成 index.bundle 文件。</span><br><span class="line">-热更新时，服务器会下发新的 JS Bundle 替换旧的 Bundle 文件。</span><br><span class="line"></span><br><span class="line">2.2 检测更新</span><br><span class="line">-App 启动或进入某个页面时，通过网络请求检查服务器上的最新版本。</span><br><span class="line">-若有新版本，下载新的 JS Bundle 文件并缓存到本地。</span><br><span class="line"></span><br><span class="line">2.3 加载新版本：</span><br><span class="line">-下载完成后，重新加载 JS 文件，使应用逻辑生效，无需重启应用或重新安装。</span><br><span class="line">-下次启动 App 时，加载本地缓存的最新 Bundle，实现更新效果</span><br><span class="line"></span><br><span class="line">2.4 第三方工具支持</span><br><span class="line">常用的热更新工具如 CodePush，可以提供完整的版本管理、灰度发布等能力。</span><br><span class="line"></span><br><span class="line">3.总结</span><br><span class="line">-React Native 的热更新主要通过远程下载新的 JS Bundle 文件来实现逻辑更新。</span><br><span class="line">-运行机制包括 检测新版本 → 下载新 Bundle → 替换旧文件 → 加载新版本。</span><br><span class="line">-借助 CodePush 等工具，热更新能大幅优化发布流程和修复效率</span><br></pre></td></tr></table></figure>

<h3 id="2-6-列出一些你可以优化应用程序的方法"><a href="#2-6-列出一些你可以优化应用程序的方法" class="headerlink" title="2.6 列出一些你可以优化应用程序的方法"></a>2.6 列出一些你可以优化应用程序的方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1.优化组件渲染：</span><br><span class="line">-使用 React.memo 和 PureComponent：避免不必要的重新渲染，提高性能。</span><br><span class="line">-合理使用 shouldComponentUpdate()：根据需要优化组件更新条件，减少不必要的渲染。</span><br><span class="line">-避免匿名函数作为 props：每次渲染都会创建新的函数，影响性能。</span><br><span class="line"></span><br><span class="line">2.减少不必要的视图更新：</span><br><span class="line">-使用FlatList或SectionList：对于长列表，使用这些优化的组件，支持懒加载和虚拟化，减少内存占用。</span><br><span class="line">-分页加载数据：大数据列表使用分页或懒加载，避免一次性加载所有数据。</span><br><span class="line"></span><br><span class="line">3.图片优化：</span><br><span class="line">-按需加载图片：使用 react-native-fast-image等库来优化图片加载，支持缓存和图片压缩。</span><br><span class="line">-压缩图片大小：确保图片的分辨率和文件大小适合目标设备，避免不必要的内存消耗。</span><br><span class="line"></span><br><span class="line">4.避免使用大量的动画：</span><br><span class="line">-动画优化：使用useNativeDriver来启用原生驱动，提高动画性能，减少JS线程负担。</span><br><span class="line"></span><br><span class="line">5.优化网络请求：</span><br><span class="line">-缓存请求结果：使用 React Query 或 Apollo Client 等工具缓存请求结果，避免频繁发起相同请求。</span><br><span class="line">-批量请求：尽量将多个请求合并为一个请求，减少请求次数</span><br><span class="line"></span><br><span class="line">6.内存管理：</span><br><span class="line">-清理定时器和订阅：确保在组件卸载时清理所有的定时器和事件订阅，避免内存泄漏。</span><br><span class="line">-避免重复加载资源：检查和避免重复加载资源（如图片、数据等）</span><br><span class="line"></span><br><span class="line">7.使用 Native Modules（原生模块）：</span><br><span class="line">-性能瓶颈时使用原生模块：</span><br><span class="line">对于性能要求较高的任务（如图像处理、视频播放等），可以考虑使用原生模块来提高性能。</span><br><span class="line"></span><br><span class="line">8.优化打包和构建：</span><br><span class="line">-使用Proguard或Hermes：启用Hermes引擎或使用Proguard混淆来减小应用体积，提升启动性能。</span><br><span class="line">-按需加载（Code Splitting）：将JavaScript代码分割成多个小文件，</span><br><span class="line">只加载当前所需的部分，减少初始加载时间。</span><br><span class="line"></span><br><span class="line">9.优化动画和过渡：</span><br><span class="line">避免过多复杂动画：过多复杂动画可能导致主线程卡顿，尽量减少复杂的过渡效果。</span><br><span class="line"></span><br><span class="line">10.使用本地存储：</span><br><span class="line">-使用AsyncStorage、MMKV或其他本地数据库：存储和缓存一些数据，减少频繁的网络请求和加载时间。</span><br></pre></td></tr></table></figure>

<h3 id="2-7-如何在React-Native中创建一个stackNavigator？"><a href="#2-7-如何在React-Native中创建一个stackNavigator？" class="headerlink" title="2.7 如何在React Native中创建一个stackNavigator？"></a>2.7 如何在React Native中创建一个stackNavigator？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">1.安装 React Navigation 和相关依赖</span><br><span class="line">首先，确保你已经安装了 React Navigation 和所需的依赖：</span><br><span class="line">npm install @react-navigation/native</span><br><span class="line">npm install react-native-screens react-native-safe-area-context</span><br><span class="line">npm install @react-navigation/native-stack</span><br><span class="line"></span><br><span class="line">2.安装react-native-gesture-handler（如果未安装）React Navigation需要这个库来处理手势：</span><br><span class="line">npm install react-native-gesture-handler</span><br><span class="line"></span><br><span class="line">3.导入必要的组件</span><br><span class="line">在你的 App.js 文件中，导入 React Navigation 和 Stack Navigator</span><br><span class="line"></span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import &#123; NavigationContainer &#125; from &#x27;@react-navigation/native&#x27;;</span><br><span class="line">import &#123; createNativeStackNavigator &#125; from &#x27;@react-navigation/native-stack&#x27;;</span><br><span class="line">import &#123; View, Text, Button &#125; from &#x27;react-native&#x27;;</span><br><span class="line"></span><br><span class="line">4.创建 Stack Navigator</span><br><span class="line">使用 createNativeStackNavigator 创建导航器，并定义两个或多个屏幕（页面）</span><br><span class="line"></span><br><span class="line">const Stack = createNativeStackNavigator();</span><br><span class="line">function HomeScreen(&#123; navigation &#125;) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;View&gt;</span><br><span class="line">      &lt;Text&gt;Home Screen&lt;/Text&gt;</span><br><span class="line">      &lt;Button title=&quot;Go to Details&quot; onPress=&#123;() =&gt; navigation.navigate(&#x27;Details&#x27;)&#125; /&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function DetailsScreen() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;View&gt;</span><br><span class="line">      &lt;Text&gt;Details Screen&lt;/Text&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">5.设置 NavigationContainer 和 Stack.Navigator</span><br><span class="line">将你的屏幕组件嵌套在 NavigationContainer 和 Stack.Navigator 中来实现导航：</span><br><span class="line">export default function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator initialRouteName=&quot;Home&quot;&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Home&quot; component=&#123;HomeScreen&#125; /&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Details&quot; component=&#123;DetailsScreen&#125; /&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">6.总结</span><br><span class="line">-使用 @react-navigation/native 和 @react-navigation/native-stack 创建栈导航器。</span><br><span class="line">-定义屏幕（HomeScreen 和 DetailsScreen）。</span><br><span class="line">-使用 navigation.navigate() 实现页面跳转。</span><br><span class="line">-使用 NavigationContainer 包裹导航器</span><br></pre></td></tr></table></figure>

<h3 id="2-8-在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？"><a href="#2-8-在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？" class="headerlink" title="2.8 在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？"></a>2.8 在iOS和Android中，内存泄露的一些原因是什么，如何检测它们？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">一.内存泄漏的常见原因：</span><br><span class="line">1.1 未清理的定时器和事件监听器：</span><br><span class="line">-在组件销毁时没有清理定时器（如 setTimeout、setInterval）和事件监听器</span><br><span class="line">（如 addEventListener）。</span><br><span class="line">这会导致这些回调函数仍然保持对组件的引用，从而无法被垃圾回收。</span><br><span class="line"></span><br><span class="line">1.2 过度使用 setState：</span><br><span class="line">-频繁调用setState，尤其是在不必要的情况下，可能导致React的虚拟DOM被频繁更新，增加内存使用和性能开销。</span><br><span class="line">-特别是在不清理状态的情况下，组件会持续在内存中存在。</span><br><span class="line"></span><br><span class="line">1.3 没有解除订阅或解除网络请求：</span><br><span class="line"></span><br><span class="line">-使用诸如fetch、axios等网络请求时，未能在组件卸载时取消请求，可能导致请求完成后仍然存在对组件的引用。</span><br><span class="line">-在使用事件或状态管理库（如 Redux）时，也要确保在组件销毁时取消相关订阅。</span><br><span class="line"></span><br><span class="line">1.4 闭包（Closure）导致的引用保持：</span><br><span class="line">-使用闭包时，可能会意外地持有对组件的引用，导致组件无法被销毁。</span><br><span class="line">-例如，在回调函数中使用组件的 this 或状态对象</span><br><span class="line"></span><br><span class="line">1.5 过度使用大对象或图片资源：</span><br><span class="line">-加载大图片或数据时，未能及时释放这些资源，可能导致内存被大量占用，最终导致内存泄漏。</span><br><span class="line"></span><br><span class="line">1.6 未释放的原生模块资源：</span><br><span class="line">-使用原生模块时，如果没有在适当的时机释放原生资源（如传感器、位置服务等），也会导致内存泄漏。</span><br><span class="line"></span><br><span class="line">二、如何检测内存泄漏：</span><br><span class="line"></span><br><span class="line">2.1 使用 Xcode（iOS）：</span><br><span class="line">-在 Xcode 中，使用 Instruments 工具的 Leaks 和 Allocations 功能可以检测内存泄漏。</span><br><span class="line">通过记录应用运行时的内存使用情况，查看是否有持续增加的内存占用而没有被释放。</span><br><span class="line"></span><br><span class="line">-可以通过 Allocations 工具来查看对象的分配情况，是否有对象没有被释放。</span><br><span class="line"></span><br><span class="line">2.2 使用 Android Studio（Android）：</span><br><span class="line">-在Android Studio中，使用 Profiler 工具查看内存使用情况。</span><br><span class="line">通过 Memory Profiler，可以跟踪应用的内存使用变化，检查是否有内存泄漏。</span><br><span class="line">-使用 Heap Dumps 来分析堆中的对象，找出无法被回收的对象。</span><br><span class="line"></span><br><span class="line">2.3 使用 React Native 内置工具：</span><br><span class="line">-React Native 提供了 remote debugging 和 React DevTools，</span><br><span class="line">可以查看组件的生命周期、状态变化以及渲染情况。</span><br><span class="line">-使用 console.log 或 console.time 来手动检查组件是否被正确卸载或清理。</span><br><span class="line"></span><br><span class="line">2.4 使用第三方库：</span><br><span class="line">-why-did-you-render：</span><br><span class="line">这个库可以帮助你检测是否有不必要的重新渲染，它能帮助你找到不必要的内存占用。</span><br><span class="line">-Leak Canary（Android）：</span><br><span class="line">Android 中可以使用 LeakCanary 库来检测内存泄漏。它能帮助开发者在应用中捕获和报告内存泄漏。</span><br><span class="line"></span><br><span class="line">2.5 手动检查和调试：</span><br><span class="line">-在代码中确保每个事件监听器、定时器、网络请求等都在组件卸载时正确地被清理。</span><br><span class="line">-对于使用 useEffect、componentWillUnmount 等生命周期方法的组件，确保资源被及时清理。</span><br><span class="line"></span><br><span class="line">3.总结：</span><br><span class="line">-常见原因：未清理定时器、事件监听器、网络请求，过度使用 setState，闭包等。</span><br><span class="line">-检测方法：</span><br><span class="line">--使用 Xcode Instruments（iOS）和 Android Studio Profiler（Android）进行内存跟踪。</span><br><span class="line">--利用 LeakCanary（Android）、why-did-you-render 和 React DevTools 来查找潜在问题。</span><br><span class="line">--代码中手动清理事件监听和定时器，避免不必要的内存占用</span><br><span class="line"></span><br><span class="line">通过这些方法，可以有效检测和避免 React Native 应用中的内存泄漏问题</span><br></pre></td></tr></table></figure>

<h2 id="三-参考"><a href="#三-参考" class="headerlink" title="三 参考"></a>三 参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://webcc.gitee.io/blog/2018/04/09/React%20Native%E9%9D%A2%E8%AF%95%E9%A2%98%E5%BA%93(%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0)/">React Native面试题库</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/React-Native%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># React Native面试题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/en/posts/cdb3d7b6.html" rel="prev" title="标准韩国语第三册——第8课-结婚-基本语法2">
                  <i class="fa fa-angle-left"></i> 标准韩国语第三册——第8课-结婚-基本语法2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/en/posts/156eff97.html" rel="next" title="React Native面试题——面试题整理2">
                  React Native面试题——面试题整理2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"af3a2f31e430a63311153fd9416df545"}</script>
<script src="/en/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
