<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一 语法概述 ～による／～によって「不同情况」 ”和(わ)”与“洋(よう)” ”れんげ”与”おわん”、”茶碗(ちゃわん)” ～といっても ～ほか、～も">
<meta property="og:type" content="article">
<meta property="og:title" content="标日中级上册——第6课-先輩-语法与表达-1">
<meta property="og:url" content="https://pgzxc.github.io/posts/71445612.html">
<meta property="og:site_name" content="PGzxc">
<meta property="og:description" content="一 语法概述 ～による／～によって「不同情况」 ”和(わ)”与“洋(よう)” ”れんげ”与”おわん”、”茶碗(ちゃわん)” ～といっても ～ほか、～も">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-08T01:37:28.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.398Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="中级上">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/71445612.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pgzxc.github.io/posts/71445612.html","path":"posts/71445612.html","title":"标日中级上册——第6课-先輩-语法与表达-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标日中级上册——第6课-先輩-语法与表达-1 | PGzxc</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="PGzxc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅 绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-nav"><a href="/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>导航</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%AF%AD%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 语法概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%EF%BD%9E%E3%81%AB%E3%82%88%E3%82%8B%EF%BC%8F%EF%BD%9E%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E3%80%8C%E4%B8%8D%E5%90%8C%E6%83%85%E5%86%B5%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">二 ～による／～によって「不同情况」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%A1%A5%E5%85%85"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E2%80%9D%E5%92%8C-%E3%82%8F-%E2%80%9D%E4%B8%8E%E2%80%9C%E6%B4%8B-%E3%82%88%E3%81%86-%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">三 ”和(わ)”与“洋(よう)”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E2%80%9D%E3%82%8C%E3%82%93%E3%81%92%E2%80%9D%E4%B8%8E%E2%80%9D%E3%81%8A%E3%82%8F%E3%82%93%E2%80%9D%E3%80%81%E2%80%9D%E8%8C%B6%E7%A2%97-%E3%81%A1%E3%82%83%E3%82%8F%E3%82%93-%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四 ”れんげ”与”おわん”、”茶碗(ちゃわん)”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%EF%BD%9E%E3%81%A8%E3%81%84%E3%81%A3%E3%81%A6%E3%82%82"><span class="nav-number">5.</span> <span class="nav-text">五 ～といっても</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%EF%BD%9E%E3%81%BB%E3%81%8B%E3%80%81%EF%BD%9E%E3%82%82"><span class="nav-number">6.</span> <span class="nav-text">六 ～ほか、～も</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 使用说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 示例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/71445612.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标日中级上册——第6课-先輩-语法与表达-1 | PGzxc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标日中级上册——第6课-先輩-语法与表达-1<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E6%97%A5%E4%B8%AD%E7%BA%A7%E4%B8%8A%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC6%E8%AF%BE-%E5%85%88%E8%BC%A9-%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE-1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-08 09:37:28" itemprop="dateCreated datePublished" datetime="2022-11-08T09:37:28+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-语法概述"><a href="#一-语法概述" class="headerlink" title="一 语法概述"></a>一 语法概述</h2><ul>
<li>～による／～によって「不同情况」</li>
<li>”和(わ)”与“洋(よう)”</li>
<li>”れんげ”与”おわん”、”茶碗(ちゃわん)”</li>
<li>～といっても</li>
<li>～ほか、～も</li>
</ul>
<span id="more"></span>

<h2 id="二-～による／～によって「不同情况」"><a href="#二-～による／～によって「不同情况」" class="headerlink" title="二 ～による／～によって「不同情况」"></a>二 ～による／～によって「不同情况」</h2><h3 id="2-1-使用说明"><a href="#2-1-使用说明" class="headerlink" title="2.1 使用说明"></a>2.1 使用说明</h3><ul>
<li>“名词+による／によって”有表示动作发出者、信息来源等多种用法</li>
<li>既可以使用“～によって＋谓语”的形式修饰谓语，也可以使用“~による＋名词”的形式修饰名词</li>
<li>本课中用于表示“不同情况”，多后续“違う(ちがう)ー不同，有差别”，”変わる(かわる)ー变化，不同”、“色々だ(いろいろだ)ー多种多样”等表达方式</li>
</ul>
<h3 id="2-2-示例"><a href="#2-2-示例" class="headerlink" title="2.2 示例"></a>2.2 示例</h3><ul>
<li>食べる時に何を使うかは、食事の内容や習慣<strong>によって</strong>違う：用什么来吃饭，因食物或习惯不同而不一样</li>
<li>「はし」といっても、その形や材料は国や地域<strong>によって</strong>違う：虽说都叫“筷子”，但其形状、材质因国家或地域不同而有差别</li>
<li>食事の内容<strong>による</strong>値段の違いはありますが、ツアーの行き先は同じです：虽说根据餐饮的内容不同而价格有差别，但旅游目的地是相同的</li>
</ul>
<p>生词：</p>
<ul>
<li>食べる(たべる)：吃饭</li>
<li>何を使う(なにをつかう)：用什么</li>
<li>食事(しょくじ)：食物</li>
<li>内容(ないよう)：内容</li>
<li>習慣(しゅうかん)：习惯</li>
<li>違う(ちがう)：不同</li>
<li>形(かたち)：形状</li>
<li>材料(ざいりょう)：材料</li>
<li>国(くに)：国家</li>
<li>地域(ちいき)：地域</li>
<li>値段(ねだん)：价格</li>
<li>ツアー(つあー)：巡回演出</li>
<li>行先(いきさき)：目的地</li>
<li>同じ(おなじ)：相同</li>
</ul>
<h3 id="2-3-补充"><a href="#2-3-补充" class="headerlink" title="2.3 补充"></a>2.3 补充</h3><p>使用“动词+か＋どうか＋によって”的形式也可以表示相同的意思</p>
<ul>
<li>林さんが行くかどうか<strong>によって</strong>、わたしもどうするか決めます：我的对策依林先生去还是不去而定</li>
</ul>
<p>生词：</p>
<ul>
<li>林(はやし)：林</li>
<li>決めます(きめます)：决定</li>
</ul>
<h2 id="三-”和-わ-”与“洋-よう-”"><a href="#三-”和-わ-”与“洋-よう-”" class="headerlink" title="三 ”和(わ)”与“洋(よう)”"></a>三 ”和(わ)”与“洋(よう)”</h2><ul>
<li>日语中，有的词用“和～”表示“日本式(にほんしき)のー日本式的”、“日本風の(にほんふうの)ー日式风格的”</li>
<li>用“洋(よう)～”表示“西洋式の(せいようしきの)ー西式的”、“欧米式の(おうべいしき)ー欧美式的”、“西洋風の(せいようふうの)ー西式风格的”，如“和食(わしょく)”、”洋食(ようしょく)”等</li>
<li>此外还有“和室(わしつ)ー日式房间&lt;&#x3D;&#x3D;&gt;洋室(ようしつ)ー西式房间”、“和服(わふく)ー和服，日式服装&lt;&#x3D;&#x3D;&gt;洋服(ようふく)ー西式服装”、“和菓子(わがし)ー日式糕点&lt;&#x3D;&#x3D;&gt;洋菓子(ようがし)ー西式糕点”、“和式(わしき)ー日式&lt;&#x3D;&#x3D;&gt;洋式(ようしき)ー西式”、“和風(わふう)ー日式风格&lt;&#x3D;&#x3D;&gt;洋風(ようふう)ー日式风格”等用法</li>
</ul>
<h2 id="四-”れんげ”与”おわん”、”茶碗-ちゃわん-”"><a href="#四-”れんげ”与”おわん”、”茶碗-ちゃわん-”" class="headerlink" title="四 ”れんげ”与”おわん”、”茶碗(ちゃわん)”"></a>四 ”れんげ”与”おわん”、”茶碗(ちゃわん)”</h2><ul>
<li>“れんげ(汤匙)”是指吃中餐时使用的汤勺，是“散(ち)りれんげー搪瓷汤匙”的简略说法。因其形状如散落的莲花瓣而得名。</li>
<li>“お椀(碗)”是指装汤汁儿的圆形而有深度的器皿。无论是陶瓷的、木制的还是塑料制成的，都称作“お椀(碗)”，但是用来盛酱汤的“お椀(碗)”多以木头或塑料制成。另外“茶碗(ちゃわん)”以陶瓷制品居多，一般指盛饭用的圆形深底容器或喝茶用的器皿</li>
</ul>
<h2 id="五-～といっても"><a href="#五-～といっても" class="headerlink" title="五 ～といっても"></a>五 ～といっても</h2><h3 id="5-1-使用说明"><a href="#5-1-使用说明" class="headerlink" title="5.1 使用说明"></a>5.1 使用说明</h3><ul>
<li>“小句(简体形式)+といっても”、“名词+といっても”表示转折关系</li>
<li>意思是虽然大体上能够那样认定，但其实质不一样</li>
</ul>
<h3 id="5-2-示例"><a href="#5-2-示例" class="headerlink" title="5.2 示例"></a>5.2 示例</h3><ul>
<li>「はし」<strong>といっても</strong>、その形や材料は国や地域によって違う：虽说都叫“筷子”，但其形状、材质因国家或地域不同而有差别</li>
<li>英語ができ<strong>ないといっても</strong>、日常会話は十分にできる：虽说不会英语，但是日常会话完全能够应付</li>
<li>寒い<strong>といっても</strong>、コートを着る必要はありません：虽说有点冷，但还没有穿外套的必要</li>
<li>農村<strong>といっても</strong>、コンビニやスーパーもある：虽说是农村，但也有便利店、超市等</li>
</ul>
<p>生词：</p>
<ul>
<li>英語(えいご)：英语</li>
<li>日常会話(にちじょうかいわ)：日常会话</li>
<li>寒い(さむい)：寒冷</li>
<li>コート(こーと)：外衣</li>
<li>着る(きる)：穿着</li>
<li>必要(ひつよう)：必要</li>
<li>農村(のうそん)：农村</li>
<li>コンビニ(こんびに)：便利店</li>
<li>スーパー(すーぱー)：超市</li>
</ul>
<h2 id="六-～ほか、～も"><a href="#六-～ほか、～も" class="headerlink" title="六 ～ほか、～も"></a>六 ～ほか、～も</h2><h3 id="6-1-使用说明"><a href="#6-1-使用说明" class="headerlink" title="6.1 使用说明"></a>6.1 使用说明</h3><ul>
<li>“小句(简体形式)+ほか”和“名词+の＋ほか”都表示“除...之外”的意思</li>
<li>在做补充说明时，还可以用“～のほか、～も”的表达方式</li>
</ul>
<h3 id="6-2-示例"><a href="#6-2-示例" class="headerlink" title="6.2 示例"></a>6.2 示例</h3><ul>
<li>材料は木や竹、プラスチック<strong>のほか</strong>、玉や金属のもの<strong>も</strong>ある：所用材料除木头、竹子、塑料外，还有玉和金属等</li>
<li>週末はランコングをする<strong>ほか</strong>、美術館に<strong>も</strong>行きます：周末除了跑步以外，还去美术馆</li>
<li>この店には緑茶、ウーロン茶<strong>のほか</strong>、紅茶<strong>も</strong>あります：这家店除了绿茶，乌龙茶外，还有红茶</li>
<li>この地域では、金属やガラス<strong>のほか</strong>、発泡スチロールやビニール<strong>も</strong>不燃ごみとして出します：这个地区，除了金属跟玻璃，泡沫苯乙烯及塑料薄膜也要按非燃烧垃圾来仍</li>
</ul>
<p>生词：</p>
<ul>
<li>材料(ざいりょう)：材料</li>
<li>木や竹(きやたけ)：木头、竹子</li>
<li>プラスチック(ぷらすちっく)：塑料制品</li>
<li>玉や金属(ぎょくやきんぞく)：玉和金属</li>
<li>週末(しゅうまつ)：周末</li>
<li>ランニング(らんにんぐ)：运行，跑步</li>
<li>美術館(びじゅつかん)：美术馆</li>
<li>店(みせ)：店家</li>
<li>緑茶(りょくちゃ)：绿茶</li>
<li>ウーロン茶(うーろんちゃ)：乌龙茶</li>
<li>紅茶(こうちゃ)：红茶</li>
<li>地域(ちいき)：地域</li>
<li>ガラス(がらす)：玻璃</li>
<li>発泡スチロール(はっぽうすちろーる)：泡沫塑料</li>
<li>ビニール(びにーる)：乙烯树脂</li>
<li>不燃ごみ(ふねんごみ)：非燃烧垃圾</li>
<li>出し(だし)：仍出来</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E4%B8%AD%E7%BA%A7%E4%B8%8A/" rel="tag"># 中级上</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/26274b0.html" rel="prev" title="Vue2.0开发之——Vue基础用法-调试工具(15)">
                  <i class="fa fa-angle-left"></i> Vue2.0开发之——Vue基础用法-调试工具(15)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/31e52e5d.html" rel="next" title="标准韩国语第一册——第24课-交通-基本语法-1">
                  标准韩国语第一册——第24课-交通-基本语法-1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"357a9649864add512a81571dbc5b3afb"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
