<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一 专栏1関連語彙●「物」を用いた慣用表現">
<meta property="og:type" content="article">
<meta property="og:title" content="标日高级下册——第6单元国際交流-第21课歴史的交流-解说7">
<meta property="og:url" content="https://pgzxc.github.io/posts/9ee0d2a4.html">
<meta property="og:site_name" content="PGzxc">
<meta property="og:description" content="一 专栏1関連語彙●「物」を用いた慣用表現">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T00:36:35.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.447Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="高级下">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pgzxc.github.io/posts/9ee0d2a4.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pgzxc.github.io/posts/9ee0d2a4.html","path":"posts/9ee0d2a4.html","title":"标日高级下册——第6单元国際交流-第21课歴史的交流-解说7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标日高级下册——第6单元国際交流-第21课歴史的交流-解说7 | PGzxc</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="PGzxc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅 绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-nav"><a href="/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>导航</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%B8%93%E6%A0%8F"><span class="nav-number">1.</span> <span class="nav-text">一 专栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">二 内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%89%A9%E3%81%8C%E5%88%86%E3%81%8B%E3%82%8B-%E6%87%82%E9%81%93%E7%90%86%EF%BC%8C%E6%87%82%E4%BA%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 物が分かる(懂道理，懂事)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%89%A9%E3%81%A8%E3%82%82%E3%81%97%E3%81%AA%E3%81%84-%E7%89%A9%E3%81%A8%E3%82%82%E3%81%9B%E3%81%9A-%E4%B8%8D%E5%BD%93%E5%9B%9E%E4%BA%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 物ともしない&#x2F;物ともせず(不当回事)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%89%A9%E3%81%AB%E3%81%AA%E3%82%8B%EF%BC%88%E5%8F%96%E5%BE%97%E9%A2%84%E6%9C%9F%E7%9A%84%E6%88%90%E6%9E%9C%EF%BC%9B%E6%88%90%E4%B8%BA%E5%93%8D%E5%BD%93%E5%BD%93%E7%9A%84%E4%BA%BA%E7%89%A9"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 物になる（取得预期的成果；成为响当当的人物)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%89%A9%E3%81%AE%E5%BC%B9%E3%81%BF%EF%BC%88%E5%9C%A8%E5%BD%93%E6%97%B6%E6%83%85%E6%99%AF%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8B%EF%BC%9B%E4%B8%80%E6%97%B6%E5%85%B4%E8%B5%B7"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 物の弹み（在当时情景的影响下；一时兴起)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E7%89%A9%E3%81%AE%E8%A6%8B%E4%BA%8B%E3%81%AB-%E6%BC%82%E4%BA%AE%E5%9C%B0%EF%BC%8C%E5%B9%B2%E5%87%80%E5%88%A9%E8%90%BD%E5%9C%B0"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 物の見事に(漂亮地，干净利落地)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E7%89%A9%E3%81%AF%E8%A8%80%E3%81%84%E3%82%88%E3%81%86-%E8%AF%9D%E5%87%AD%E5%98%B4%E8%AF%B4"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 物は言いよう(话凭嘴说)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E7%89%A9%E3%81%AF%E8%80%83%E3%81%88%E3%82%88%E3%81%86-%E8%A6%81%E6%83%B3%E5%BE%97%E5%BC%80-%E4%BA%8B%E6%83%85%E5%B0%B1%E7%9C%8B%E6%80%8E%E4%B9%88%E6%83%B3"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 物は考えよう(要想得开;事情就看怎么想)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E7%89%A9%E3%81%AF%E7%9B%B8%E8%AB%87%E3%81%A0%E3%81%8C-%E8%AF%B7%E6%B1%82%E5%88%AB%E4%BA%BA%E5%B8%AE%E5%BF%99%E6%97%B6%E7%9A%84%E5%9B%BA%E5%AE%9A%E8%AF%B4%E6%B3%95"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 物は相談だが(请求别人帮忙时的固定说法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E7%89%A9%E3%81%AF%E8%A9%A6%E3%81%97%EF%BC%88%E7%A9%BA%E5%8F%91%E6%84%81%E4%B8%8D%E5%A6%82%E5%81%9A%E5%81%9A%E7%9C%8B"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 物は試し（空发愁不如做做看)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E7%89%A9%E3%82%92%E8%A8%80%E3%82%8F%E3%81%9B%E3%82%8B-%E4%BE%9D%E9%9D%A0%E6%9F%90%E4%BA%8B%E7%89%A9"><span class="nav-number">2.10.</span> <span class="nav-text">2.10 物を言わせる(依靠某事物)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/9ee0d2a4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标日高级下册——第6单元国際交流-第21课歴史的交流-解说7 | PGzxc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标日高级下册——第6单元国際交流-第21课歴史的交流-解说7<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/%E6%A0%87%E6%97%A5%E9%AB%98%E7%BA%A7%E4%B8%8B%E5%86%8C%E2%80%94%E2%80%94%E7%AC%AC6%E5%8D%95%E5%85%83%E5%9B%BD%E9%9A%9B%E4%BA%A4%E6%B5%81-%E7%AC%AC21%E8%AF%BE%E6%AD%B4%E5%8F%B2%E7%9A%84%E4%BA%A4%E6%B5%81-%E8%A7%A3%E8%AF%B47.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-21 08:36:35" itemprop="dateCreated datePublished" datetime="2025-04-21T08:36:35+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">外语学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-专栏"><a href="#一-专栏" class="headerlink" title="一 专栏"></a>一 专栏</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">関連語彙●「物」を用いた慣用表現</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="二-内容"><a href="#二-内容" class="headerlink" title="二 内容"></a>二 内容</h2><h3 id="2-1-物が分かる-懂道理，懂事"><a href="#2-1-物が分かる-懂道理，懂事" class="headerlink" title="2.1 物が分かる(懂道理，懂事)"></a>2.1 物が分かる(懂道理，懂事)</h3><ul>
<li>20歳といえば,もう物が分からない年齢ではないはずだ。（都20岁了嘛，要说已经是该懂道理的年龄了。）</li>
</ul>
<p>生词：</p>
<ul>
<li>二十歳(はたち)：20岁</li>
<li>物(もの)が分かる：懂道理，懂事</li>
<li>年齢(ねんれい)：年龄</li>
</ul>
<h3 id="2-2-物ともしない-物ともせず-不当回事"><a href="#2-2-物ともしない-物ともせず-不当回事" class="headerlink" title="2.2 物ともしない&#x2F;物ともせず(不当回事)"></a>2.2 物ともしない&#x2F;物ともせず(不当回事)</h3><ul>
<li>陸上競技の100m走で，その選手は逆風を物ともせず，世界新記録を出した。（在田径比赛的100米项目中，该选手在逆风下刷新了世界纪录。）</li>
</ul>
<p>生词：</p>
<ul>
<li>陸上競技(りくじょうきょうぎ)：田径运动、田径比赛</li>
<li>選手(せんしゅ)：选手、运动员、参赛者</li>
<li>逆風(ぎゃくふう)を物(もの)と：不把逆风当回事，不顾逆风</li>
<li>世界新記録(せかいしんきろく)を出(だ)した：创造了世界新纪录</li>
</ul>
<h3 id="2-3-物になる（取得预期的成果；成为响当当的人物"><a href="#2-3-物になる（取得预期的成果；成为响当当的人物" class="headerlink" title="2.3 物になる（取得预期的成果；成为响当当的人物)"></a>2.3 物になる（取得预期的成果；成为响当当的人物)</h3><ul>
<li>物にならない研究に投資はできない。(出不了成果的研究我们是不能投资的。）</li>
<li>わたしは,この新人は必ず物になると見込んでいる。（我看好这位新人肯定能干出名堂来。）</li>
</ul>
<p>生词：</p>
<ul>
<li>研究(けんきゅう)：研究</li>
<li>投資(とうし)：投资</li>
<li>新人(しんじん)：新人</li>
<li>必ず物(かならずもの)になる：一定会有所作为；必定会有出息；肯定会成功</li>
<li>見込んで(みこんで)：预计，预料，估计</li>
</ul>
<h3 id="2-4-物の弹み（在当时情景的影响下；一时兴起"><a href="#2-4-物の弹み（在当时情景的影响下；一时兴起" class="headerlink" title="2.4 物の弹み（在当时情景的影响下；一时兴起)"></a>2.4 物の弹み（在当时情景的影响下；一时兴起)</h3><ul>
<li>物の弾みでつい暴言を吐いてしまったが，とても後悔している。（话赶话地我不慎说出了过分的话，现在非常后悔。）</li>
</ul>
<p>生词：</p>
<ul>
<li>物の弾み(もののはずみで)：在当时情景的影响下；一时兴起</li>
<li>暴言(ぼうげん)を吐(は)いて：说出了（讲出了）粗暴的话、讲了些骂人的话、口出恶言 </li>
<li>後悔(こうかい)：后悔，懊悔，悔恨，悔悟</li>
</ul>
<h3 id="2-5-物の見事に-漂亮地，干净利落地"><a href="#2-5-物の見事に-漂亮地，干净利落地" class="headerlink" title="2.5 物の見事に(漂亮地，干净利落地)"></a>2.5 物の見事に(漂亮地，干净利落地)</h3><ul>
<li>その小柄な力士は,大きな力士を物の見事に投げ飛ばした。（小个子力士把大个子力士干净利落地扔出了场外。）</li>
</ul>
<p>生词：</p>
<ul>
<li>小柄(こがら)：身材矮小</li>
<li>力士(りきし)：力士</li>
<li>大きな力士(おおきなりきし)：身材高大的相扑选手（大力士）</li>
<li>物の見事(もののみごと)：漂亮地，干净利落地</li>
<li>投(な)げ飛(と)ばした：扔出去、抛出去</li>
</ul>
<h3 id="2-6-物は言いよう-话凭嘴说"><a href="#2-6-物は言いよう-话凭嘴说" class="headerlink" title="2.6 物は言いよう(话凭嘴说)"></a>2.6 物は言いよう(话凭嘴说)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">公衆トイレを汚されたくない場合,</span><br><span class="line">「トイレを汚すな」と書くか「いつもきれいに使っていただいてありがとうございます」と書くかで,だいぶ印象が変わる。</span><br><span class="line">物は言いようで,言い方によって効果も違ってくる。</span><br><span class="line">（当不希望公厕被人弄脏时，条幅上是写“别把厕所弄脏”还是写“谢谢您保持了厕所的清洁”，</span><br><span class="line">给人的印象大不相同。说法不同，效果也会不一样。）</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>公衆(こうしゅう)トイレを汚(よご)され：被弄脏了公共厕所</li>
<li>場合(ばあい)：情况，情形，场合，时候</li>
<li>書く(かく)：写，书写；记</li>
<li>だいぶ印象(いんしょう)：相当大的印象、很深刻的印象</li>
<li>物(もの)は言(い)いようで：话凭嘴说</li>
<li>言い方(いいかた)：说法，表达方式，措辞</li>
<li>効果(こうか)：效果</li>
<li>違って(ちがって)：不同，不一样，有差异</li>
</ul>
<h3 id="2-7-物は考えよう-要想得开-事情就看怎么想"><a href="#2-7-物は考えよう-要想得开-事情就看怎么想" class="headerlink" title="2.7 物は考えよう(要想得开;事情就看怎么想)"></a>2.7 物は考えよう(要想得开;事情就看怎么想)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">物は考えようだ。今度の異動は新しい可能性を発見する機会だと考えることもできる。</span><br><span class="line">(事情就看怎么想。这次调职，你也可以看做是发现自己新潜能的好机会。）</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>物(もの)は考(かんが)えようだ：要想得开;事情就看怎么想</li>
<li>今度(こんど)の異動(いどう)：这次的调动</li>
<li>新(あたら)しい可能(かのう)を発見(はっけん)：发现新的可能性</li>
<li>機会(きかい)：机会，机遇，时机</li>
<li>考える(かんがえる)：思考，思索，考虑</li>
</ul>
<h3 id="2-8-物は相談だが-请求别人帮忙时的固定说法"><a href="#2-8-物は相談だが-请求别人帮忙时的固定说法" class="headerlink" title="2.8 物は相談だが(请求别人帮忙时的固定说法)"></a>2.8 物は相談だが(请求别人帮忙时的固定说法)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">物は相談だが，来月の海外視察，わたしの代わりに行ってもらえないだろうか。</span><br><span class="line">（常言道“有事要找贵人相助”，下个月的海外视察，能不能请你代我跑一趟？）</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>物(もの)は相談(そうだん)だが：事情嘛倒是可以商量，不过……</li>
<li>来月(らいげつ)の海外視察(かいがいしさつ)：下个月的海外考察</li>
<li>代(か)わりに行(い)って：代替（某人）去；替（某人）前往</li>
</ul>
<h3 id="2-9-物は試し（空发愁不如做做看"><a href="#2-9-物は試し（空发愁不如做做看" class="headerlink" title="2.9 物は試し（空发愁不如做做看)"></a>2.9 物は試し（空发愁不如做做看)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">物は試しにブ口グを始めたが，毎日更新するのが楽しくてならない。</span><br><span class="line">（有道是“空发愁不如做做看”，我开始了自己的博客，没想到每天的更新让我感到乐不可支。）</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>物は試し(ものはためし)：空发愁不如做做看</li>
<li>ブログを始め(はじめ)：开始写博客</li>
<li>毎日更新(まいにちこうしん)：毎日更新</li>
<li>楽しく(たのしく)：愉快地，高兴地，快乐地</li>
</ul>
<h3 id="2-10-物を言わせる-依靠某事物"><a href="#2-10-物を言わせる-依靠某事物" class="headerlink" title="2.10 物を言わせる(依靠某事物)"></a>2.10 物を言わせる(依靠某事物)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">彼は金に物を言わせて政治家になった人だ。政治理念などあるはずがない。</span><br><span class="line">（这人是靠金钱开路才当上政治家的，怎么可能有什么政治理念！）</span><br></pre></td></tr></table></figure>

<p>生词：</p>
<ul>
<li>金(かね)に物(もの)を言(い)わせて政治家(せいじか)：被金钱左右（受金钱驱使）而当上了政治家</li>
<li>政治理念(せいじりねん)：政治理念</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E7%BA%A7%E4%B8%8B/" rel="tag"># 高级下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7d3c56a9.html" rel="prev" title="Python开发之——开发中遇到的问题及解决办法">
                  <i class="fa fa-angle-left"></i> Python开发之——开发中遇到的问题及解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/bbb1d870.html" rel="next" title="JavaWeb开发思维导图之——SpringMVC之纯数据返回JSON(112)">
                  JavaWeb开发思维导图之——SpringMVC之纯数据返回JSON(112) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f43f0e4420fa752dd3db2e5c77a6740b"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
