<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-32x32.png">
  <link rel="mask-icon" href="/images/favicon/favicon-64x64.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pgzxc.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一 简介Lottie是Airbnb开源的一个面向IOS、Android、React Native的动画库，能分析Adobe After Effects导出的动画，并且能让原生App像使用静态素材一样使用这些动画，完美实现动画效果。  现在使用各个平台的native代码实现一套复杂的动画是一件很困难并且耗时的事，我们需要为不同尺寸的屏幕加载不同的材料资源，还需要写大量难维护的代码，而Lottie可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发之——Lottie动画">
<meta property="og:url" content="https://pgzxc.github.io/posts/d9faa022.html">
<meta property="og:site_name" content="PGzxc">
<meta property="og:description" content="一 简介Lottie是Airbnb开源的一个面向IOS、Android、React Native的动画库，能分析Adobe After Effects导出的动画，并且能让原生App像使用静态素材一样使用这些动画，完美实现动画效果。  现在使用各个平台的native代码实现一套复杂的动画是一件很困难并且耗时的事，我们需要为不同尺寸的屏幕加载不同的材料资源，还需要写大量难维护的代码，而Lottie可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie_sample_1.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie_sample_2.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-react-native.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-before-after.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-yuanli.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-leitu.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-anim-sunxu.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-move.jpg">
<meta property="article:published_time" content="2017-12-26T01:37:47.000Z">
<meta property="article:modified_time" content="2026-02-22T02:43:05.239Z">
<meta property="article:author" content="PGzxc">
<meta property="article:tag" content="Lottie动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie_sample_1.gif">


<link rel="canonical" href="https://pgzxc.github.io/posts/d9faa022.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pgzxc.github.io/posts/d9faa022.html","path":"posts/d9faa022.html","title":"Android开发之——Lottie动画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android开发之——Lottie动画 | PGzxc</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="PGzxc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PGzxc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅 绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-nav"><a href="/navs/" rel="section"><i class="fa fa-bars fa-fw"></i>导航</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">275</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4492</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二 如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%8B%E8%BD%BDLottie"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 下载Lottie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B7%BB%E5%8A%A0Adobe-After-Effects%E5%AF%BC%E5%87%BA%E7%9A%84%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 添加Adobe After Effects导出的动画文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8Lottie"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 使用Lottie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BC%95%E5%85%A5Lottie%E5%BD%B1%E5%93%8D"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 引入Lottie影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">三 使用小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8A%A0%E8%BD%BDSDCard%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 加载SDCard动画文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8A%A0%E8%BD%BDSDCard%E5%9B%BE%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 加载SDCard图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8A%A0%E8%BD%BDSDCard%E5%AD%97%E4%BD%93"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  加载SDCard字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%BC%93%E5%AD%98%E5%8A%A8%E7%94%BB"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 缓存动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Lottie%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">3.5  Lottie实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#json%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">3.5.1.</span> <span class="nav-text">json文件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90json%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">解析json外部结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">解析图片资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%9B%BE%E5%B1%82"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">解析图层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">3.5.2.</span> <span class="nav-text">如何动起来</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E8%AE%A1%E7%AE%97%E8%BF%9B%E5%BA%A6"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">利用属性动画计算进度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87CompositionLayer%E6%8A%8A%E8%BF%9B%E5%BA%A6%E4%BC%A0%E9%80%92%E5%88%B0%E5%90%84%E4%B8%AA%E5%9B%BE%E5%B1%82"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">通过CompositionLayer把进度传递到各个图层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E8%BF%9B%E5%BA%A6%E6%94%B9%E5%8F%98"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">通知进度改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%9B%9E%E8%B0%83%E5%88%B0LottieAnimationView%E7%9A%84invalidateDrawable"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">最终回调到LottieAnimationView的invalidateDrawable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%A7%A6%E5%8F%91LottieDrawable%E9%87%8D%E7%BB%98"><span class="nav-number">3.5.2.5.</span> <span class="nav-text">最后触发LottieDrawable重绘</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%80%A7%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">四 性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 官方说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E5%92%8CLottie%E5%8A%A8%E7%94%BB%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 属性动画和Lottie动画对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%AA%E5%BC%80%E5%90%AF%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F%EF%BC%8CLottie%E5%8A%A8%E7%94%BB%E5%A4%A7%E5%B0%8F%E5%B8%A7%E7%8E%87%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 未开启硬件加速，Lottie动画大小帧率对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">五 参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PGzxc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PGzxc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4492</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">275</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">626</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://blog.csdn.net/calvin_zhou" title="CSDN → http:&#x2F;&#x2F;blog.csdn.net&#x2F;calvin_zhou" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5582039920" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;5582039920" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/c5cdcb4dc52b" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;c5cdcb4dc52b" rel="noopener me" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>


<nav class="sidebar-nav" id="sidebar-nav">
  <ul class="sidebar-nav-menu">
        <li class="menu-item menu-item-home">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-nav">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
        <li class="menu-item menu-item-links">
          <a href="/zh-CNundefined" rel="section">
            <span></span>
          </a>
        </li>
  </ul>
</nav>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pgzxc.github.io/posts/d9faa022.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="PGzxc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PGzxc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android开发之——Lottie动画 | PGzxc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android开发之——Lottie动画<a href="https://github.com/PGzxc/PGzxc.github.io/edit/master/source/_posts/Android%E5%BC%80%E5%8F%91%E4%B9%8B%E2%80%94%E2%80%94Lottie%E5%8A%A8%E7%94%BB.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-26 09:37:47" itemprop="dateCreated datePublished" datetime="2017-12-26T09:37:47+08:00">2017-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/D-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">D-移动开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/D-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一 简介"></a>一 简介</h2><p>Lottie是Airbnb开源的一个面向IOS、Android、React Native的动画库，能分析Adobe After Effects导出的动画，并且能让原生App像使用静态素材一样使用这些动画，完美实现动画效果。 </p>
<p>现在使用各个平台的native代码实现一套复杂的动画是一件很困难并且耗时的事，我们需要为不同尺寸的屏幕加载不同的材料资源，还需要写大量难维护的代码，而Lottie可以做到同一个动画文件在不同平台上实现相同的效果，极大减少开发时间，实现不同的动画，只需要设置不同的动画文件即可极大减少开发和维护成本。  </p>
<span id="more"></span>

<p>官方效果图：<br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie_sample_1.gif" alt="lottie" loading="lazy"><br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie_sample_2.gif" alt="lottie2" loading="lazy"></p>
<h2 id="二-如何使用"><a href="#二-如何使用" class="headerlink" title="二 如何使用"></a>二 如何使用</h2><p>Lottie支持多个平台，使用同一个JSON动画文件，可在不同平台实现相同的效果。<br>Android通过Airbnb开源项目lottie-android实现，最低支持API 16;<br>IOS通过Airbnb的开源项目lottie-ios实现，最低支持IOS7<br>React Native通过Airbnb的开源项目lottie-react-native实现<br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-react-native.gif" loading="lazy"><br>这是React logo的动画，以下是以Android平台为例如何使用Lottie  </p>
<h3 id="2-1-下载Lottie"><a href="#2-1-下载Lottie" class="headerlink" title="2.1 下载Lottie"></a>2.1 下载Lottie</h3><p>在项目build.gradle文件添加依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies </span><br><span class="line">&#123;  </span><br><span class="line">	compile &#x27;com.airbnb.android:lottie:2.1.0&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-添加Adobe-After-Effects导出的动画文件"><a href="#2-2-添加Adobe-After-Effects导出的动画文件" class="headerlink" title="2.2 添加Adobe After Effects导出的动画文件"></a>2.2 添加Adobe After Effects导出的动画文件</h3><p>Lottie默认读取Assets中的文件，我们需要把动画文件react.json保存在app&#x2F;src&#x2F;main&#x2F;assets文件里。(文件比较大，只展示了部分内容，文件链接)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;v&quot;: &quot;4.6.0&quot;, </span><br><span class="line">	&quot;fr&quot;: 29.9700012207031, </span><br><span class="line">	&quot;ip&quot;: 0, </span><br><span class="line">	&quot;op&quot;: 141.000005743048, </span><br><span class="line">	&quot;w&quot;: 800, </span><br><span class="line">	&quot;h&quot;: 800, </span><br><span class="line">	&quot;ddd&quot;: 0, </span><br><span class="line">	&quot;assets&quot;: [ ], </span><br><span class="line">	&quot;layers&quot;: [</span><br><span class="line">    	&#123;</span><br><span class="line">        	&quot;ddd&quot;: 0, </span><br><span class="line">        	&quot;ind&quot;: 0, </span><br><span class="line">        	&quot;ty&quot;: 4, </span><br><span class="line">        	&quot;nm&quot;: &quot;center_circle&quot;, </span><br><span class="line">        	&quot;ks&quot;: &#123;...&#125;, </span><br><span class="line">        	&quot;ao&quot;: 0, </span><br><span class="line">        	&quot;shapes&quot;: [...], </span><br><span class="line">        	&quot;ip&quot;: 0, </span><br><span class="line">        	&quot;op&quot;: 900.000036657751, </span><br><span class="line">        	&quot;st&quot;: 0, </span><br><span class="line">        	&quot;bm&quot;: 0, </span><br><span class="line">        	&quot;sr&quot;: 1</span><br><span class="line">    	&#125;, </span><br><span class="line">    	&#123;...&#125;, </span><br><span class="line">    	&#123;...&#125;, </span><br><span class="line">    	&#123;...&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="2-3-使用Lottie"><a href="#2-3-使用Lottie" class="headerlink" title="2.3 使用Lottie"></a>2.3 使用Lottie</h3><p>在布局文件中直接添加Lottie的LottieAnimationView控件，即可在界面显示React logo动画效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.airbnb.lottie.LottieAnimationView</span><br><span class="line">    android:id=&quot;@+id/animation_view&quot;</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    app:lottie_fileName=&quot;react.json&quot;</span><br><span class="line">    app:lottie_loop=&quot;true&quot;</span><br><span class="line">    app:lottie_autoPlay=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-引入Lottie影响"><a href="#2-4-引入Lottie影响" class="headerlink" title="2.4 引入Lottie影响"></a>2.4 引入Lottie影响</h3><ul>
<li>兼容性<br>Lottie 最低支持版本API 16，低版本系统需要做降级动画或者不展示动画</li>
<li>安装包<br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-before-after.png" loading="lazy"><br>这是用全民K歌release包的测试数据，lottie本身方法数不小，有方法数超标和安装包过大的风险，业务可自行评估<br>注：LottieAnimationView继承于V7的AppCompatImageView，需要引入V7兼容包，根据业务需要，可以源码引入Lottie，让LottieAnimationView继承与ImageView，就不用引入V7兼容包，可减少安装包大小。</li>
</ul>
<h2 id="三-使用小技巧"><a href="#三-使用小技巧" class="headerlink" title="三 使用小技巧"></a>三 使用小技巧</h2><h3 id="3-1-加载SDCard动画文件"><a href="#3-1-加载SDCard动画文件" class="headerlink" title="3.1 加载SDCard动画文件"></a>3.1 加载SDCard动画文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder stringBuilder = new StringBuilder();</span><br><span class="line">BufferedReader bufferedReader = new BufferedReader(new FileReader(new File(JSON_PATH + &quot;react.json&quot;)));</span><br><span class="line">String content = null;</span><br><span class="line">while ((content = bufferedReader.readLine()) != null)</span><br><span class="line">&#123;</span><br><span class="line">	stringBuilder.append(content);</span><br><span class="line">&#125;</span><br><span class="line">JSONObject jsonObject = new JSONObject(stringBuilder.toString());</span><br><span class="line">animationView.setAnimation(jsonObject);</span><br><span class="line">animationView.loop(true);</span><br><span class="line">animationView.playAnimation();</span><br></pre></td></tr></table></figure>

<h3 id="3-2-加载SDCard图片"><a href="#3-2-加载SDCard图片" class="headerlink" title="3.2 加载SDCard图片"></a>3.2 加载SDCard图片</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">animationView.setImageAssetDelegate(new ImageAssetDelegate() </span><br><span class="line">&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public Bitmap fetchBitmap(LottieImageAsset asset) 	&#123;</span><br><span class="line">    	try &#123;</span><br><span class="line">        	FileInputStream fileInputStream = new FileInputStream(IMAGE_PATH + asset.getFileName());</span><br><span class="line">        	return BitmapFactory.decodeStream(fileInputStream);  ///把流转化为Bitmap图片</span><br><span class="line">    		&#125; catch (Exception e) </span><br><span class="line">			&#123;</span><br><span class="line">       			 Log.e(TAG, &quot;&quot;, e);</span><br><span class="line">    		&#125;</span><br><span class="line">    		return null;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-3-加载SDCard字体"><a href="#3-3-加载SDCard字体" class="headerlink" title="3.3  加载SDCard字体"></a>3.3  加载SDCard字体</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">animationView.setFontAssetDelegate(new FontAssetDelegate()</span><br><span class="line">&#123;</span><br><span class="line">	public Typeface fetchFont(String fontFamily) </span><br><span class="line">	&#123;</span><br><span class="line">    	Typeface customFont = Typeface.createFromFile(FONT_PATH + fontFamily);</span><br><span class="line">    	return customFont;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-4-缓存动画"><a href="#3-4-缓存动画" class="headerlink" title="3.4 缓存动画"></a>3.4 缓存动画</h3><p>Lottie内部有两个缓存map（强引用缓存，弱引用缓存），在动画文件加载完成后会根据设置的缓存策略缓存动画，方便下次使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">animationView.setAnimation(animation, LottieAnimationView.CacheStrategy.Strong);    //强缓存</span><br><span class="line">animationView.setAnimation(animation, LottieAnimationView.CacheStrategy.Weak);      //弱缓存</span><br></pre></td></tr></table></figure>

<h3 id="3-5-Lottie实现原理"><a href="#3-5-Lottie实现原理" class="headerlink" title="3.5  Lottie实现原理"></a>3.5  Lottie实现原理</h3><p><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-yuanli.png" alt="lottie-原理" loading="lazy"><br>设计师把一张复杂的图片使用多个图层来表示，每个图层展示一部分内容，图层中的内容也可以拆分为多个元素。拆分元素之后，根据动画需求，可以单独对图层或者图层中的元素做平移，旋转、收缩等动画。  </p>
<p>Lottie的使用的资源是需要先通过bodymovin(bodymovin插件本身是用于网页上呈现各种AE效果的一个开源库)将Adobe After Effects(AE)生成的aep动画工程文件转换为通用的json格式描述文件。Lottie则负责解析动画的数据，计算每个动画在某个时间点的状态，准确地绘制到屏幕上。   </p>
<p>导出的json动画描述文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;v&quot;: &quot;4.6.0&quot;, </span><br><span class="line">	&quot;fr&quot;: 29.9700012207031, </span><br><span class="line">	&quot;ip&quot;: 0, </span><br><span class="line">	&quot;op&quot;: 141.000005743048, </span><br><span class="line">	&quot;w&quot;: 800, </span><br><span class="line">	&quot;h&quot;: 800, </span><br><span class="line">	&quot;ddd&quot;: 0, </span><br><span class="line">	&quot;assets&quot;: [ ], </span><br><span class="line">	&quot;layers&quot;: [</span><br><span class="line">    	&#123;...&#125;, </span><br><span class="line">	]</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>Lottie主要类图：<br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-leitu.png" loading="lazy"><br>Lottie对外通过控件LottieAnimationView暴露接口，控制动画</p>
<p>LottieAnimationView继承自ImageView，通过当前时间绘制canvas显示到界面上。这里有两个关键类：<br>LottieComposition负责解析json描述文件，把json内容转成java数据对象；<br>LottieDrawable负责绘制，把LottieComposition转成的数据对象绘制成drawable显示到View上。顺序如下：<br><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-anim-sunxu.jpg" loading="lazy"></p>
<h4 id="json文件解析"><a href="#json文件解析" class="headerlink" title="json文件解析"></a>json文件解析</h4><p>LottieComposition负责解析json文件，建立数据到java对象的映射关系。   </p>
<h5 id="解析json外部结构"><a href="#解析json外部结构" class="headerlink" title="解析json外部结构"></a>解析json外部结构</h5><p>LottieComposition封装了动画的信息，包括动画大小，动画时长，帧率，用到的图片，字体，图层等等<br>json外部结构 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;v&quot;: &quot;4.6.0&quot;,               //bodymovin的版本</span><br><span class="line">    &quot;fr&quot;: 29.9700012207031,     //帧率</span><br><span class="line">    &quot;ip&quot;: 0,                    //起始关键帧</span><br><span class="line">    &quot;op&quot;: 141.000005743048,     //结束关键帧</span><br><span class="line">    &quot;w&quot;: 800,                   //动画宽度</span><br><span class="line">    &quot;h&quot;: 800,                   //动画高度</span><br><span class="line">    &quot;ddd&quot;: 0, </span><br><span class="line">    &quot;assets&quot;: [...]             //资源信息</span><br><span class="line">    &quot;layers&quot;: [...]             //图层信息</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//解析json的源码</span><br><span class="line">static LottieComposition fromJsonSync(Resources res, JSONObject json) &#123;</span><br><span class="line">  Rect bounds = null;</span><br><span class="line">  float scale = res.getDisplayMetrics().density;</span><br><span class="line">  int width = json.optInt(&quot;w&quot;, -1);</span><br><span class="line">  int height = json.optInt(&quot;h&quot;, -1);</span><br><span class="line"></span><br><span class="line">  if (width != -1 &amp;&amp; height != -1) &#123;</span><br><span class="line">    int scaledWidth = (int) (width * scale);</span><br><span class="line">    int scaledHeight = (int) (height * scale);</span><br><span class="line">    bounds = new Rect(0, 0, scaledWidth, scaledHeight);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  long startFrame = json.optLong(&quot;ip&quot;, 0);</span><br><span class="line">  long endFrame = json.optLong(&quot;op&quot;, 0);</span><br><span class="line">  float frameRate = (float) json.optDouble(&quot;fr&quot;, 0);</span><br><span class="line">  String version = json.optString(&quot;v&quot;);</span><br><span class="line">  String[] versions = version.split(&quot;[.]&quot;);</span><br><span class="line">  int major = Integer.parseInt(versions[0]);</span><br><span class="line">  int minor = Integer.parseInt(versions[1]);</span><br><span class="line">  int patch = Integer.parseInt(versions[2]);</span><br><span class="line">  LottieComposition composition = new LottieComposition(</span><br><span class="line">      bounds, startFrame, endFrame, frameRate, scale, major, minor, patch);</span><br><span class="line">  JSONArray assetsJson = json.optJSONArray(&quot;assets&quot;);</span><br><span class="line">  parseImages(assetsJson, composition); //解析图片</span><br><span class="line">  parsePrecomps(assetsJson, composition);</span><br><span class="line">  parseFonts(json.optJSONObject(&quot;fonts&quot;), composition); //解析字体</span><br><span class="line">  parseChars(json.optJSONArray(&quot;chars&quot;), composition);  //解析字符</span><br><span class="line">  parseLayers(json, composition);   //解析图层</span><br><span class="line">  return composition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解析图片资源"><a href="#解析图片资源" class="headerlink" title="解析图片资源"></a>解析图片资源</h5><p>LottieImageAsset类封装图片信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;assets&quot;: [                 //资源信息</span><br><span class="line">	&#123;                       //第一张图片</span><br><span class="line">    	&quot;id&quot;: &quot;image_0&quot;,    //图片id</span><br><span class="line">    	&quot;w&quot;: 58,            //图片宽度</span><br><span class="line">    	&quot;h&quot;: 31,            //图片高度</span><br><span class="line">    	&quot;u&quot;: &quot;images/&quot;,     //图片路径</span><br><span class="line">    	&quot;p&quot;: &quot;img_0.png&quot;    //图片名称</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;...&#125;                   //第n张图片</span><br><span class="line">]</span><br><span class="line">static LottieImageAsset newInstance(JSONObject imageJson) </span><br><span class="line">&#123;</span><br><span class="line">	return new LottieImageAsset(imageJson.optInt(&quot;w&quot;), imageJson.optInt(&quot;h&quot;), imageJson.optString(&quot;id&quot;),</span><br><span class="line">      imageJson.optString(&quot;p&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="解析图层"><a href="#解析图层" class="headerlink" title="解析图层"></a>解析图层</h5><p>Layer封装图层信息，现在lottie只支持PreComp，Solid，Image，Null，Shape，Text这6中图层。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;layers&quot;: [                 //图层信息</span><br><span class="line">	&#123;                       //第一层动画</span><br><span class="line">    	&quot;ddd&quot;: 0, </span><br><span class="line">    	&quot;ind&quot;: 0,           //layer id 图层 id</span><br><span class="line">    	&quot;ty&quot;: 4,            //图层类型</span><br><span class="line">    	&quot;nm&quot;: &quot;center_circle&quot;, </span><br><span class="line">    	&quot;ks&quot;: &#123;...&#125;,        //动画</span><br><span class="line">    	&quot;ao&quot;: 0, </span><br><span class="line">    	&quot;shapes&quot;: [...], </span><br><span class="line">    	&quot;ip&quot;: 0,            //inFrame 该图层起始关键帧</span><br><span class="line">    	&quot;op&quot;: 90,           //outFrame 该图层结束关键帧</span><br><span class="line">    	&quot;st&quot;: 0,            //startFrame 开始</span><br><span class="line">    	&quot;bm&quot;: 0, </span><br><span class="line">    	&quot;sr&quot;: 1</span><br><span class="line">	&#125;, </span><br><span class="line">	&#123;...&#125;                   //第n层动画</span><br><span class="line">]	</span><br></pre></td></tr></table></figure>

<h4 id="如何动起来"><a href="#如何动起来" class="headerlink" title="如何动起来"></a>如何动起来</h4><p><img src="https://cdn.jsdelivr.net/gh/PGzxc/CDN/blog-image/lottie-move.jpg" loading="lazy"><br>利用属性动画控制进度，每次进度改变通知到每一层，触发LottieAnimationView重绘。</p>
<h5 id="利用属性动画计算进度"><a href="#利用属性动画计算进度" class="headerlink" title="利用属性动画计算进度"></a>利用属性动画计算进度</h5><p>这里用到了属性动画来产生一个0～1的插值，根据不同的插值来设置当前动画进度。<br>代码如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public LottieDrawable() &#123;</span><br><span class="line">animator.setRepeatCount(0);</span><br><span class="line">animator.setInterpolator(new LinearInterpolator());</span><br><span class="line">animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">        if (systemAnimationsAreDisabled) &#123;</span><br><span class="line">            animator.cancel();</span><br><span class="line">            setProgress(1f);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            setProgress((float) animation.getAnimatedValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="通过CompositionLayer把进度传递到各个图层"><a href="#通过CompositionLayer把进度传递到各个图层" class="headerlink" title="通过CompositionLayer把进度传递到各个图层"></a>通过CompositionLayer把进度传递到各个图层</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void setProgress(@FloatRange(from = 0f, to = 1f) float progress) &#123;</span><br><span class="line">    super.setProgress(progress);</span><br><span class="line">    if (timeRemapping != null) &#123;</span><br><span class="line">        long duration = lottieDrawable.getComposition().getDuration();</span><br><span class="line">    	long remappedTime = (long) (timeRemapping.getValue() * 1000);</span><br><span class="line">    	progress = remappedTime / (float) duration;</span><br><span class="line">	&#125;</span><br><span class="line">	if (layerModel.getTimeStretch() != 0) &#123;</span><br><span class="line">    	progress /= layerModel.getTimeStretch();</span><br><span class="line">	&#125;</span><br><span class="line">	progress -= layerModel.getStartProgress();</span><br><span class="line">	for (int i = layers.size() - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">    layers.get(i).setProgress(progress);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="通知进度改变"><a href="#通知进度改变" class="headerlink" title="通知进度改变"></a>通知进度改变</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void setProgress(@FloatRange(from = 0f, to = 1f) float 	progress) &#123;</span><br><span class="line">    if (progress &lt; getStartDelayProgress()) &#123;</span><br><span class="line">      progress = 0f;</span><br><span class="line">    &#125; else if (progress &gt; getEndProgress()) &#123;</span><br><span class="line">      progress = 1f;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (progress == this.progress) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    this.progress = progress;</span><br><span class="line"></span><br><span class="line">    for (int i = 0; i &lt; listeners.size(); i++) &#123;</span><br><span class="line">      listeners.get(i).onValueChanged();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h5 id="最终回调到LottieAnimationView的invalidateDrawable"><a href="#最终回调到LottieAnimationView的invalidateDrawable" class="headerlink" title="最终回调到LottieAnimationView的invalidateDrawable"></a>最终回调到LottieAnimationView的invalidateDrawable</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void invalidateDrawable(@NonNull Drawable dr) &#123;</span><br><span class="line">    if (getDrawable() == lottieDrawable) &#123;</span><br><span class="line">      // We always want to invalidate the root drawable so it redraws the whole drawable.</span><br><span class="line">  	// Eventually it would be great to be able to invalidate just the changed region.</span><br><span class="line">    	super.invalidateDrawable(lottieDrawable);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">  	// Otherwise work as regular ImageView</span><br><span class="line">    	super.invalidateDrawable(dr);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="最后触发LottieDrawable重绘"><a href="#最后触发LottieDrawable重绘" class="headerlink" title="最后触发LottieDrawable重绘"></a>最后触发LottieDrawable重绘</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void draw(@NonNull Canvas canvas) &#123;</span><br><span class="line"> ...</span><br><span class="line">	matrix.reset();</span><br><span class="line">	matrix.preScale(scale, scale);</span><br><span class="line">	compositionLayer.draw(canvas, matrix, alpha);   //这里会调用所有layer的绘制方法</span><br><span class="line">	if (hasExtraScale) &#123;</span><br><span class="line">    	canvas.restore();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四-性能"><a href="#四-性能" class="headerlink" title="四 性能"></a>四 性能</h2><h3 id="4-1-官方说明"><a href="#4-1-官方说明" class="headerlink" title="4.1 官方说明"></a>4.1 官方说明</h3><p>如果没有mask和mattes，那么性能和内存非常好，没有bitmap创建，大部分操作都是简单的cavas绘制。</p>
<p>如果存在mattes，将会创建2～3个bitmap。bitmap在动画加载到window时被创建，被window删除时回收。所以不宜在RecyclerView中使用包涵mattes或者mask的动画，否则会引起bitmap抖动。除了内存抖动，mattes和mask中必要的bitmap.eraseColor()和canvas.drawBitmap()也会降低动画性能。对于简单的动画，在实际使用时性能不太明显。</p>
<p>如果在列表中使用动画，推荐使用缓存LottieAnimationView.setAnimation(String, CacheStrategy) 。</p>
<h3 id="4-2-属性动画和Lottie动画对比"><a href="#4-2-属性动画和Lottie动画对比" class="headerlink" title="4.2 属性动画和Lottie动画对比"></a>4.2 属性动画和Lottie动画对比</h3><p>Lottie动画在未开启硬件加速的情况下，帧率、内存，CPU都比属性动画差，开启硬件加速后，性能差不多。</p>
<h3 id="4-3-未开启硬件加速，Lottie动画大小帧率对比"><a href="#4-3-未开启硬件加速，Lottie动画大小帧率对比" class="headerlink" title="4.3 未开启硬件加速，Lottie动画大小帧率对比"></a>4.3 未开启硬件加速，Lottie动画大小帧率对比</h3><p>主要耗时在draw方法，绘制区域越小，耗时越小  </p>
<h1 id="五-参考："><a href="#五-参考：" class="headerlink" title="五 参考："></a>五 参考：</h1><p><a target="_blank" rel="noopener" href="https://www.qcloud.com/community/article/494397">Lottie : 让动画如此简单</a><br><a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-android">GitHub - airbnb&#x2F;lottie-android: Render After Effects animations natively on Android and iOS</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/XSF50717/article/details/55121478">Lottie的使用及原理浅析 - 彩笔学长 - CSDN博客</a>    </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lottie%E5%8A%A8%E7%94%BB/" rel="tag"># Lottie动画</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3335eee7.html" rel="prev" title="Android开发之——资源raw与assets">
                  <i class="fa fa-angle-left"></i> Android开发之——资源raw与assets
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/86500645.html" rel="next" title="Android开发之——美团Robus热修复">
                  Android开发之——美团Robus热修复 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">PGzxc</span>
  </div><div class="footer-language">
  <a href="/" data-lang="zh-CN" class="lang-link">中文</a>
  <span class="lang-separator">|</span>
  <a href="/en/" data-lang="en" class="lang-link">English</a>
  <span class="lang-separator">|</span>
  <a href="/ja/" data-lang="ja" class="lang-link">日本語</a>
</div>

<style>
.footer-language {
  text-align: center;
  margin: 10px 0;
}

.lang-link {
  margin: 0 5px;
  padding: 2px 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.lang-link:hover {
  background-color: #f0f0f0;
}

.lang-link.active {
  background-color: #333;
  color: white;
}

.lang-separator {
  color: #999;
}
</style>

<script>
// 检测当前语言并设置选中状态
function setActiveLanguage() {
  const pathname = window.location.pathname;
  const langLinks = document.querySelectorAll('.lang-link');
  
  langLinks.forEach(link => {
    link.classList.remove('active');
  });
  
  if (pathname.startsWith('/en/')) {
    document.querySelector('[data-lang="en"]').classList.add('active');
  } else if (pathname.startsWith('/ja/')) {
    document.querySelector('[data-lang="ja"]').classList.add('active');
  } else {
    document.querySelector('[data-lang="zh-CN"]').classList.add('active');
  }
}

// 页面加载时设置选中状态
window.addEventListener('load', setActiveLanguage);

// 为语言切换链接添加点击事件处理
const langLinks = document.querySelectorAll('.lang-link');
langLinks.forEach(link => {
  link.addEventListener('click', function(e) {
    const targetLang = this.getAttribute('data-lang');
    const currentPath = window.location.pathname;
    
    // 提取当前路径中除去语言前缀的部分
    let pathWithoutLang = currentPath;
    if (currentPath.startsWith('/en/')) {
      pathWithoutLang = currentPath.substring(3);
    } else if (currentPath.startsWith('/ja/')) {
      pathWithoutLang = currentPath.substring(3);
    }
    
    // 构建目标URL
    let targetUrl = this.getAttribute('href');
    if (pathWithoutLang && pathWithoutLang !== '/') {
      // 如果不是首页，保持路径
      targetUrl = targetUrl + pathWithoutLang.replace(/^\//, '');
    }
    
    // 阻止默认跳转并使用新URL
    e.preventDefault();
    window.location.href = targetUrl;
  });
});
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PGzxc","repo":"PGzxc.github.io","client_id":"4d2d97c55a316dfcea73","client_secret":"f55fe43764e8560484a13850e4a6d84792924fb0","admin_user":"PGzxc","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5074316410939b6846ac5a6c86342fef"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
